<?xml version="1.0" encoding="cp1251"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="main" title="МТС">
<p>
	
	
	
</p>

	<!-- COMMENT: time_shift_banner -->
	
<p>
	
</p>
<p>
		
		
		
				
				
		
		
		<input name="wap_pseudo" size="8" type="text" />
		<input name="wap_parol" size="6" type="text" />
		<anchor><go method='post' href='first.php'>
		<postfield name='wap_pseudo' value='$(wap_pseudo)'/>
		<postfield name='wap_parol' value='$(wap_parol)'/>
		<postfield name='hl' value='en'/>
		<postfield name='mrestrict' value='wml'/>
		<postfield name='uipref' value='3'/>
		<postfield name='doSearch' value='1'/>
		<postfield name='from' value='/'/>
		</go>Login</anchor><br/>
<br/>
</p>
	
	
	<p>
		Обсуждаем: <a href="http://wap.mts.com.ua/ru/comments_list?from=/10754&amp;tid=717&amp;bu=http%3A%2F%2Fwap.mts.com.ua%2Fru%2Findex">Состоится ли Евро-2012 в Украине?</a><br /><br />
		
		
		
		
		
		<br/>
		
		
	</p>
</card>
</wml>
