;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("C Tutorial" 0 10
(bmkp-full-record #1#))
(buffer-name . "c_tutorial")
(visits . 0)
(time . #2=(24715 54491 711330 500000))
(created . #2#)
(position . 331)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/C.desktop")
(handler . bmkp-jump-desktop))
#1=(#("april.end" 0 9
(bmkp-full-record #1#))
(buffer-name . "202104.org")
(visits . 2)
(time 24715 54514 692112 120000)
(created 24710 33956 689943 580000)
(position . 115708)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/april.end.desktop")
(handler . bmkp-jump-desktop))
#1=(#("202104.org" 0 10
(bmkp-full-record #1#))
(filename . "~/git/lib/org/vocabulary/202104.org")
(buffer-name . "202104.org")
(front-context-string . "\n* notorious :El")
(rear-context-string . "at enforce\nthem.")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24710 33758 364790 497000))
(created . #2#)
(position . 115708))
#1=(#("mid.april" 0 9
(bmkp-full-record #1#))
(buffer-name . "*Buffer List*")
(visits . 1)
(time 24693 29329 900281 600000)
(created 24693 26898 602230 923000)
(position . 2418)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/april.mid.desktop")
(handler . bmkp-jump-desktop))
#1=(#("org-drill.el – flashcards and spaced repetition for org-mode" 0 60
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nThe capital cit")
(rear-context-string . "e1cloze\n  :END:\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24693 26822 574400 105000))
(created . #2#)
(position . 11414)
(location)
(handler . bmkp-jump-eww))
#1=(#("BusterEmacsSettings" 0 19
(bmkp-full-record #1#))
(buffer-name . "buster")
(front-context-string . "bookmarks\nC -rw-")
(rear-context-string . "82 Apr 10 12:44 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24694 46822 920231 9000)
(created 24693 26712 228011 778000)
(position . 231)
(filename . "/home/alioth/git/lib/Emacs/buster/")
(dired-directory . "~/git/lib/Emacs/buster/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub" 0 66
(bmkp-full-record #1#))
(end-position . 716)
(filename . "~/books/Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub")
(buffer-name . "Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub")
(front-context-string . "\nI can see by my")
(rear-context-string . "-\n\nPart I\n\n\f\n\n1\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24710 28959 897350 411000)
(created 24689 27985 956074 456000)
(position . 716))
#1=(#("org-capture-last-stored" 0 23
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/git/lib/org/drills.org")
(buffer-name . "drills.org")
(front-context-string . "** >->-> ** >->-")
(rear-context-string . "crisy] begins.”\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24694 45813 542615 728000))
(created . #2#)
(position . 25765))
#1=(#("quotes" 0 6
(bmkp-full-record #1#))
(filename . "~/git/lib/org/drills.org")
(buffer-name . "drills.org")
(front-context-string . "\n* Thoughts\n** >")
(rear-context-string . "alk don’t know\"\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24721 20533 853847 586000)
(created 24687 64504 716548 158000)
(position . 25336))
#1=(#("The Happy Brain by Dean Burnett.epub" 0 36
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/The Happy Brain by Dean Burnett.epub")
(buffer-name . "The Happy Brain by Dean Burnett.epub")
(front-context-string . "Not right. The f")
(rear-context-string . "piness, right?\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24693 24960 999075 317000))
(created . #2#)
(position . 28195))
#1=(#("The Elephant in the Brain - Hidden Motives in Everyday Life by Kevin Simler, Robin Hanson.epub" 0 94
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/The Elephant in the Brain - Hidden Motives in Everyday Life by Kevin Simler, Robin Hanson.epub")
(buffer-name . "The Elephant in the Brain - Hidden Motives in Everyday Life by Kevin Simler, Robin Hanson.epub")
(front-context-string . "•Cryptic communi")
(rear-context-string . " in Chapter 7.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24715 54926 689929 422000)
(created 24714 45793 527504 798000)
(position . 132607))
#1=(#("notes.org" 0 9
(bmkp-full-record #1#))
(filename . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/notes.org")
(buffer-name . "notes.org")
(front-context-string . "** Most public c")
(rear-context-string . "endously right.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24682 55440 487858 917000))
(created . #2#)
(position . 954))
#1=(#("Choice-supportive bias - Wikipedia" 0 34
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Choice-supportiv")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24682 47036 642095 250000))
(created . #2#)
(position . 1)
(location . "https://en.wikipedia.org/wiki/Choice-supportive_bias")
(handler . bmkp-jump-eww))
#1=(#("scratch.init" 0 12
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "/ssh:alioth@192.168.0.103:/home/alioth/.emacs.d/scratch.init")
(buffer-name . "scratch.init")
(front-context-string)
(rear-context-string . "\norg-store-link\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24720 63419 97894 350000)
(created 24693 26675 332655 321000)
(position . 52077))
#1=(#("A list of 680 English Proverbs, with their meanings explained." 0 62
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*<2>")
(front-context-string . " in the hand is ")
(rear-context-string . "er bites\n\nA bird")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24682 46748 666127 341000))
(created . #2#)
(position . 1812)
(location . "https://www.phrases.org.uk/meanings/proverbs.html")
(handler . bmkp-jump-eww))
#1=(#("termux" 0 6
(bmkp-full-record #1#))
(buffer-name . "home")
(front-context-string . ".authinfo\n  -rw-")
(rear-context-string . "29 Mar 12 15:36 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24682 45307 538331 958000))
(created . #2#)
(position . 231)
(filename . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/")
(dired-directory . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("april" 0 5
(bmkp-full-record #1#))
(buffer-name . "zettelkasten.org")
(visits . 1)
(time 24681 54204 890386 482000)
(created 24677 56907 350648 690000)
(position . 543)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/april.desktop")
(handler . bmkp-jump-desktop))
#1=(#("Org-Keyboard-Macro" 0 18
(bmkp-full-record #1#))
(buffer-name . "*info*<2>")
(front-context-string . "Basic Keyboard M")
(rear-context-string . "ed.\n\n* Menu:\n\n* ")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24676 31238 817647 754000))
(created . #2#)
(position . 434569)
(filename . "/usr/share/info/emacs/emacs")
(info-node . #3="Keyboard Macros")
(handler . Info-bookmark-jump)
(defaults "(emacs) Keyboard Macros" "emacs" #3#))
#1=(#("EmacsWiki: Bookmark Plus" 0 24
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*<3>")
(front-context-string . "In any location ")
(rear-context-string . "file bookmark.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24682 47102 718741 124000)
(created 24669 42717 387233 891000)
(position . 102761)
(location . "https://www.emacswiki.org/emacs/BookmarkPlus#UsingMultipleBookmarkFiles")
(handler . bmkp-jump-eww))
#1=(#("symmath" 0 7
(bmkp-full-record #1#))
(buffer-name . "zettelkasten.org")
(visits . 1)
(time 24668 21648 242427 279000)
(created 24668 16396 605439 45000)
(position . 562)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/symmathesy.desktop")
(handler . bmkp-jump-desktop))
#1=(#("Bookmark Tags" 0 13
(bmkp-full-record #1#))
(buffer-name . "*Help*")
(visits . 2)
(time 24682 47153 796928 740000)
(created 24668 15385 25408 696000)
(position . 11027)
(help-fn . bmkp-bmenu-mode-status-help)
(help-args)
(position . 11027)
(handler . help-bookmark-jump))
#1=(#("Building a Second Brain" 0 23
(bmkp-full-record #1#))
(annotation)
(tags)
(buffer-name . "*eww*")
(buffer-name . "*eww*<2>")
(front-context-string . " feel like an er")
(rear-context-string . " you're going to")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24682 46790 299934 783000))
(created . #2#)
(position . 773)
(location . "https://www.buildingasecondbrain.com/")
(handler . bmkp-jump-eww))
#1=(#("In the Beginning was the Command Line" 0 37
(bmkp-full-record #1#))
(annotation . "* Init\n  This is an initial annotation to test its features.")
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\"In the Beginnin")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24667 21758 455392 301000))
(created . #2#)
(position . 1)
(location . "http://cristal.inria.fr/~weis/info/commandline.html")
(handler . bmkp-jump-eww))
#1=(#("How To Take Smart Notes: 10 Principles to Revolutionize Your Note-Taking and Writing - Forte Labs" 0 97
(bmkp-full-record #1#))
(annotation)
(tags)
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nLuhmann rejecte")
(rear-context-string . "s as possible. \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24667 21828 830334 984000))
(created . #2#)
(position . 4774)
(location . "https://fortelabs.co/blog/how-to-take-smart-notes/")
(handler . bmkp-jump-eww))
#1=(#("The Psychology of Money by Morgan Housel.epub" 0 45
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/The Psychology of Money by Morgan Housel.epub")
(buffer-name . "The Psychology of Money by Morgan Housel.epub")
(front-context-string . "\nHarry Markowitz")
(rear-context-string . "sleep at night.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24694 50128 862766 874000))
(created . #2#)
(position . 138100))
#1=(#("elpy-test" 0 9
(bmkp-full-record #1#))
(buffer-name . "2020-12-29-dissecting-python.org")
(visits . 1)
(time 24661 58986 769429 339000)
(created 24661 55700 209964 254000)
(position . 38658)
(filename . "   - no file -")
(desktop-file . "~/git/org-pub/elpy-test.tesktop")
(handler . bmkp-jump-desktop))
#1=(#("PyDevEnv_Settings" 0 17
(bmkp-full-record #1#))
(filename . "~/git/lib/org/motto.org")
(buffer-name . "motto.org")
(front-context-string . "equisites\n\n**** ")
(rear-context-string . "ython:\n\n*** Prer")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24668 13774 77348 498000)
(created 24661 53638 609847 315000)
(position . 204998))
#1=(#("Little Dorrit, by Charles Dickens" 0 33
(bmkp-full-record #1#))
(annotation)
(tags)
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nThe universal s")
(rear-context-string . "jewel of fire. \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24663 27032 425922 340000))
(created . #2#)
(position . 9137)
(location . "http://gutenberg.org/files/963/963-h/963-h.htm")
(handler . bmkp-jump-eww))
#1=(#("elpy" 0 4
(bmkp-full-record #1#))
(buffer-name . "00debian.el")
(visits . 2)
(time 24663 27060 249396 13000)
(created 24657 8611 661726 840000)
(position . 3265)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/elpy.desktop")
(handler . bmkp-jump-desktop))
#1=(#("Bookmark+ chords" 0 16
(bmkp-full-record #1#))
(filename . "/etc/emacs/site-start.d/00debian.el")
(buffer-name . "00debian.el")
(front-context-string . "\n(require 'eread")
(rear-context-string . " 'bookmark-jump)")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24657 6292 699141 645000))
(created . #2#)
(position . 3034))
#1=(#("When the Sleeper Wakes, by H. G. Wells" 0 38
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nIsbister stoppe")
(rear-context-string . " can’t sleep.” \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24657 5359 325809 463000))
(created . #2#)
(position . 2574)
(location . "http://gutenberg.org/files/775/775-h/775-h.htm")
(handler . bmkp-jump-eww))
#1=(#("The Adventures of Tom Sawyer, By Mark Twain" 0 43
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "CHAPTER I.\nY-o-u")
(rear-context-string . "0K)\n\nCONTENTS \n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time 24657 4833 240748 406000)
(created 24657 4833 240748 406000)
(position . 1013)
(location . "http://gutenberg.org/files/74/74-h/74-h.htm")
(handler . bmkp-jump-eww))
#1=(#("bookmark+-key.el" 0 16
(bmkp-full-record #1#))
(filename . "~/git/bookmark-plus/bookmark+-key.el")
(buffer-name . "bookmark+-key.el")
(front-context-string . "C-x x p'\n  (defi")
(rear-context-string . "ffer-repeat) ; `")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24656 40926 705049 340000))
(created . #2#)
(position . 14366))
#1=(#(".emacs" 0 6
(bmkp-full-record #1#))
(time 24656 40526 228727 957000)
(visits . 1)
(filename . "~/git/lib/Emacs/.emacs")
(front-context-string . "ark-bmenu-list)\n")
(rear-context-string . " \"bg\"     'bookm")
(position . 4682))
#1=(#("00debian.el" 0 11
(bmkp-full-record #1#))
(end-position . 485)
(time 24656 39302 320718 386000)
(visits . 0)
(filename . "/etc/emacs/site-start.d/00debian.el")
(front-context-string . ";; Out of the bo")
(rear-context-string . "ge-initialize)\n\n")
(position . 485))
)
