;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("2022-02-07-the-average-workflow.org" 0 35
(bmkp-full-record #1#))
(filename . "~/git/org-pub/2022-02-07-the-average-workflow.org")
(buffer-name . "2022-02-07-the-average-workflow.org")
(front-context-string . "The Org Agenda\n\n")
(rear-context-string . " standpoint\n\n** ")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 25097 63012 743131 268000)
(created 25097 62945 473713 401000)
(position . 2071))
#1=(#("agenda" 0 6
(bmkp-full-record #1#))
(buffer-name . "*Bookmark List*")
(visits . 1)
(time 25094 9638 412750 935000)
(created 25094 8793 498666 508000)
(position . 77)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/agenda.gestation")
(handler . bmkp-jump-desktop))
#1=(#("might-do.list" 0 13
(bmkp-full-record #1#))
(filename . "~/git/lib/org/agenda/might-do.list")
(buffer-name . "might-do.list")
(front-context-string)
(rear-context-string . "YBE DONE CLOSED\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 25093 51267 830223 8000)
(created 25093 51247 422996 746000)
(position . 332))
#1=(#("Apophenia - Wikipedia" 0 21
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Apophenia (/æpoʊ")
(rear-context-string . " see\nApophony.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 52772 34312 478000))
(created . #2#)
(position . 159)
(location . "https://en.wikipedia.org/wiki/Apophenia")
(handler . bmkp-jump-eww))
#1=(#("Functional fixedness - Wikipedia" 0 32
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Techniques to av")
(rear-context-string . "cream\ncheese. \n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 52718 563169 599000))
(created . #2#)
(position . 10865)
(location)
(handler . bmkp-jump-eww))
#1=(#("Law of the instrument - Wikipedia" 0 33
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "The notion of a ")
(rear-context-string . "gramming[edit]\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 52663 577507 431000))
(created . #2#)
(position . 5892)
(location)
(handler . bmkp-jump-eww))
#1=(#("What is a Zettelkasten? : Zettelkasten" 0 38
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Zettelkasten, Ge")
(rear-context-string . "of the system.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 52591 743952 429000))
(created . #2#)
(position . 4420)
(location . "https://www.reddit.com/r/Zettelkasten/comments/b566a4/what_is_a_zettelkasten/")
(handler . bmkp-jump-eww))
#1=(#("Socrates - Wikiquote" 0 20
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "The unexamined l")
(rear-context-string . "p to search \n* \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 52524 293421 823000))
(created . #2#)
(position . 64)
(location . "https://en.wikiquote.org/wiki/Socrates")
(handler . bmkp-jump-eww))
#1=(#("The Project Gutenberg E-text of The New Atlantis, by Francis Bacon" 0 66
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "THE NEW ATLANTIS")
(rear-context-string . "l Haines.\n\n\n\n\n\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 51946 36851 463000))
(created . #2#)
(position . 648)
(location . "https://gutenberg.org/files/2434/2434-h/2434-h.htm")
(handler . bmkp-jump-eww))
#1=(#("Org-capture" 0 11
(bmkp-full-record #1#))
(buffer-name . "*info*")
(front-context-string . "Menu:\n\n* Setting")
(rear-context-string . "ber package.\n\n* ")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 49430 729371 478000))
(created . #2#)
(position . 286112)
(filename . "/home/alioth/.emacs.d/elpa/org-9.5.2/org")
(info-node . #3="Capture")
(handler . Info-bookmark-jump)
(defaults "(org) Capture" "org" #3#))
#1=(#("Org-capture properties" 0 22
(bmkp-full-record #1#))
(buffer-name . "*info*")
(front-context-string . "properties\n     ")
(rear-context-string . "-THE-TEMPLATE)\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25091 30055 692722 912000))
(created . #2#)
(position . 295160)
(filename . "/home/alioth/.emacs.d/elpa/org-9.5.2/org")
(info-node . #3="Template elements")
(handler . Info-bookmark-jump)
(defaults "(org) Template elements" "org" #3#))
#1=(#("Einstellung effect - Wikipedia" 0 30
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Einstellung (Ger")
(rear-context-string . "n book-new.svg\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25089 16059 816278 945000))
(created . #2#)
(position . 352)
(location . "https://en.wikipedia.org/wiki/Einstellung_effect")
(handler . bmkp-jump-eww))
#1=(#("Zettelkasten — How One German Scholar Was So Freakishly Productive | by David B. Clear | The Writing Cooperative" 0 112
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\n1 The principle")
(rear-context-string . "key principles.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25089 12742 607549 423000))
(created . #2#)
(position . 20541)
(location . "https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125?gi=1a09593c38ff")
(handler . bmkp-jump-eww))
#1=(#("Living with a Zettelkasten | Blay" 0 33
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nLiving with a Z")
(rear-context-string . "* \n\n2015-06-21 \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25089 12719 771863 627000))
(created . #2#)
(position . 57)
(location . "https://omxi.se/2015-06-21-living-with-a-zettelkasten.html")
(handler . bmkp-jump-eww))
#1=(#("Intelligence amplification - Wikipedia" 0 38
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Major contributi")
(rear-context-string . "External links\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25084 61263 311807 441000))
(created . #2#)
(position . 2562)
(location . "https://en.wikipedia.org/wiki/Intelligence_amplification")
(handler . bmkp-jump-eww))
#1=(#("Anchoring (cognitive bias) - Wikipedia" 0 38
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "As a second exam")
(rear-context-string . "f estimation. \n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25084 56846 426574 621000))
(created . #2#)
(position . 3318)
(location . "https://en.wikipedia.org/wiki/Anchoring_(cognitive_bias)")
(handler . bmkp-jump-eww))
#1=(#("TheAdvancement" 0 14
(bmkp-full-record #1#))
(filename . "~/books/The Advancement of Learning by Francis Bakon.epub")
(buffer-name . "The Advancement of Learning by Francis Bakon.epub")
(front-context-string . "INTRODUCTION.\n\n“")
(rear-context-string . "URNE.\n1893.\n\n\f\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25084 623 410321 574000))
(created . #2#)
(position . 1468))
#1=(#("TheCrowd" 0 8
(bmkp-full-record #1#))
(filename . "~/books/The Crowd by Gustave le Bon.epub")
(buffer-name . "The Crowd by Gustave le Bon.epub")
(front-context-string . "THE CROWD A STUD")
(rear-context-string . " FISHER UNWIN.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25084 137 711944 397000))
(created . #2#)
(position . 10603))
#1=(#("Plato - Wikiquote" 0 17
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\n\n* \nI only wish")
(rear-context-string . " Symposium[edit]")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 25092 57163 59757 808000)
(created 25080 59360 681609 701000)
(position . 25904)
(location . "https://en.wikiquote.org/wiki/Plato")
(handler . bmkp-jump-eww))
#1=(#("Org shortcuts" 0 13
(bmkp-full-record #1#))
(filename . "~/git/lib/org/motto.org")
(buffer-name . "motto.org")
(front-context-string . "ortcuts					:sho")
(rear-context-string . "hon.html\n**** sh")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 25084 60869 997858 851000)
(created 25079 49798 497123 285000)
(position . 189860))
#1=(#("biases" 0 6
(bmkp-full-record #1#))
(filename . "~/git/org-pub/2022-01-27-cognitive-biases.org")
(buffer-name . "2022-01-27-cognitive-biases.org")
(front-context-string . "\n\n** attention\n\n")
(rear-context-string . ":\n\n** perception")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 25079 42826 909547 43000)
(created 25079 42807 273311 454000)
(position . 1315))
#1=(#("stupid" 0 6
(bmkp-full-record #1#))
(buffer-name . "motto.org")
(visits . 2)
(time 25092 57914 181776 608000)
(created 25075 44388 119479 586000)
(position . 521662)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/stupid.desktop")
(handler . bmkp-jump-desktop))
#1=(#("List of cognitive biases - Wikipedia" 0 36
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "List of cognitiv")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 3)
(time 25092 59035 956810 586000)
(created 25075 41233 472830 214000)
(position . 1)
(location . "https://en.wikipedia.org/wiki/List_of_cognitive_biases")
(handler . bmkp-jump-eww))
#1=(#("Stupidity" 0 9
(bmkp-full-record #1#))
(end-position . 17201)
(annotation)
(tags)
(filename . "~/books/The Basic Laws of Human Stupidity by Carlo M. Cipolla.epub")
(buffer-name . "The Basic Laws of Human Stupidity by Carlo M. Cipolla.epub")
(front-context-string . "\nWhether one bel")
(rear-context-string . "ve connotation.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 25092 63692 782231 156000)
(created 25092 54471 874936 862000)
(position . 17201))
#1=(#("Org-roam User Manual" 0 20
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . " is crucial for ")
(rear-context-string . "s in plain-text\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25066 27053 623517 53000))
(created . #2#)
(position . 5464)
(location . "https://www.orgroam.com/manual.html")
(handler . bmkp-jump-eww))
#1=(#("Macros" 0 6
(bmkp-full-record #1#))
(buffer-name . "*info*")
(front-context-string . "   The command ‘")
(rear-context-string . "rd to predict.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25065 11782 821281 295000))
(created . #2#)
(position . 439245)
(filename . "/usr/share/info/emacs/emacs")
(info-node . #3="Basic Keyboard Macro")
(handler . Info-bookmark-jump)
(defaults "(emacs) Basic Keyboard Macro" "emacs" #3#))
#1=(#("Jan22" 0 5
(bmkp-full-record #1#))
(buffer-name . "*Buffer List*")
(visits . 1)
(time 25054 33961 643039 736000)
(created 25054 33476 884558 872000)
(position . 1)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/january22.desktop")
(handler . bmkp-jump-desktop))
#1=(#("TheElephant" 0 11
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/The Elephant in the Brain - Hidden Motives in Everyday Life by Kevin Simler, Robin Hanson.epub")
(buffer-name . "The Elephant in the Brain - Hidden Motives in Everyday Life by Kevin Simler, Robin Hanson.epub")
(front-context-string . "TY\n\n“Laughter in")
(rear-context-string . "lity.\n\nDENIABILI")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 54438 406238 752000))
(created . #2#)
(position . 282567))
#1=(#("DarkPersuasion" 0 14
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/Dark Persuasion_ A History of Brainwashing from Pavlov to Social Media by Joel E. Dimsdale.epub")
(buffer-name . "Dark Persuasion_ A History of Brainwashing from Pavlov to Social Media by Joel E. Dimsdale.epub")
(front-context-string . "uered state, pub")
(rear-context-string . "omy and a beleag")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25092 54491 28192 543000))
(created . #2#)
(position . 54152))
#1=(#("june.end" 0 8
(bmkp-full-record #1#))
(buffer-name . "202106.org")
(visits . 1)
(time 24797 53310 517935 38000)
(created 24796 34783 215342 279000)
(position . 75428)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/june.end.desktop")
(handler . bmkp-jump-desktop))
#1=(#("Kiss Kiss - Roald Dahl.epub" 0 27
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/Kiss Kiss - Roald Dahl.epub")
(buffer-name . "Kiss Kiss - Roald Dahl.epub")
(front-context-string . "Georgy Porgy\n\nWi")
(rear-context-string . "h a cold.” \n\n\f\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24811 61002 279089 563000))
(created . #2#)
(position . 244158))
#1=(#("Zen.txt" 0 7
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/Zen.txt")
(buffer-name . "Zen.txt")
(front-context-string . "”Well, I predict")
(rear-context-string . "ink about it.” \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24796 34634 240480 865000))
(created . #2#)
(position . 59835))
#1=(#("go-programming" 0 14
(bmkp-full-record #1#))
(buffer-name . "2021-05-09-go-programming-intro.org")
(visits . 0)
(time . #2=(24768 32215 309928 515000))
(created . #2#)
(position . 2710)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/beginning.june.desktop")
(handler . bmkp-jump-desktop))
#1=(#("2021-05-09-go-programming-intro.org" 0 35
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/git/org-pub/2021-05-09-go-programming-intro.org")
(buffer-name . "2021-05-09-go-programming-intro.org")
(front-context-string . "     name := \"Al")
(rear-context-string . " :imports \"fmt\"\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24768 31733 408126 717000)
(created 24768 31707 950603 442000)
(position . 2688))
#1=(#("The_Little_Go_Book.epub" 0 23
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/The_Little_Go_Book.epub")
(buffer-name . "The_Little_Go_Book.epub")
(front-context-string . "\nBut wait, what ")
(rear-context-string . "t’s over 9000!.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24767 28335 284581 150000))
(created . #2#)
(position . 11769))
#1=(#("The Go Programming Language Specification - The Go Programming Language" 0 71
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Rune literals\n\nA")
(rear-context-string . " * 1i == 0.25i\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24767 28163 945969 638000)
(created 24766 12884 803176 863000)
(position . 11334)
(location . "https://golang.org/ref/spec")
(handler . bmkp-jump-eww))
#1=(#("Structure Templates" 0 19
(bmkp-full-record #1#))
(buffer-name . "*info*")
(front-context-string . "\n16.2 Structure ")
(rear-context-string . ": Miscellaneous\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24748 56279 678672 866000)
(created 24748 55804 435611 660000)
(position . 654721)
(filename . "/home/alioth/.emacs.d/elpa/org-20210503/org")
(info-node . #2="Structure Templates")
(handler . Info-bookmark-jump)
(defaults "(org) Structure Templates" "org" #2#))
#1=(#("$GOPATH" 0 7
(bmkp-full-record #1#))
(filename . "~/books/how-to-code-in-go.epub")
(buffer-name . "how-to-code-in-go.epub")
(front-context-string . "Issue the follow")
(rear-context-string . "our workspace.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24742 10735 544621 397000))
(created . #2#)
(position . 13018))
#1=(#("GoLangLocal" 0 11
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "{{if not $.Googl")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24766 9608 19124 698000)
(created 24741 63343 237076 531000)
(position . 1)
(location . "file:///usr/share/doc/golang-1.11-doc/html/root.html")
(handler . bmkp-jump-eww))
#1=(#("202105.org" 0 10
(bmkp-full-record #1#))
(filename . "~/git/lib/org/vocabulary/202105.org")
(buffer-name . "202105.org")
(front-context-string . "Something that's")
(rear-context-string . "-17 Mon 17:53]\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24738 35505 873002 346000))
(created . #2#)
(position . 29544))
#1=(#("how-to-code-in-go.epub" 0 22
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/how-to-code-in-go.epub")
(buffer-name . "how-to-code-in-go.epub")
(front-context-string . "\nLet’s break dow")
(rear-context-string . "ello, World!\")}\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24766 11513 340464 411000)
(created 24742 12856 164304 688000)
(position . 52524))
#1=(#("IDEsAndTextEditorPlugins · golang/go Wiki · GitHub" 0 50
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "* Emacs: Extensi")
(rear-context-string . "annel support.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24731 38849 919715 305000))
(created . #2#)
(position . 2899)
(location . "https://github.com/golang/go/wiki/IDEsAndTextEditorPlugins")
(handler . bmkp-jump-eww))
#1=(#("C Tutorial" 0 10
(bmkp-full-record #1#))
(buffer-name . "c_tutorial")
(visits . 0)
(time . #2=(24715 54491 711330 500000))
(created . #2#)
(position . 331)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/C.desktop")
(handler . bmkp-jump-desktop))
#1=(#("202104.org" 0 10
(bmkp-full-record #1#))
(filename . "~/git/lib/org/vocabulary/202104.org")
(buffer-name . "202104.org")
(front-context-string . "\n* notorious :El")
(rear-context-string . "at enforce\nthem.")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24710 33758 364790 497000))
(created . #2#)
(position . 115708))
#1=(#("org-drill.el – flashcards and spaced repetition for org-mode" 0 60
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nThe capital cit")
(rear-context-string . "e1cloze\n  :END:\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24766 62431 573005 276000)
(created 24693 26822 574400 105000)
(position . 9445)
(location)
(handler . bmkp-jump-eww))
#1=(#("BusterEmacsSettings" 0 19
(bmkp-full-record #1#))
(buffer-name . "buster")
(front-context-string . "bookmarks\nC -rw-")
(rear-context-string . "82 Apr 10 12:44 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24694 46822 920231 9000)
(created 24693 26712 228011 778000)
(position . 231)
(filename . "/home/alioth/git/lib/Emacs/buster/")
(dired-directory . "~/git/lib/Emacs/buster/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub" 0 66
(bmkp-full-record #1#))
(end-position . 56802)
(annotation)
(tags)
(filename . "~/books/Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub")
(buffer-name . "Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub")
(front-context-string . "ometimes have a ")
(rear-context-string . "“Well, Indians s")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24784 42391 331208 440000)
(created 24784 42304 909569 231000)
(position . 56802))
#1=(#("org-capture-last-stored" 0 23
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/git/lib/org/agenda/might-do.list")
(buffer-name . "might-do.list")
(front-context-string . "** RAW It is sti")
(rear-context-string . "ture out of it.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(25100 18142 528284 553000))
(created . #2#)
(position . 3050))
#1=(#("quotes" 0 6
(bmkp-full-record #1#))
(filename . "~/git/lib/org/drills.org")
(buffer-name . "drills.org")
(front-context-string . "\n* Thoughts\n** >")
(rear-context-string . "alk don’t know\"\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24721 20533 853847 586000)
(created 24687 64504 716548 158000)
(position . 25336))
#1=(#("The Happy Brain by Dean Burnett.epub" 0 36
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/The Happy Brain by Dean Burnett.epub")
(buffer-name . "The Happy Brain by Dean Burnett.epub")
(front-context-string . "Not right. The f")
(rear-context-string . "piness, right?\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24693 24960 999075 317000))
(created . #2#)
(position . 28195))
#1=(#("notes.org" 0 9
(bmkp-full-record #1#))
(filename . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/notes.org")
(buffer-name . "notes.org")
(front-context-string . "** Most public c")
(rear-context-string . "endously right.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24682 55440 487858 917000))
(created . #2#)
(position . 954))
#1=(#("Choice-supportive bias - Wikipedia" 0 34
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "Choice-supportiv")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24682 47036 642095 250000))
(created . #2#)
(position . 1)
(location . "https://en.wikipedia.org/wiki/Choice-supportive_bias")
(handler . bmkp-jump-eww))
#1=(#("scratch.init" 0 12
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "/ssh:alioth@192.168.0.103:/home/alioth/.emacs.d/scratch.init")
(buffer-name . "scratch.init")
(front-context-string)
(rear-context-string . " for colloquiali")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 24794 61373 386620 169000)
(created 24742 13521 893054 22000)
(position . 53834))
#1=(#("A list of 680 English Proverbs, with their meanings explained." 0 62
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*<2>")
(front-context-string . " in the hand is ")
(rear-context-string . "er bites\n\nA bird")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24730 20373 874584 488000)
(created 24682 46748 666127 341000)
(position . 1814)
(location . "https://www.phrases.org.uk/meanings/proverbs.html")
(handler . bmkp-jump-eww))
#1=(#("termux" 0 6
(bmkp-full-record #1#))
(buffer-name . "home")
(front-context-string . ".authinfo\n  -rw-")
(rear-context-string . "29 Mar 12 15:36 ")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24734 9492 62703 663000)
(created 24682 45307 538331 958000)
(position . 231)
(filename . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/")
(dired-directory . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/")
(dired-marked)
(dired-switches . "-al")
(dired-subdirs)
(dired-hidden-dirs)
(handler . bmkp-jump-dired))
#1=(#("Org-Keyboard-Macro" 0 18
(bmkp-full-record #1#))
(buffer-name . "*info*<2>")
(front-context-string . "Basic Keyboard M")
(rear-context-string . "ed.\n\n* Menu:\n\n* ")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24731 33927 513465 906000)
(created 24676 31238 817647 754000)
(position . 434569)
(filename . "/usr/share/info/emacs/emacs")
(info-node . #2="Keyboard Macros")
(handler . Info-bookmark-jump)
(defaults "(emacs) Keyboard Macros" "emacs" #2#))
#1=(#("EmacsWiki: Bookmark Plus" 0 24
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*<3>")
(front-context-string . "In any location ")
(rear-context-string . "file bookmark.\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 25054 33282 708854 265000)
(created 24669 42717 387233 891000)
(position . 104076)
(location . "https://www.emacswiki.org/emacs/BookmarkPlus#UsingMultipleBookmarkFiles")
(handler . bmkp-jump-eww))
#1=(#("symmath" 0 7
(bmkp-full-record #1#))
(buffer-name . "zettelkasten.org")
(visits . 1)
(time 24668 21648 242427 279000)
(created 24668 16396 605439 45000)
(position . 562)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/symmathesy.desktop")
(handler . bmkp-jump-desktop))
#1=(#("Bookmark Tags" 0 13
(bmkp-full-record #1#))
(buffer-name . "*Help*")
(visits . 2)
(time 24682 47153 796928 740000)
(created 24668 15385 25408 696000)
(position . 11027)
(help-fn . bmkp-bmenu-mode-status-help)
(help-args)
(position . 11027)
(handler . help-bookmark-jump))
#1=(#("Building a Second Brain" 0 23
(bmkp-full-record #1#))
(annotation)
(tags)
(buffer-name . "*eww*")
(buffer-name . "*eww*<2>")
(front-context-string . " feel like an er")
(rear-context-string . " you're going to")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 25057 9831 77020 948000)
(created 24682 46790 299934 783000)
(position . 494)
(location . "https://www.buildingasecondbrain.com/")
(handler . bmkp-jump-eww))
#1=(#("In the Beginning was the Command Line" 0 37
(bmkp-full-record #1#))
(annotation . "* Init\n  This is an initial annotation to test its features.")
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\"In the Beginnin")
(rear-context-string)
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24667 21758 455392 301000))
(created . #2#)
(position . 1)
(location . "http://cristal.inria.fr/~weis/info/commandline.html")
(handler . bmkp-jump-eww))
#1=(#("How To Take Smart Notes: 10 Principles to Revolutionize Your Note-Taking and Writing - Forte Labs" 0 97
(bmkp-full-record #1#))
(annotation)
(tags)
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nLuhmann rejecte")
(rear-context-string . "s as possible. \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 2)
(time 25071 56508 180214 855000)
(created 24667 21828 830334 984000)
(position . 4815)
(location . "https://fortelabs.co/blog/how-to-take-smart-notes/")
(handler . bmkp-jump-eww))
#1=(#("The Psychology of Money by Morgan Housel.epub" 0 45
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/books/The Psychology of Money by Morgan Housel.epub")
(buffer-name . "The Psychology of Money by Morgan Housel.epub")
(front-context-string . "\nHarry Markowitz")
(rear-context-string . "sleep at night.\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24694 50128 862766 874000))
(created . #2#)
(position . 138100))
#1=(#("elpy-test" 0 9
(bmkp-full-record #1#))
(buffer-name . "2020-12-29-dissecting-python.org")
(visits . 1)
(time 24661 58986 769429 339000)
(created 24661 55700 209964 254000)
(position . 38658)
(filename . "   - no file -")
(desktop-file . "~/git/org-pub/elpy-test.tesktop")
(handler . bmkp-jump-desktop))
#1=(#("PyDevEnv_Settings" 0 17
(bmkp-full-record #1#))
(filename . "~/git/lib/org/motto.org")
(buffer-name . "motto.org")
(front-context-string . "equisites\n\n**** ")
(rear-context-string . "ython:\n\n*** Prer")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 24668 13774 77348 498000)
(created 24661 53638 609847 315000)
(position . 204998))
#1=(#("Little Dorrit, by Charles Dickens" 0 33
(bmkp-full-record #1#))
(annotation)
(tags)
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nThe universal s")
(rear-context-string . "jewel of fire. \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24663 27032 425922 340000))
(created . #2#)
(position . 9137)
(location . "http://gutenberg.org/files/963/963-h/963-h.htm")
(handler . bmkp-jump-eww))
#1=(#("elpy" 0 4
(bmkp-full-record #1#))
(buffer-name . "00debian.el")
(visits . 2)
(time 24663 27060 249396 13000)
(created 24657 8611 661726 840000)
(position . 3265)
(filename . "   - no file -")
(desktop-file . "~/.emacs.d/elpy.desktop")
(handler . bmkp-jump-desktop))
#1=(#("Bookmark+ chords" 0 16
(bmkp-full-record #1#))
(filename . "/etc/emacs/site-start.d/00debian.el")
(buffer-name . "00debian.el")
(front-context-string . "\n(require 'eread")
(rear-context-string . " 'bookmark-jump)")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24657 6292 699141 645000))
(created . #2#)
(position . 3034))
#1=(#("When the Sleeper Wakes, by H. G. Wells" 0 38
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "\nIsbister stoppe")
(rear-context-string . " can’t sleep.” \n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24657 5359 325809 463000))
(created . #2#)
(position . 2574)
(location . "http://gutenberg.org/files/775/775-h/775-h.htm")
(handler . bmkp-jump-eww))
#1=(#("The Adventures of Tom Sawyer, By Mark Twain" 0 43
(bmkp-full-record #1#))
(buffer-name . "*eww*")
(buffer-name . "*eww*")
(front-context-string . "CHAPTER I.\nY-o-u")
(rear-context-string . "0K)\n\nCONTENTS \n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time 24657 4833 240748 406000)
(created 24657 4833 240748 406000)
(position . 1013)
(location . "http://gutenberg.org/files/74/74-h/74-h.htm")
(handler . bmkp-jump-eww))
#1=(#("bookmark+-key.el" 0 16
(bmkp-full-record #1#))
(filename . "~/git/bookmark-plus/bookmark+-key.el")
(buffer-name . "bookmark+-key.el")
(front-context-string . "C-x x p'\n  (defi")
(rear-context-string . "ffer-repeat) ; `")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(24656 40926 705049 340000))
(created . #2#)
(position . 14366))
#1=(#(".emacs" 0 6
(bmkp-full-record #1#))
(end-position . 4721)
(time 25053 16272 843339 161000)
(visits . 2)
(filename . "~/git/lib/Emacs/.emacs")
(front-context-string . "ark-bmenu-list)\n")
(rear-context-string . " \"bg\"     'bookm")
(position . 4721))
#1=(#("00debian.el" 0 11
(bmkp-full-record #1#))
(end-position . 629)
(time 25065 8232 18175 859000)
(visits . 5)
(filename . "/etc/emacs/site-start.d/00debian.el")
(front-context-string . ";; Out of the bo")
(rear-context-string . "ge-initialize)\n\n")
(position . 629))
)
