#    -*- mode: org -*-


Archived entries from file /usr/local/git/0--key/lib/org/agenda/main.org


* TODO Wrong mark-up in vocabulary
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-03-04 Sun 17:21
  :ARCHIVE_FILE: /usr/local/git/0--key/lib/org/agenda/main.org
  :ARCHIVE_OLPATH: Emacs/Org-mode/Macros
  :ARCHIVE_CATEGORY: Thesis
  :ARCHIVE_TODO: TODO
  :END:
  <2018-03-05 Mon 11:30-11:55>

      Should be fixed manually once a month, because
      otherwise you don't have enough time to learn and rehearse
      the set of already collected.
