#    -*- mode: org -*-


Archived entries from file /home/alioth/git/lib/org/agenda/might-do.list


* INIT Matching tags and properties
SCHEDULED: <2022-11-04 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-06 Sun 12:21
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: INIT
:END:
-----------------------------------
[[info:org#Matching tags and properties]]

* DONE Lisp directory re-compilation                             :Emacs:lisp:
SCHEDULED: <2022-11-08 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-08 Tue 14:44
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: DONE
:END:
find . -name "*.elc" -type f | xargs rm -f
C-u 0 M-x byte-recompile-directory


* TODO System like David Allen’s GTD                                :ARCHIVE:
SCHEDULED: <2022-11-10 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-18 Fri 18:41
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: TODO
:END:
[[info:org#Stuck projects]]

* RAW Richard Shepherd                                              :ARCHIVE:
SCHEDULED: <2022-11-11 Fri +1m -1d>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-18 Fri 18:41
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: RAW
:END:

Seven Ages of Death


* INIT Org Mode Links that Jump To Bookmarks                        :ARCHIVE:
SCHEDULED: <2022-11-11 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-18 Fri 18:41
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: INIT
:END:
- Note taken on [2022-11-18 Fri 18:37] \\
  ~'org-save-link~ not works properly at =Bookmarks List= buffer
[[https://www.emacswiki.org/emacs/BookmarkPlus#UsingMultipleBookmarkFiles]]

* RAW Driver Licence
SCHEDULED: <2023-01-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:29
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

* RAW RedCross
SCHEDULED: <2023-01-15 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:29
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

* INIT Establishing Habits
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:53
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: INIT
:END:

* RAW Bank Account
SCHEDULED: <2023-03-07 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:55
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

* RAW Milford's Library
DEADLINE: <2023-03-02 Thu -1d ++1w>
:PROPERTIES:
:LAST_REPEAT: [2022-12-16 Fri 10:25]
:ARCHIVE_TIME: 2023-02-28 Tue 15:05
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: RAW
:END:
- State "DONE"       from "ACTIVE"     [2022-12-16 Fri 10:25]
- State "DONE"       from "ACTIVE"     [2022-12-09 Fri 10:39]
- State "DONE"       from "ACTIVE"     [2022-12-03 Sat 09:37]
- State "DONE"       from "ACTIVE"     [2022-11-24 Thu 13:20]
:LOGBOOK:
CLOCK: [2022-11-24 Thu 08:29]--[2022-11-24 Thu 13:19] =>  4:50
:END:
