#    -*- mode: org -*-


Archived entries from file /home/alioth/git/lib/org/agenda/might-do.list


* INIT Matching tags and properties
SCHEDULED: <2022-11-04 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-06 Sun 12:21
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: INIT
:END:
-----------------------------------
[[info:org#Matching tags and properties]]

* DONE Lisp directory re-compilation                             :Emacs:lisp:
SCHEDULED: <2022-11-08 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-08 Tue 14:44
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: DONE
:END:
find . -name "*.elc" -type f | xargs rm -f
C-u 0 M-x byte-recompile-directory


* TODO System like David Allen’s GTD                                :ARCHIVE:
SCHEDULED: <2022-11-10 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-18 Fri 18:41
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: TODO
:END:
[[info:org#Stuck projects]]

* RAW Richard Shepherd                                              :ARCHIVE:
SCHEDULED: <2022-11-11 Fri +1m -1d>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-18 Fri 18:41
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: RAW
:END:

Seven Ages of Death


* INIT Org Mode Links that Jump To Bookmarks                        :ARCHIVE:
SCHEDULED: <2022-11-11 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-18 Fri 18:41
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: INIT
:END:
- Note taken on [2022-11-18 Fri 18:37] \\
  ~'org-save-link~ not works properly at =Bookmarks List= buffer
[[https://www.emacswiki.org/emacs/BookmarkPlus#UsingMultipleBookmarkFiles]]

* RAW Driver Licence
SCHEDULED: <2023-01-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:29
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

* RAW RedCross
SCHEDULED: <2023-01-15 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:29
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

* INIT Establishing Habits
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:53
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: INIT
:END:

* RAW Bank Account
SCHEDULED: <2023-03-07 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-28 Tue 10:55
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: RAW
:END:

* RAW Milford's Library
DEADLINE: <2023-03-02 Thu -1d ++1w>
:PROPERTIES:
:LAST_REPEAT: [2022-12-16 Fri 10:25]
:ARCHIVE_TIME: 2023-02-28 Tue 15:05
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: RAW
:END:
- State "DONE"       from "ACTIVE"     [2022-12-16 Fri 10:25]
- State "DONE"       from "ACTIVE"     [2022-12-09 Fri 10:39]
- State "DONE"       from "ACTIVE"     [2022-12-03 Sat 09:37]
- State "DONE"       from "ACTIVE"     [2022-11-24 Thu 13:20]
:LOGBOOK:
CLOCK: [2022-11-24 Thu 08:29]--[2022-11-24 Thu 13:19] =>  4:50
:END:

* RAW [#A] English with Roisin
DEADLINE: <2023-03-16 Thu -1d .+1w>
:PROPERTIES:
:LAST_REPEAT: [2023-03-09 Thu 12:18]
:ARCHIVE_TIME: 2023-03-15 Wed 08:55
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: RAW
:END:
- State "DONE"       from "ACTIVE"     [2023-03-09 Thu 12:18]
- State "DONE"       from "ACTIVE"     [2023-03-09 Thu 12:18]
- State "DONE"       from "ACTIVE"     [2022-12-16 Fri 10:20]
- State "DONE"       from "ACTIVE"     [2022-12-07 Wed 13:24]
- State "DONE"       from "ACTIVE"     [2022-12-03 Sat 09:33]
- State "DONE"       from "ACTIVE"     [2022-11-23 Wed 19:36]
:LOGBOOK:
CLOCK: [2022-11-23 Wed 18:56]--[2022-11-23 Wed 19:36] =>  0:40
:END:
- Note taken on [2022-11-22 Tue 11:30] \\
  * Phrasal verbs that are turning around
  ** health
  ** ailments
  ** remedy
  ** and symptoms

* TODO Punctuation
SCHEDULED: <2023-03-18 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-21 Tue 11:55
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes/Figuring out new tasks/English grammar
:ARCHIVE_CATEGORY: Gram
:ARCHIVE_TODO: TODO
:END:
:LOGBOOK:
CLOCK: [2022-12-08 Thu 17:13]--[2022-12-08 Thu 17:27] =>  0:14
CLOCK: [2022-12-08 Thu 07:56]--[2022-12-08 Thu 08:08] =>  0:12
:END:

* INIT Capture for idioms
SCHEDULED: <2023-04-19 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-24 Mon 13:06
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: INIT
:END:

* TODO Vocabulary ext
SCHEDULED: <2023-05-24 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-24 Wed 09:57
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: TODO
:END:
:LOGBOOK:
CLOCK: [2023-05-23 Tue 14:51]--[2023-05-23 Tue 15:16] =>  0:25
CLOCK: [2023-05-23 Tue 14:30]--[2023-05-23 Tue 14:33] =>  0:03
:END:
through historical corpora
[[https://www.bbc.co.uk/ahistoryoftheworld/about/transcripts/episode1/][BBC History]]

* DONE Dentist clinic in Letterkenny
SCHEDULED: <2023-05-24 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-25 Thu 11:17
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes
:ARCHIVE_CATEGORY: RawNotes
:ARCHIVE_TODO: DONE
:END:

* DONE Trust keyboard exchange in HomeSaver
SCHEDULED: <2023-05-25 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-25 Thu 11:18
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: DONE
:END:

* INIT New address to AXA and Clare
SCHEDULED: <2023-05-28 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-06-04 Sun 13:12
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Thesis
:ARCHIVE_TODO: INIT
:END:
axa.letterkenny@axa.ie;
SCHEDULED: <2023-05-26 Fri>

* Gym with Andrew #2
SCHEDULED: <2023-10-01 Sun .+1w>
:PROPERTIES:
:LAST_REPEAT: [2023-06-21 Wed 18:04]
:ARCHIVE_TIME: 2023-10-02 Mon 08:46
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes/Family
:ARCHIVE_CATEGORY: kin
:END:

- State "DONE"       from "ACTIVE"     [2023-06-21 Wed 18:04]
- State "DONE"       from "ACTIVE"     [2023-04-26 Wed 16:10]
- State "DONE"       from "ACTIVE"     [2023-04-12 Wed 15:41]
- State "DONE"       from "ACTIVE"     [2023-03-29 Wed 13:53]
- State "DONE"       from "ACTIVE"     [2023-03-22 Wed 14:07]
- State "DONE"       from "ACTIVE"     [2023-03-16 Thu 10:38]
- State "DONE"       from "ACTIVE"     [2023-03-09 Thu 12:18]

* Gym with Andrew #3
SCHEDULED: <2023-09-30 Sat .+1w>
:PROPERTIES:
:LAST_REPEAT: [2023-09-23 Sat 16:51]
:ARCHIVE_TIME: 2023-10-02 Mon 08:46
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes/Family
:ARCHIVE_CATEGORY: kin
:END:

- State "AMPLE"      from ""           [2023-09-23 Sat 16:51]
- State "DONE"       from "ACTIVE"     [2023-04-24 Mon 13:01]
- State "DONE"       from "ACTIVE"     [2023-04-10 Mon 11:26]
- State "DONE"       from "ACTIVE"     [2023-03-28 Tue 15:03]
- State "DONE"       from "ACTIVE"     [2023-03-11 Sat 12:02]

* Gym with Andrew #1
SCHEDULED: <2023-09-27 Wed .+1w>
:PROPERTIES:
:LAST_REPEAT: [2023-06-20 Tue 08:15]
:ARCHIVE_TIME: 2023-10-02 Mon 08:54
:ARCHIVE_FILE: ~/git/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Notes/Family
:ARCHIVE_CATEGORY: kin
:END:

- State "DONE"       from "ACTIVE"     [2023-06-20 Tue 08:15]
- State "DONE"       from "ACTIVE"     [2023-06-05 Mon 17:40]
- State "DONE"       from "ACTIVE"     [2023-04-24 Mon 13:01]
- State "DONE"       from "ACTIVE"     [2023-03-28 Tue 15:01]
- State "DONE"       from "ACTIVE"     [2023-03-09 Thu 12:16]

* RAW [#A] BackUp Linux container
SCHEDULED: <2023-12-13 Wed ++8w>
:PROPERTIES:
:LAST_REPEAT: [2023-10-18 Wed 14:34]
:ARCHIVE_TIME: 2023-12-12 Tue 14:29
:ARCHIVE_FILE: ~/Git/0--key/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Main
:ARCHIVE_TODO: RAW
:END:
- State "DONE"       from "ACTIVE"     [2023-10-18 Wed 14:34]
:LOGBOOK:
CLOCK: [2023-10-18 Wed 11:06]--[2023-10-18 Wed 11:19] =>  0:13
:END:
** Save all data
** Update all packages
** ShutDown Linux
** Back it up onto SD card
** Resize Linux disk space

* DELAY [#A] 68 Bits of Unsolicited Advice
SCHEDULED: <2024-01-11 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2024-01-10 Wed 08:56
:ARCHIVE_FILE: ~/Git/0--key/lib/org/agenda/might-do.list
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: Main
:ARCHIVE_TODO: DELAY
:END:
[[file:~/git/org-pub/2023-06-21-68-bits-of-unsolicited-advice.org::*Try again later][Try again later]]
:LOGBOOK:
CLOCK: [2023-06-21 Wed 09:57]--[2023-06-21 Wed 10:19] =>  0:22
CLOCK: [2023-06-21 Wed 08:43]--[2023-06-21 Wed 09:10] =>  0:27
:END:
