;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("lib" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "lib")
    (front-context-string . "org\n  drwxr-xr-x")
    (rear-context-string . "96 Dec  8 16:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25973 55836 381787 537000))
    (created . #2#)
    (position . 511)
    (filename . "/home/alioth/Git/0--key/lib/")
    (dired-directory . "~/Git/0--key/lib/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("bookworm" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "bookworm")
    (front-context-string . "agenda\n  -rw-r--")
    (rear-context-string . "96 Dec  8 16:20 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25973 55767 660660 832000))
    (created . #2#)
    (position . 246)
    (filename . "/home/alioth/Git/annelida/ballyboe/bookworm/")
    (dired-directory . "~/Git/annelida/ballyboe/bookworm/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("elpy-rpc-virtualenv-path" 0 24
      (bmkp-full-record #1#))
    (buffer-name . "*Help*")
    (visits . 1)
    (time 25973 40376 787149 570000)
    (created 25973 40307 359755 617000)
    (position . 502)
    (help-fn . describe-variable)
    (help-args elpy-rpc-virtualenv-path "*scratch*")
    (position . 502)
    (handler . help-bookmark-jump))
#1=(#("elpy-rpc--get-package-list" 0 26
      (bmkp-full-record #1#))
    (buffer-name . #3="*Help*")
    (visits . 0)
    (time . #2=(25973 40270 18802 981000))
    (created . #2#)
    (position . 82)
    (help-fn . describe-function--helper)
    (help-args elpy-rpc--get-package-list #3#)
    (position . 82)
    (handler . help-bookmark-jump))
#1=(#("elpy-rpc-reinstall-virtualenv" 0 29
      (bmkp-full-record #1#))
    (buffer-name . #3="*Help*")
    (visits . 0)
    (time . #2=(25973 40252 194706 431000))
    (created . #2#)
    (position . 1)
    (help-fn . describe-function--helper)
    (help-args elpy-rpc-reinstall-virtualenv #3#)
    (position . 1)
    (handler . help-bookmark-jump))
#1=(#("python@penguin" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "python")
    (front-context-string . "algorithms\n  drw")
    (rear-context-string . "48 Sep 12 09:16 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25971 24178 448180 169000))
    (created . #2#)
    (position . 254)
    (filename . "/ssh:alioth@192.168.43.35#8022:/home/alioth/git/python/")
    (dired-directory . "/ssh:alioth@192.168.43.35#8022:/home/alioth/git/python/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("3.11.2 Documentation" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Examples, recipe")
    (rear-context-string . "nse Version\n2. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25970 57669 633580 219000))
    (created . #2#)
    (position . 2185)
    (location . "file:///usr/share/doc/python3.11/html/index.html")
    (handler . bmkp-jump-eww))
#1=(#("site-lisp" 0 9
      (bmkp-full-record #1#))
    (time 25971 18551 972256 740000)
    (visits . 2)
    (filename . "/usr/local/share/emacs/site-lisp/")
    (front-context-string)
    (rear-context-string . "96 Dec  6 15:34 ")
    (position . 220))
#1=(#("Ousterhout-J.-A-Philosophy-of-Software-Design-2019.epub" 0 55
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/Ousterhout-J.-A-Philosophy-of-Software-Design-2019.epub")
    (buffer-name . "Ousterhout-J.-A-Philosophy-of-Software-Design-2019.epub")
    (front-context-string . "The second appro")
    (rear-context-string . "tent fashion. \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25959 26618 988712 131000))
    (created . #2#)
    (position . 14959))
#1=(#("Fluent Python (2015).epub" 0 25
      (bmkp-full-record #1#))
    (filename . "~/books/Fluent Python (2015).epub")
    (buffer-name . "Fluent Python (2015).epub")
    (front-context-string . "Fluent Python\n\nL")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25924 48201 671036 214000))
    (created . #2#)
    (position . 7))
#1=(#("Design Patterns In Python - rahul.epub" 0 38
      (bmkp-full-record #1#))
    (filename . "~/books/Design Patterns In Python - rahul.epub")
    (buffer-name . "Design Patterns In Python - rahul.epub")
    (front-context-string . "Design Patterns ")
    (rear-context-string . "rspective.com \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25924 48068 382692 879000))
    (created . #2#)
    (position . 207))
#1=(#("Mathivanan-Yogashiva-Selenium-and-Appium-with-Python-2023.epub" 0 62
      (bmkp-full-record #1#))
    (filename . "~/books/Mathivanan-Yogashiva-Selenium-and-Appium-with-Python-2023.epub")
    (buffer-name . "Mathivanan-Yogashiva-Selenium-and-Appium-with-Python-2023.epub")
    (front-context-string . "My beloved Paren")
    (rear-context-string . "\n\nDedicated to\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25924 47730 478699 63000))
    (created . #2#)
    (position . 1296))
#1=(#("ballyboe" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "ballyboe")
    (front-context-string . "bookworm\n  drwxr")
    (rear-context-string . "96 Dec  7 11:03 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25973 55790 814022 773000))
    (created . #2#)
    (position . 235)
    (filename . "/home/alioth/Git/annelida/ballyboe/")
    (dired-directory . "~/Git/annelida/ballyboe/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("diss_py" 0 7
      (bmkp-full-record #1#))
    (filename . "~/Git/org-pub/2020-12-29-dissecting-python.org")
    (buffer-name . "2020-12-29-dissecting-python.org")
    (front-context-string . "             \"\"\"")
    (rear-context-string . "est case itself\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25973 56087 261429 773000)
    (created 25922 7666 590192 916000)
    (position . 46385))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "~/Git/0--key/lib/Emacs/buster/init.el")
    (buffer-name . "init.el")
    (front-context-string . "(custom-set-vari")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25922 7638 897763 993000))
    (created . #2#)
    (position . 1))
#1=(#("Vikky" 0 5
      (bmkp-full-record #1#))
    (filename . "~/Git/annelida/ballyboe/bookworm/agenda/lead-tasks.list")
    (buffer-name . "vikky-lead-tasks.list")
    (front-context-string . "28 Sat>\n:LOGBOOK")
    (rear-context-string . "DULED: <2023-10-")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25968 35935 77576 306000)
    (created 25922 7466 570696 344000)
    (position . 351))
#1=(#("toy-tasks" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Git/org-pub/2016-11-12-toys-tasks.org")
    (buffer-name . "2016-11-12-toys-tasks.org")
    (front-context-string . "\n* #1 Vowels cou")
    (rear-context-string . ":eval no-export\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25922 7363 363161 596000))
    (created . #2#)
    (position . 429))
#1=(#("archpy" 0 6
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "archpy")
    (front-context-string . "bunch\n  -rw-r--r")
    (rear-context-string . "96 Dec  7 10:34 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25973 53426 602782 798000))
    (created . #2#)
    (position . 286)
    (filename . "/home/alioth/Git/0--key/archpy/")
    (dired-directory . "~/Git/0--key/archpy/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-templates.el" 0 24
      (bmkp-full-record #1#))
    (filename . "~/Git/0--key/lib/Emacs/buster/org-capture-templates.el")
    (buffer-name . "org-capture-templates.el")
    (front-context-string . "\n	 \"* INIT %i\\nS")
    (rear-context-string . "d\" entry (clock)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25922 28508 979878 33000)
    (created 25922 6875 484949 456000)
    (position . 2008))
#1=(#("key-chords.el" 0 13
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Git/0--key/lib/Emacs/bookworm/key-chords.el")
    (buffer-name . "key-chords.el<bookworm>")
    (front-context-string . " ;; ~cd~ in bash")
    (rear-context-string . "h-editor-finish)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25977 37663 283862 800000))
    (created . #2#)
    (position . 2352))
#1=(#("*Customize Option: Org Agenda Window Setup*" 0 43
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "*Customize Option: Org Agenda Window Setup*")
    (front-context-string . "For help using t")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25922 6505 20511 538000)
    (created 25922 6488 698893 753000)
    (position . 1))
#1=(#("portfolio" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "portfolio")
    (front-context-string . "Python\n  -rw-r--")
    (rear-context-string . "38 Mar 15  2021 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25915 38255 464661 679000))
    (created . #2#)
    (position . 760)
    (filename . "/home/alioth/Git/0--key/lib/portfolio/")
    (dired-directory . "~/Git/0--key/lib/portfolio/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Accelerated Learning: Learn Faster and Remember More" 0 52
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Accelerated Lear")
    (rear-context-string . "SVG ImagePrint\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25868 1379 886666 402000))
    (created . #2#)
    (position . 465)
    (location . "https://fs.blog/learning/")
    (handler . bmkp-jump-eww))
#1=(#("Mental Models: The Best Way to Make Intelligent Decisions (~100 Models Explained)" 0 81
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nThis guide expl")
    (rear-context-string . "dels\nExplained)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25868 1299 777078 894000))
    (created . #2#)
    (position . 548)
    (location . "https://fs.blog/mental-models/")
    (handler . bmkp-jump-eww))
#1=(#("Переход с bash на zsh / Хабр" 0 28
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "* Предпочтение м")
    (rear-context-string . "идал его автор.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25818 23882 324458 392000))
    (created . #2#)
    (position . 3596)
    (location . "https://habr.com/ru/articles/326580/")
    (handler . bmkp-jump-eww))
#1=(#("Zsh FAQ" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "p://www.zsh.org/")
    (rear-context-string . "ites, or at\n<htt")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25968 35859 983395 643000)
    (created 25818 23859 159186 731000)
    (position . 9301)
    (filename . "/usr/share/info/zsh")
    (info-node . #2="The Zsh FAQ")
    (handler . Info-bookmark-jump)
    (defaults "(zsh) The Zsh FAQ" "zsh" #2#))
#1=(#("Py3" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n* Menu:\n\n* Intr")
    (rear-context-string . "ckage Index(1).\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25903 44982 631535 340000)
    (created 25775 2016 305252 962000)
    (position . 3505929)
    (filename . "/usr/share/info/python3.7")
    (info-node . #2="The Python Standard Library")
    (handler . Info-bookmark-jump)
    (defaults "(python3) The Python Standard Library" "python3" #2#))
#1=(#("Help with Bmkp" 0 14
      (bmkp-full-record #1#))
    (buffer-name . "*Help*")
    (visits . 1)
    (time 25968 50191 122519 605000)
    (created 25756 29227 837042 538000)
    (position . 10395)
    (help-fn . bmkp-bmenu-mode-status-help)
    (help-args)
    (position . 10395)
    (handler . help-bookmark-jump))
#1=(#("Setting up emacs re-re-dux" 0 26
      (bmkp-full-record #1#))
    (tags Emacs homebrew MacOS setup)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "5 https://github")
    (rear-context-string . "purcell/emacs.d\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25745 32324 228574 32000)
    (created 25745 31986 438885 743000)
    (position . 11211)
    (location . "https://willschenk.com/howto/2023/setting_up_emacs_reredux/")
    (handler . bmkp-jump-eww))
#1=(#("Personal development - Wikipedia" 0 32
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nPsychology beca")
    (rear-context-string . "sychology[edit]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25712 27222 856159 532000))
    (created . #2#)
    (position . 10534)
    (location . "https://en.wikipedia.org/wiki/Personal_development#bodyContent")
    (handler . bmkp-jump-eww))
#1=(#("Phronesis, Heidegger" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Heidegger[edit]\n")
    (rear-context-string . "ilosophy[edit]\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25711 41003 625872 87000)
    (created 25711 40936 233087 213000)
    (position . 5445)
    (location . "https://en.wikipedia.org/wiki/Phronesis")
    (handler . bmkp-jump-eww))
#1=(#("Phronesis - Wikipedia" 0 21
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Heidegger[edit]\n")
    (rear-context-string . "ilosophy[edit]\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25711 16187 942533 339000))
    (created . #2#)
    (position . 5447)
    (location . "https://en.wikipedia.org/wiki/Phronesis")
    (handler . bmkp-jump-eww))
#1=(#("THE SNAKE. THE FARMER. AND THE HERON" 0 36
      (bmkp-full-record #1#))
    (filename . "~/books/48 Laws of Power, The - Robert Greene; Joost Elffers.epub")
    (buffer-name . "48 Laws of Power, The - Robert Greene; Joost Elffers.epub")
    (front-context-string . "THE SNAKE. THE F")
    (rear-context-string . "f a long pike.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25707 19461 741122 6000))
    (created . #2#)
    (position . 54337))
#1=(#("vocabulary" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "vocabulary")
    (front-context-string . "202305.org\n  -rw")
    (rear-context-string . "23 May 20 11:27 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25711 17705 663440 738000)
    (created 25707 18490 315760 543000)
    (position . 2766)
    (filename . "/home/alioth/Git/0--key/lib/org/vocabulary/")
    (dired-directory . "~/Git/0--key/lib/org/vocabulary/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("books" 0 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "books")
    (front-context-string . "48 Laws of Power")
    (rear-context-string . "81 Dec  6 15:09 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25971 20619 492665 22000))
    (created . #2#)
    (position . 223)
    (filename . #3="/usr/local/lib/books/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("postgres.epub" 0 13
      (bmkp-full-record #1#))
    (filename . "~/books/postgres.epub")
    (buffer-name . "postgres.epub")
    (front-context-string . "This book is the")
    (rear-context-string . "--\n\n\f\n\nPreface\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25707 7681 81107 936000))
    (created . #2#)
    (position . 80470))
#1=(#("bmkp" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "*Help*")
    (visits . 4)
    (time 25920 58467 556094 73000)
    (created 25698 962 406398 602000)
    (position . 2054)
    (help-fn . bmkp-bmenu-mode-status-help)
    (help-args)
    (position . 2054)
    (handler . help-bookmark-jump))
#1=(#("The Emacs Initialization File" 0 29
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n===============")
    (rear-context-string . "tialization File")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25674 33114 579126 263000))
    (created . #2#)
    (position . 1677134)
    (filename . "/usr/share/info/emacs/emacs")
    (info-node . #3="Init File")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Init File" "emacs" #3#))
#1=(#("Latin Phrases that are used in English" 0 38
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nSubmit \n\n🍪 Priv")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25673 18547 127798 469000))
    (created . #2#)
    (position . 4)
    (location . "https://www.phrases.org.uk/meanings/latin-phrases.html")
    (handler . bmkp-jump-eww))
#1=(#("High Performance Habits_ How Extraordinary People Become That Way by Brendon Burchard.epub" 0 90
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/High Performance Habits_ How Extraordinary People Become That Way by Brendon Burchard.epub")
    (buffer-name . "High Performance Habits_ How Extraordinary People Become That Way by Brendon Burchard.epub")
    (front-context-string . "I received this ")
    (rear-context-string . " part ways.\n\n#\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25670 36476 952986 744000))
    (created . #2#)
    (position . 55662))
#1=(#("48 Laws of Power, The - Robert Greene; Joost Elffers.epub" 0 57
      (bmkp-full-record #1#))
    (end-position . 350510)
    (annotation)
    (tags)
    (filename . "~/books/48 Laws of Power, The - Robert Greene; Joost Elffers.epub")
    (buffer-name . "48 Laws of Power, The - Robert Greene; Joost Elffers.epub")
    (front-context-string . "As one danger re")
    (rear-context-string . "IAN, 1601-1658\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25960 23684 544140 351000)
    (created 25960 22578 675714 521000)
    (position . 350510))
#1=(#("The Art of Saying No by Damon Zahariades.epub" 0 45
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/The Art of Saying No by Damon Zahariades.epub")
    (buffer-name . "The Art of Saying No by Damon Zahariades.epub")
    (front-context-string . "ast Life As A Pe")
    (rear-context-string . "sing Habit\n\nMy P")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25647 55540 469899 429000))
    (created . #2#)
    (position . 459))
#1=(#("Russian proverbs - Wikiquote" 0 28
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . " ISBN 5765403697")
    (rear-context-string . "А-Пресс. p. 30.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25533 23353 941415 218000))
    (created . #2#)
    (position . 8684)
    (location . "https://en.wikiquote.org/wiki/Russian_proverbs")
    (handler . bmkp-jump-eww))
#1=(#("The Project Gutenberg eBook of Alice’s Adventures in Wonderland, by Lewis Carroll" 0 81
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nThere seemed to")
    (rear-context-string . "ly impossible. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25485 49384 672449 862000))
    (created . #2#)
    (position . 8629)
    (location . "https://www.gutenberg.org/files/11/11-h/11-h.htm")
    (handler . bmkp-jump-eww))
#1=(#("Free eBooks | Project Gutenberg" 0 31
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nProject Gutenbe")
    (rear-context-string . "oject Gutenberg\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25482 23209 499315 91000))
    (created . #2#)
    (position . 30)
    (location . "https://www.gutenberg.org/")
    (handler . bmkp-jump-eww))
#1=(#("Alice's Adventures" 0 18
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "“Curiouser and c")
    (rear-context-string . " Pool of Tears\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25486 23773 426897 562000))
    (created . #2#)
    (position . 13062)
    (location . "https://www.gutenberg.org/files/11/11-h/11-h.htm")
    (handler . bmkp-jump-eww))
#1=(#("Happier by Tal Ben-Shahar.epub" 0 30
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/Happier by Tal Ben-Shahar.epub")
    (buffer-name . "Happier by Tal Ben-Shahar.epub")
    (front-context-string . "The Need for Mea")
    (rear-context-string . "etter outcome.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25758 58564 269736 47000)
    (created 25749 51582 57031 735000)
    (position . 82621))
#1=(#("Cognitive dissonance - Wikipedia" 0 32
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "In the field of ")
    (rear-context-string . "  \n * e  \n* \n*\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25458 84 257424 510000)
    (created 25458 8 913198 647000)
    (position . 1217)
    (location . "https://en.wikipedia.org/wiki/Cognitive_dissonance")
    (handler . bmkp-jump-eww))
#1=(#("LangTool" 0 8
      (bmkp-full-record #1#))
    (end-position . 3562)
    (filename . "~/Git/0--key/lib/Emacs/buster/00debian.el")
    (buffer-name . "00debian.el")
    (front-context-string . "Tool\n(require 'l")
    (rear-context-string . " ))\n;;\n\n\n;; Lang")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25968 51244 455158 447000)
    (created 25449 9417 521125 17000)
    (position . 3562))
#1=(#("How to Take Smart Notes.epub" 0 28
      (bmkp-full-record #1#))
    (end-position . 88695)
    (annotation)
    (tags)
    (filename . "~/books/How to Take Smart Notes.epub")
    (buffer-name . "How to Take Smart Notes.epub")
    (front-context-string . "thinking and wri")
    (rear-context-string . "acilitating the\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25463 32549 91098 953000)
    (created 25183 44704 345076 245000)
    (position . 88695))
#1=(#("dictionary-el" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\"localhost\")\n\n;;")
    (rear-context-string . "ctionary-server ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25125 52952 665535 207000))
    (created . #2#)
    (position . 24381)
    (location . "https://github.com/myrkr/dictionary-el")
    (handler . bmkp-jump-eww))
#1=(#("Apophenia - Wikipedia" 0 21
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Apophenia (/æpoʊ")
    (rear-context-string . " see\nApophony.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25092 52772 34312 478000))
    (created . #2#)
    (position . 159)
    (location . "https://en.wikipedia.org/wiki/Apophenia")
    (handler . bmkp-jump-eww))
#1=(#("Functional fixedness - Wikipedia" 0 32
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Techniques to av")
    (rear-context-string . "cream\ncheese. \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25092 52718 563169 599000))
    (created . #2#)
    (position . 10865)
    (location)
    (handler . bmkp-jump-eww))
#1=(#("Law of the instrument - Wikipedia" 0 33
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "The notion of a ")
    (rear-context-string . "gramming[edit]\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25092 52663 577507 431000))
    (created . #2#)
    (position . 5892)
    (location)
    (handler . bmkp-jump-eww))
#1=(#("What is a Zettelkasten? : Zettelkasten" 0 38
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Zettelkasten, Ge")
    (rear-context-string . "of the system.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25092 52591 743952 429000))
    (created . #2#)
    (position . 4420)
    (location . "https://www.reddit.com/r/Zettelkasten/comments/b566a4/what_is_a_zettelkasten/")
    (handler . bmkp-jump-eww))
#1=(#("Socrates - Wikiquote" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "The unexamined l")
    (rear-context-string . "p to search \n* \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25092 52524 293421 823000))
    (created . #2#)
    (position . 64)
    (location . "https://en.wikiquote.org/wiki/Socrates")
    (handler . bmkp-jump-eww))
#1=(#("The Project Gutenberg E-text of The New Atlantis, by Francis Bacon" 0 66
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "THE NEW ATLANTIS")
    (rear-context-string . "l Haines.\n\n\n\n\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25092 51946 36851 463000))
    (created . #2#)
    (position . 648)
    (location . "https://gutenberg.org/files/2434/2434-h/2434-h.htm")
    (handler . bmkp-jump-eww))
#1=(#("Org-capture" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "Menu:\n\n* Setting")
    (rear-context-string . "ber package.\n\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25775 2108 115508 983000)
    (created 25092 49430 729371 478000)
    (position . 288276)
    (filename . "/home/alioth/.emacs.d/elpa/org-9.5.2/org")
    (info-node . #2="Capture")
    (handler . Info-bookmark-jump)
    (defaults "(org) Capture" "org" #2#))
#1=(#("Org-capture properties" 0 22
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "properties\n     ")
    (rear-context-string . "-THE-TEMPLATE)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25922 28787 660813 678000)
    (created 25091 30055 692722 912000)
    (position . 297329)
    (filename . "/home/alioth/.emacs.d/elpa/org-9.5.2/org")
    (info-node . #2="Template elements")
    (handler . Info-bookmark-jump)
    (defaults "(org) Template elements" "org" #2#))
#1=(#("Einstellung effect - Wikipedia" 0 30
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Einstellung (Ger")
    (rear-context-string . "n book-new.svg\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25089 16059 816278 945000))
    (created . #2#)
    (position . 352)
    (location . "https://en.wikipedia.org/wiki/Einstellung_effect")
    (handler . bmkp-jump-eww))
#1=(#("Zettelkasten — How One German Scholar Was So Freakishly Productive | by David B. Clear | The Writing Cooperative" 0 112
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\n1 The principle")
    (rear-context-string . "key principles.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25089 12742 607549 423000))
    (created . #2#)
    (position . 20541)
    (location . "https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125?gi=1a09593c38ff")
    (handler . bmkp-jump-eww))
#1=(#("Living with a Zettelkasten | Blay" 0 33
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nLiving with a Z")
    (rear-context-string . "* \n\n2015-06-21 \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25089 12719 771863 627000))
    (created . #2#)
    (position . 57)
    (location . "https://omxi.se/2015-06-21-living-with-a-zettelkasten.html")
    (handler . bmkp-jump-eww))
#1=(#("Intelligence amplification - Wikipedia" 0 38
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Major contributi")
    (rear-context-string . "External links\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25873 22794 356739 295000)
    (created 25084 61263 311807 441000)
    (position . 912)
    (location . "https://en.wikipedia.org/wiki/Intelligence_amplification")
    (handler . bmkp-jump-eww))
#1=(#("Anchoring (cognitive bias) - Wikipedia" 0 38
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "As a second exam")
    (rear-context-string . "f estimation. \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25084 56846 426574 621000))
    (created . #2#)
    (position . 3318)
    (location . "https://en.wikipedia.org/wiki/Anchoring_(cognitive_bias)")
    (handler . bmkp-jump-eww))
#1=(#("TheAdvancement" 0 14
      (bmkp-full-record #1#))
    (filename . "~/books/The Advancement of Learning by Francis Bakon.epub")
    (buffer-name . "The Advancement of Learning by Francis Bakon.epub")
    (front-context-string . "INTRODUCTION.\n\n“")
    (rear-context-string . "URNE.\n1893.\n\n\f\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25698 97 729798 781000)
    (created 25084 623 410321 574000)
    (position . 1468))
#1=(#("TheCrowd" 0 8
      (bmkp-full-record #1#))
    (filename . "~/books/The Crowd by Gustave le Bon.epub")
    (buffer-name . "The Crowd by Gustave le Bon.epub")
    (front-context-string . "THE CROWD A STUD")
    (rear-context-string . " FISHER UNWIN.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25698 348 186712 761000)
    (created 25084 137 711944 397000)
    (position . 10603))
#1=(#("Plato - Wikiquote" 0 17
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\n\n* \nI only wish")
    (rear-context-string . " Symposium[edit]")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25092 57163 59757 808000)
    (created 25080 59360 681609 701000)
    (position . 25904)
    (location . "https://en.wikiquote.org/wiki/Plato")
    (handler . bmkp-jump-eww))
#1=(#("Org shortcuts" 0 13
      (bmkp-full-record #1#))
    (filename . "~/Git/0--key/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "ortcuts					:sho")
    (rear-context-string . "hon.html\n**** sh")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25903 44912 633547 558000)
    (created 25079 49798 497123 285000)
    (position . 189860))
#1=(#("biases" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Git/org-pub/2022-01-27-cognitive-biases.org")
    (buffer-name . "2022-01-27-cognitive-biases.org")
    (front-context-string . "\n\n** attention\n\n")
    (rear-context-string . ":\n\n** perception")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25079 42826 909547 43000)
    (created 25079 42807 273311 454000)
    (position . 1315))
#1=(#("List of cognitive biases - Wikipedia" 0 36
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "List of cognitiv")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25092 59035 956810 586000)
    (created 25075 41233 472830 214000)
    (position . 1)
    (location . "https://en.wikipedia.org/wiki/List_of_cognitive_biases")
    (handler . bmkp-jump-eww))
#1=(#("Stupidity" 0 9
      (bmkp-full-record #1#))
    (end-position . 17201)
    (annotation)
    (tags)
    (filename . "~/books/The Basic Laws of Human Stupidity by Carlo M. Cipolla.epub")
    (buffer-name . "The Basic Laws of Human Stupidity by Carlo M. Cipolla.epub")
    (front-context-string . "\nWhether one bel")
    (rear-context-string . "ve connotation.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25092 63692 782231 156000)
    (created 25092 54471 874936 862000)
    (position . 17201))
#1=(#("Org-roam User Manual" 0 20
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . " is crucial for ")
    (rear-context-string . "s in plain-text\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25066 27053 623517 53000))
    (created . #2#)
    (position . 5464)
    (location . "https://www.orgroam.com/manual.html")
    (handler . bmkp-jump-eww))
#1=(#("Macros" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "   The command ‘")
    (rear-context-string . "rd to predict.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25712 33062 452142 201000)
    (created 25065 11782 821281 295000)
    (position . 439245)
    (filename . "/usr/share/info/emacs/emacs")
    (info-node . #2="Basic Keyboard Macro")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Basic Keyboard Macro" "emacs" #2#))
#1=(#("TheElephant" 0 11
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/The Elephant in the Brain - Hidden Motives in Everyday Life by Kevin Simler, Robin Hanson.epub")
    (buffer-name . "The Elephant in the Brain - Hidden Motives in Everyday Life by Kevin Simler, Robin Hanson.epub")
    (front-context-string . "TY\n\n“Laughter in")
    (rear-context-string . "lity.\n\nDENIABILI")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25092 54438 406238 752000))
    (created . #2#)
    (position . 282567))
#1=(#("DarkPersuasion" 0 14
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/Dark Persuasion_ A History of Brainwashing from Pavlov to Social Media by Joel E. Dimsdale.epub")
    (buffer-name . "Dark Persuasion_ A History of Brainwashing from Pavlov to Social Media by Joel E. Dimsdale.epub")
    (front-context-string . "uered state, pub")
    (rear-context-string . "omy and a beleag")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25125 14262 153833 804000)
    (created 25092 54491 28192 543000)
    (position . 54152))
#1=(#("Kiss Kiss - Roald Dahl.epub" 0 27
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/Kiss Kiss - Roald Dahl.epub")
    (buffer-name . "Kiss Kiss - Roald Dahl.epub")
    (front-context-string . "Georgy Porgy\n\nWi")
    (rear-context-string . "h a cold.” \n\n\f\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24811 61002 279089 563000))
    (created . #2#)
    (position . 244158))
#1=(#("Zen.txt" 0 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/Zen.txt")
    (buffer-name . "Zen.txt")
    (front-context-string . "John looks too m")
    (rear-context-string . "g the\nliving.” \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25698 2999 172839 867000))
    (created . #2#)
    (position . 62890))
#1=(#("Structure Templates" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n16.2 Structure ")
    (rear-context-string . ": Miscellaneous\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24748 56279 678672 866000)
    (created 24748 55804 435611 660000)
    (position . 654721)
    (filename . "/home/alioth/.emacs.d/elpa/org-20210503/org")
    (info-node . #2="Structure Templates")
    (handler . Info-bookmark-jump)
    (defaults "(org) Structure Templates" "org" #2#))
#1=(#("org-drill.el – flashcards and spaced repetition for org-mode" 0 60
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nThe capital cit")
    (rear-context-string . "e1cloze\n  :END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 25886 26033 616379 471000)
    (created 24693 26822 574400 105000)
    (position . 6254)
    (location)
    (handler . bmkp-jump-eww))
#1=(#("BusterEmacsSettings" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "buster")
    (front-context-string . "bookmarks\nC -rw-")
    (rear-context-string . "82 Apr 10 12:44 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25775 422 805397 899000)
    (created 24693 26712 228011 778000)
    (position . 231)
    (filename . "/home/alioth/Git/0--key/lib/Emacs/buster/")
    (dired-directory . "~/Git/0--key/lib/Emacs/buster/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub" 0 66
      (bmkp-full-record #1#))
    (end-position . 56793)
    (annotation)
    (tags)
    (filename . "~/books/Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub")
    (buffer-name . "Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.epub")
    (front-context-string . "ometimes have a ")
    (rear-context-string . "“Well, Indians s")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25698 1047 461358 563000)
    (created 24784 42304 909569 231000)
    (position . 56793))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Git/0--key/lib/org/agenda/might-do.list")
    (buffer-name . "might-do.list")
    (front-context-string . "- [[https://depp")
    (rear-context-string . "ri 16:40]\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25971 18502 86324 733000))
    (created . #2#)
    (position . 9675))
#1=(#("The Happy Brain by Dean Burnett.epub" 0 36
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/The Happy Brain by Dean Burnett.epub")
    (buffer-name . "The Happy Brain by Dean Burnett.epub")
    (front-context-string . "Not right. The f")
    (rear-context-string . "piness, right?\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24693 24960 999075 317000))
    (created . #2#)
    (position . 28195))
#1=(#("notes.org" 0 9
      (bmkp-full-record #1#))
    (filename . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/notes.org")
    (buffer-name . "notes.org")
    (front-context-string . "** Most public c")
    (rear-context-string . "endously right.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24682 55440 487858 917000))
    (created . #2#)
    (position . 954))
#1=(#("Choice-supportive bias - Wikipedia" 0 34
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Choice-supportiv")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24682 47036 642095 250000))
    (created . #2#)
    (position . 1)
    (location . "https://en.wikipedia.org/wiki/Choice-supportive_bias")
    (handler . bmkp-jump-eww))
#1=(#("scratch.init" 0 12
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/ssh:alioth@192.168.0.103:/home/alioth/.emacs.d/scratch.init")
    (buffer-name . "scratch.init")
    (front-context-string)
    (rear-context-string . " for colloquiali")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24794 61373 386620 169000)
    (created 24742 13521 893054 22000)
    (position . 53834))
#1=(#("A list of 680 English Proverbs, with their meanings explained." 0 62
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "kes seven years ")
    (rear-context-string . "ear's seeding ma")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25656 6229 132377 122000)
    (created 25654 57075 731376 447000)
    (position . 20356)
    (location . "https://www.phrases.org.uk/meanings/proverbs.html")
    (handler . bmkp-jump-eww))
#1=(#("termux" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "home")
    (front-context-string . ".authinfo\n  -rw-")
    (rear-context-string . "29 Mar 12 15:36 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24734 9492 62703 663000)
    (created 24682 45307 538331 958000)
    (position . 231)
    (filename . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/")
    (dired-directory . "/ssh:alioth@192.168.0.121#8022:/data/data/com.termux/files/home/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Org-Keyboard-Macro" 0 18
      (bmkp-full-record #1#))
    (buffer-name . "*info*<2>")
    (front-context-string . "Basic Keyboard M")
    (rear-context-string . "ed.\n\n* Menu:\n\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25968 35842 11010 799000)
    (created 24676 31238 817647 754000)
    (position . 453653)
    (filename . "/usr/share/info/emacs/emacs")
    (info-node . #2="Keyboard Macros")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Keyboard Macros" "emacs" #2#))
#1=(#("EmacsWiki: Bookmark Plus" 0 24
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*<3>")
    (front-context-string . "In any location ")
    (rear-context-string . "file bookmark.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25707 19123 571203 753000)
    (created 24669 42717 387233 891000)
    (position . 105355)
    (location . "https://www.emacswiki.org/emacs/BookmarkPlus#UsingMultipleBookmarkFiles")
    (handler . bmkp-jump-eww))
#1=(#("Bookmark Tags" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*Help*")
    (visits . 7)
    (time 25968 36171 580311 213000)
    (created 24668 15385 25408 696000)
    (position . 11027)
    (help-fn . bmkp-bmenu-mode-status-help)
    (help-args)
    (position . 11027)
    (handler . help-bookmark-jump))
#1=(#("Building a Second Brain" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*<2>")
    (front-context-string . " feel like an er")
    (rear-context-string . " you're going to")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25057 9831 77020 948000)
    (created 24682 46790 299934 783000)
    (position . 494)
    (location . "https://www.buildingasecondbrain.com/")
    (handler . bmkp-jump-eww))
#1=(#("How To Take Smart Notes: 10 Principles to Revolutionize Your Note-Taking and Writing - Forte Labs" 0 97
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nLuhmann rejecte")
    (rear-context-string . "s as possible. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25071 56508 180214 855000)
    (created 24667 21828 830334 984000)
    (position . 4815)
    (location . "https://fortelabs.co/blog/how-to-take-smart-notes/")
    (handler . bmkp-jump-eww))
#1=(#("The Psychology of Money by Morgan Housel.epub" 0 45
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/books/The Psychology of Money by Morgan Housel.epub")
    (buffer-name . "The Psychology of Money by Morgan Housel.epub")
    (front-context-string . "\nHarry Markowitz")
    (rear-context-string . "sleep at night.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24694 50128 862766 874000))
    (created . #2#)
    (position . 138100))
#1=(#("PyDevEnv_Settings" 0 17
      (bmkp-full-record #1#))
    (filename . "~/Git/0--key/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "equisites\n\n**** ")
    (rear-context-string . "ython:\n\n*** Prer")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24668 13774 77348 498000)
    (created 24661 53638 609847 315000)
    (position . 204998))
#1=(#("Little Dorrit, by Charles Dickens" 0 33
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nThe universal s")
    (rear-context-string . "jewel of fire. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 25972 42362 785879 504000)
    (created 24663 27032 425922 340000)
    (position . 9477)
    (location . "http://gutenberg.org/files/963/963-h/963-h.htm")
    (handler . bmkp-jump-eww))
#1=(#("Bookmark+ chords" 0 16
      (bmkp-full-record #1#))
    (filename . "/etc/emacs/site-start.d/00debian.el")
    (buffer-name . "00debian.el")
    (front-context-string . "\n(require 'eread")
    (rear-context-string . " 'bookmark-jump)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24657 6292 699141 645000))
    (created . #2#)
    (position . 3034))
#1=(#("When the Sleeper Wakes, by H. G. Wells" 0 38
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nIsbister stoppe")
    (rear-context-string . " can’t sleep.” \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24657 5359 325809 463000))
    (created . #2#)
    (position . 2574)
    (location . "http://gutenberg.org/files/775/775-h/775-h.htm")
    (handler . bmkp-jump-eww))
#1=(#("The Adventures of Tom Sawyer, By Mark Twain" 0 43
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "CHAPTER I.\nY-o-u")
    (rear-context-string . "0K)\n\nCONTENTS \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 24657 4833 240748 406000)
    (created 24657 4833 240748 406000)
    (position . 1013)
    (location . "http://gutenberg.org/files/74/74-h/74-h.htm")
    (handler . bmkp-jump-eww))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (end-position . 2173)
    (annotation)
    (tags)
    (filename . "~/Git/0--key/lib/Emacs/bookworm/.emacs")
    (buffer-name . ".emacs")
    (front-context-string . "und t)\n '(org-sr")
    (rear-context-string . "\n '(org-clock-so")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25976 31715 188390 647000)
    (created 25973 53447 914557 380000)
    (position . 2173))
#1=(#("00debian.el" 0 11
      (bmkp-full-record #1#))
    (end-position . 649)
    (time 25925 3534 105824 93000)
    (visits . 16)
    (filename . "/etc/emacs/site-start.d/00debian.el")
    (front-context-string . ";; Out of the bo")
    (rear-context-string . "ge-initialize)\n\n")
    (position . 649))
)
