<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" 
   "http://www.wapforum.org/DTD/wml_1.1.xml"> 

<wml>


<card id="card1" title="Select example">
<p>
<img alt="Logo" src="Logo.gif" />
</p>
<p>
<select>
     <option title="Red" onpick="#red">Red</option>
     <option title="Green" onpick="#green">Green</option>
     <option title="Blue" onpick="#blue">Blue</option></select>
</p>
</card>

<card id="red" title="Red">
<p>
Your choice was Red.
</p>
</card>

<card id="green" title="Green">
<p>
Your choice was Green.
</p>
</card>

<card id="blue" title="Blue">
<p>
Your choice was Blue.
</p>
</card>

</wml>
