;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("The 7 Habits of Highly Effective People.epub" 0 44
      (bmkp-full-record #1#))
    (filename . "~/Desktop/Books/The 7 Habits of Highly Effective People.epub")
    (buffer-name . "The 7 Habits of Highly Effective People.epub")
    (front-context-string . "\nIt’s sometimes ")
    (rear-context-string . "rity for years.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23475 41272 822127 651000))
    (created . #2#)
    (position . 73929))
#1=(#("VCS" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "lib")
    (visits . 0)
    (time . #2=(23475 40132 932834 777000))
    (created . #2#)
    (position . 792)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/git/0--key/lib/git.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("reading" 0 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "Books")
    (visits . 0)
    (time . #2=(23475 41474 818452 288000))
    (created . #2#)
    (position . 2112)
    (filename . "   - no file -")
    (desktop-file . "~/Desktop/Books/reading.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("Think and Grow Rich.epub" 0 24
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Desktop/Books/THINK AND GROW RICH - Napoleon Hill/Think and Grow Rich.epub")
    (buffer-name . "Think and Grow Rich.epub")
    (front-context-string . "\n\"Four men ponde")
    (rear-context-string . "etal firmament.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23475 41377 882607 245000))
    (created . #2#)
    (position . 129861))
#1=(#("gnus-summary-format" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "mary-line-format")
    (rear-context-string . "ng\nthe \342\200\230gnus-sum")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23451 26382 749389 511000)
    (created 23451 26256 959313 458000)
    (position . 148210)
    (filename . "/usr/share/info/emacs-25/gnus")
    (info-node . #2="Summary Buffer Lines")
    (handler . Info-bookmark-jump)
    (defaults "(gnus) Summary Buffer Lines" "gnus" #2#))
#1=(#("Sorting Bookmarks+" 0 18
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Sorting Bookmark")
    (rear-context-string . "nformation.\n\n \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23451 23451 944208 174000))
    (created . #2#)
    (position . 118768)
    (location)
    (handler . bmkp-jump-eww))
#1=(#("gnus-FAQ" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n11.9 Frequently")
    (rear-context-string . " Up: Appendices\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23450 8032 194228 306000))
    (created . #2#)
    (position . 1029833)
    (filename . "/usr/share/info/emacs-25/gnus")
    (info-node . #3="Frequently Asked Questions")
    (handler . Info-bookmark-jump)
    (defaults "(gnus) Frequently Asked Questions" "gnus" #3#))
#1=(#("Registers" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n13 Registers\n**")
    (rear-context-string . "lling,  Up: Top\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23446 44271 650000 487000))
    (created . #2#)
    (position . 235459)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #3="Registers")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Registers" "emacs" #3#))
#1=(#("gnus" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "Paging the Artic")
    (rear-context-string . "ing articles.\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23466 23246 904015 304000)
    (created 23451 39890 710923 958000)
    (position . 144701)
    (filename . "/usr/share/info/emacs-25/gnus")
    (info-node . #2="Summary Buffer")
    (handler . Info-bookmark-jump)
    (defaults "(gnus) Summary Buffer" "gnus" #2#))
#1=(#("EmacsWiki: Gnus Gmail" 0 21
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "This page descri")
    (rear-context-string . "le it\nlocally.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23438 14909 214987 739000))
    (created . #2#)
    (position . 2012)
    (location . "https://www.emacswiki.org/emacs/GnusGmail")
    (handler . bmkp-jump-eww))
#1=(#("daily" 0 5
      (bmkp-full-record #1#))
    (end-position . 60179)
    (filename . "~/Desktop/Books/THINK AND GROW RICH - Napoleon Hill/Think and Grow Rich.epub")
    (buffer-name . "Think and Grow Rich.epub")
    (front-context-string . "First. Fix in yo")
    (rear-context-string . "al steps, viz:\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23442 9372 899481 132000)
    (created 23437 9983 922796 516000)
    (position . 60179))
#1=(#("Emacs Web Wowser" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "browser")
    (front-context-string . "prompt, as speci")
    (rear-context-string . " will contain a\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23455 22068 238325 644000)
    (created 23415 1734 319529 160000)
    (position . 31609)
    (location . "https://www.gnu.org/software/emacs/manual/html_mono/eww.html")
    (handler . bmkp-jump-eww))
#1=(#("How to make my brain sharper, smarter, and lightning fast - Quora" 0 65
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "This page may be")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23413 52222 392598 825000))
    (created . #2#)
    (position . 1)
    (location . "https://www.quora.com/How-can-I-make-my-brain-sharper-smarter-and-lightning-fast")
    (handler . bmkp-jump-eww))
#1=(#("Dolphin Island - Arthur C Clarke.epub" 0 37
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Desktop/Books/arthur c clarke epubs/novels/Dolphin Island - Arthur C Clarke.epub")
    (buffer-name . "Dolphin Island - Arthur C Clarke.epub")
    (front-context-string . "\n\nThe closer Joh")
    (rear-context-string . "orry.\n\nChapter 2")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23471 4123 5094 968000))
    (created . #2#)
    (position . 4320))
#1=(#("headerJekyll" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "*scratch*")
    (visits . 0)
    (time . #2=(23392 31011 299131 113000))
    (created . #2#)
    (position . 191)
    (end-position . 589)
    (text . "#+BEGIN_EXPORT html\n---\nlayout: post\ntitle: Bookmarking everything\ntagline: \" by means of Emacs' toolbox\"\npermalink: /emacs/bookmark-plus.html\ncategories: [literate programming, emacs]\ntags: [coding, algorithms]\n---\n#+END_EXPORT\n\n#+STARTUP: showall\n#+OPTIONS: tags:nil num:nil \\n:nil @:t ::t |:t ^:{} _:{} *:t\n#+TOC: headlines 2\n#+PROPERTY:header-args :results output :exports both :eval no-export\n")
    (handler . bmkp-jump-snippet))
#1=(#("rhythmbox" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "rhythmbox")
    (front-context-string)
    (rear-context-string . "04 Nov 25 13:41 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23466 31998 946181 95000)
    (created 23065 25732 917360 800000)
    (position . 382)
    (filename . "/home/alioth/.local/share/rhythmbox/")
    (dired-directory . "~/.local/share/rhythmbox/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Include" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "     #+INCLUDE: ")
    (rear-context-string . "evel headline:\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23063 53393 466471 770000))
    (created . #2#)
    (position . 433821)
    (filename . "/home/alioth/.emacs.d/elpa/org-20171120/org")
    (info-node . #3="Include files")
    (handler . Info-bookmark-jump)
    (defaults "(org) Include files" "org" #3#))
#1=(#("VC" 0 2
      (bmkp-full-record #1#))
    (annotation . "* This is the annotation test")
    (buffer-name . "*info*")
    (front-context-string . "Branches::      ")
    (rear-context-string . "sion control.\n* ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 23395 8881 404129 355000)
    (created 23063 53061 452630 367000)
    (position . 981306)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #2="Version Control")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Version Control" "emacs" #2#))
#1=(#("git upstream" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/git/0--key/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . " -v # check up d")
    (rear-context-string . "\n     git remote")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23062 61757 83071 222000))
    (created . #2#)
    (position . 515688))
#1=(#("SQL Source Code Blocks in Org Mode" 0 34
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . " databases uses ")
    (rear-context-string . "with very large\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22952 21136 774906 899000)
    (created 22952 20075 683572 658000)
    (position . 1051)
    (location . "http://orgmode.org/worg/org-contrib/babel/languages/ob-doc-sql.html")
    (handler . bmkp-jump-eww))
#1=(#("Durrell" 0 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "id pools\nto be c")
    (rear-context-string . "ting in the limp")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23413 51883 591844 216000))
    (created . #2#)
    (position . 1773)
    (location . "https://www.e-reading.club/chapter.php/85610/15/Durrell_-_My_family_and_other_animals.html")
    (handler . bmkp-jump-eww))
#1=(#("align-point-content" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (visits . 3)
    (time 22950 49824 156334 531000)
    (created 22950 49478 201696 382000)
    (position . 0)
    (function .
	      [0 3 14 27 28 0 3 16 27 113])
    (handler . bmkp-jump-function))
#1=(#("site-lisp" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "site-lisp")
    (front-context-string . "default.el -> /u")
    (rear-context-string . "42 Aug  6 10:44 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23400 26982 381148 715000)
    (created 22944 29053 562117 216000)
    (position . 236)
    (filename . #2="/usr/local/share/emacs/site-lisp/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("PSQL(1)" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "*Man psql*")
    (front-context-string . "PSQL(1)         ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22944 29007 591944 297000))
    (created . #2#)
    (position . 1)
    (location . "man psql")
    (man-args . "psql")
    (handler . Man-bookmark-jump))
#1=(#("CREATEUSER(1)" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*Man createuser*")
    (front-context-string . "CREATEUSER(1)   ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22944 28988 797547 507000))
    (created . #2#)
    (position . 1)
    (location . "man createuser")
    (man-args . "createuser")
    (handler . Man-bookmark-jump))
#1=(#("drill-eng-vocabulary" 0 20
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "eng.org")
    (visits . 0)
    (time . #2=(22970 3167 251357 832000))
    (created . #2#)
    (position . 744472)
    (kmacros nil
	     ("OCOCxgoogle		a	oOBOBOB >woOBOB  q[1;5C [1;5DwOBOB[1;3C==>drill\n[1;3C--->DEF xreplace-s	[]DEF[1;3Ddrill" 0 #3="%d")
	     ("OCOCOCxgoog	a	[1;5C [1;5DwoOBOBOB >woOBOB [1;5AOAOA\f  q  OBOB[1;3C-2yyyyy" 0 #3#)
	     ("[1;5B[1;5B OAOAOAOCOCOCxgoogle-tr	a	oOBOBOB >woOBOB     qq  " 0 #3#)
	     ("xshellcd ~psqlxrename-bu	$psql" 0 #3#)
	     ("[1;5COD[5~[6~" 0 #3#)
	     ("[1;5B[1;5BOA" 0 #3#)
	     ("[1;5C [1;5DwOBOB[1;3C%%\n[1;5COA[1;3C>>drillDEF[1;3Ddrill xreplace-stri	[]" 0 #3#))
    (handler . bmkp-jump-kmacro-list))
#1=(#("org-drill" 0 9
      (bmkp-full-record #1#))
    (annotation . "* Flashcards and spaced repetition for org-mode")
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "org-drill.el \342\200\223 f")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 23057 11394 577095 138000)
    (created 22944 28480 926956 676000)
    (position . 1)
    (location . "http://orgmode.org/worg/org-contrib/org-drill.html")
    (handler . bmkp-jump-eww))
#1=(#("DBMS Intro" 0 10
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "The OODBMS has m")
    (rear-context-string . "querying data.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22944 28418 443672 183000))
    (created . #2#)
    (position . 6593)
    (location . "https://www.aspfree.com/c/a/database/introduction-to-rdbms-oodbms-and-ordbms/")
    (handler . bmkp-jump-eww))
#1=(#("pg" 0 2
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . " PostgreSQL 9.6.")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22952 21165 91907 427000)
    (created 22952 20301 461855 774000)
    (position . 1)
    (location . "file:/usr/share/doc/postgresql-doc-9.6/html/tutorial-table.html")
    (handler . bmkp-jump-eww))
#1=(#("meriam" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "inextricable    ")
    (rear-context-string . "\n* FAVORITES \n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 23411 3961 36901 176000)
    (created 22944 28363 679304 479000)
    (position . 309)
    (location . "https://www.merriam-webster.com/dictionary/inextricable")
    (handler . bmkp-jump-eww))
#1=(#("idioms" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "stave in        ")
    (rear-context-string . "\n* [ ] Bing\n\n? \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22944 28270 165457 189000))
    (created . #2#)
    (position . 330)
    (location . "http://idioms.thefreedictionary.com/stave+in")
    (handler . bmkp-jump-eww))
#1=(#("Bookmark Plus EmacsWiki" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Jump-destination")
    (rear-context-string . " not be saved.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 23468 58422 60100 407000)
    (created 23391 4655 726291 385000)
    (position . 22433)
    (location . "https://www.emacswiki.org/emacs/BookmarkPlus")
    (handler . bmkp-jump-eww))
#1=(#("macros" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "File: emacs.info")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 23062 59340 304093 195000)
    (created 22940 16175 46113 717000)
    (position . 425787)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #2="Save Keyboard Macro")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Save Keyboard Macro" "emacs" #2#))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/git/0--key/lib/org/drills.org")
    (buffer-name . "drills.org")
    (front-context-string . "** >->-> ARISTOT")
    (rear-context-string . "its of my world\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23475 40602 530300 928000))
    (created . #2#)
    (position . 15727))
#1=(#("tramp syntax" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "     /user@host:")
    (rear-context-string . "ault behavior:\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22930 64098 93597 803000)
    (created 22919 64083 771477 470000)
    (position . 67193)
    (filename . "/usr/share/info/emacs-25/tramp")
    (info-node . #2="File name Syntax")
    (handler . Info-bookmark-jump)
    (defaults "(tramp) File name Syntax" "tramp" #2#))
)
