;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("hired!" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "* Algorithms: De")
    (rear-context-string . "n to Algorithms\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22708 22088 255063 211000))
    (created . #2#)
    (position . 2062)
    (location . "https://www.quora.com/How-did-Rahul-Gulati-from-Jaypee-Institute-of-Information-Technology-get-hired-by-Facebook-and-then-by-Google/answer/Rahul-Gulati-2?ref=rss")
    (handler . bmkp-jump-eww))
#1=(#("What are the hardest and most useful skills to learn? - Quora" 0 61
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "\nDeliberately pr")
    (rear-context-string . "er time wasted.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22708 22196 800581 268000)
    (created 22707 1429 479772 474000)
    (position . 3932)
    (location . "https://www.quora.com/What-are-the-hardest-and-most-useful-skills-to-learn")
    (handler . bmkp-jump-eww))
#1=(#("EmacsWiki: Bookmark Plus" 0 24
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (front-context-string . "Multiple bookmar")
    (rear-context-string . "cs to\n crash.)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22703 13298 643671 501000)
    (created 22703 4748 166686 144000)
    (position . 16790)
    (location . "https://www.emacswiki.org/emacs/BookmarkPlus#Bookmark%2b")
    (handler . bmkp-jump-eww))
#1=(#("Overview — Python 3.5.1 documentation" 0 37
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "Library Referenc")
    (rear-context-string . "on by others  \n ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22703 1235 329141 140000))
    (created . #2#)
    (position . 493)
    (location . "file:///usr/local/share/doc/python-3.5.1-docs-html/index.html")
    (handler . bmkp-jump-eww))
#1=(#("The Python Standard Library — Python 3.5.1 documentation" 0 56
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "Navigation\n\n* in")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22703 822 271821 969000))
    (created . #2#)
    (position . 1)
    (location . "file:///usr/local/share/doc/python-3.5.1-docs-html/library/index.html")
    (handler . bmkp-jump-eww))
#1=(#("todo.org" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . "\n* Main data-flo")
    (rear-context-string . " :comments org \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22705 28319 32140 588000)
    (created 22702 41603 26171 518000)
    (position . 276))
#1=(#("desktops" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "desktops")
    (front-context-string)
    (rear-context-string . "32 Feb 23 10:48 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22705 28438 588808 35000)
    (created 22702 41560 37649 584000)
    (position . 236)
    (filename . "/home/antony/.emacs.d/desktops/")
    (dired-directory . "~/.emacs.d/desktops/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("py-doc" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "doc")
    (front-context-string . "python-3.5.1-doc")
    (rear-context-string . "96 Mar 18  2016 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22703 720 930969 407000)
    (created 22702 40435 944573 531000)
    (position . 230)
    (filename . #2="/usr/local/share/doc/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "\nThe “printed re")
    (rear-context-string . "===============\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22704 19087 263518 159000))
    (created . #2#)
    (position . 94632)
    (filename . "/usr/share/info/emacs-25/elisp")
    (info-node . #3="Printed Representation")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Printed Representation" "elisp" #3#))
#1=(#("useful snippets" 0 15
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Useful snippets	")
    (rear-context-string . "2016-01-18 \n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 20452 66085 161000))
    (created . #2#)
    (position . 311274))
#1=(#("TDD unittest" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "unittest\n    #+B")
    (rear-context-string . "tion.html\n\n\n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 20380 206924 927000))
    (created . #2#)
    (position . 451961))
#1=(#("TDD main" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Test Driven Deve")
    (rear-context-string . "r qualities\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 20314 786130 493000))
    (created . #2#)
    (position . 448123))
#1=(#("py OOP" 0 6
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "DO Mastering Pyt")
    (rear-context-string . "spection\n\n*** TO")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 20134 853283 302000))
    (created . #2#)
    (position . 340431))
#1=(#("snippets" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/snippets.org")
    (buffer-name . "snippets.org")
    (front-context-string . "* init\n  - Perfe")
    (rear-context-string . " :exports both\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 19916 675721 750000))
    (created . #2#)
    (position . 55))
#1=(#("reading" 0 7
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Reading aloud at")
    (rear-context-string . "e [0%]\n*** TODO ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 19861 831090 598000))
    (created . #2#)
    (position . 174797))
#1=(#("Python mastering" 0 16
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Mastering Python")
    (rear-context-string . " #+END_SRC\n\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28692 345192 646000))
    (created . #2#)
    (position . 309675))
#1=(#("Vikky's diary" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/V/stuff/edu.org")
    (buffer-name . "edu.org")
    (front-context-string . "\n* English\n\n** V")
    (rear-context-string . "o study how to:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28560 770014 54000))
    (created . #2#)
    (position . 107))
#1=(#("org-mode shortcuts" 0 18
      (bmkp-full-record #1#))
    (end-position . 182202)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "			:shortcuts:\n ")
    (rear-context-string . "**** shortcuts		")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22701 6633 650223 404000)
    (created 22700 28463 589398 974000)
    (position . 182202))
#1=(#("assertion list" 0 14
      (bmkp-full-record #1#))
    (tags "assertion" "unittest" "TDD")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Exploring assert")
    (rear-context-string . "#+END_SRC\n***** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28405 964339 948000))
    (created . #2#)
    (position . 460229))
#1=(#("Abstract Factory - Wikibooks, open books for an open world" 0 58
      (bmkp-full-record #1#))
    (tags "factory" "abstract" "creational" "pattern" "design")
    (buffer-name . "*eww*")
    (front-context-string . "The method creat")
    (rear-context-string . "ct factory.svg\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 27931 190456 679000)
    (created 22700 27665 948525 767000)
    (position . 5651)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns/Abstract_Factory")
    (handler . bmkp-jump-eww))
#1=(#("design patterns from Lynda" 0 26
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Design patterns\n")
    (rear-context-string . "[CodeWars]]\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 25367 24322 707000))
    (created . #2#)
    (position . 383511))
#1=(#("design patterns" 0 15
      (bmkp-full-record #1#))
    (end-position . 380147)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Programming desi")
    (rear-context-string . "CS/lib/org\n\n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22701 19318 828785 612000)
    (created 22700 25269 516366 910000)
    (position . 380147))
#1=(#("Computer Science Design Patterns - Wikibooks, open books for an open world" 0 74
      (bmkp-full-record #1#))
    (tags "patterns" "design")
    (buffer-name . "*eww*")
    (front-context-string . "Computer Science")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22700 28254 409969 797000)
    (created 22700 24963 717812 491000)
    (position . 1)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns")
    (handler . bmkp-jump-eww))
#1=(#("patterns" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "todo.org")
    (visits . 1)
    (time 22700 22134 551724 468000)
    (created 22700 22010 477514 749000)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/python-patterns/desktop.emacs")
    (handler . bmkp-jump-desktop))
#1=(#("doctest" 0 7
      (bmkp-full-record #1#))
    (end-position . 379890)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "					       :tes")
    (rear-context-string . "oach][Testing]]	")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22701 19376 312259 176000)
    (created 22700 813 844250 645000)
    (position . 379890))
#1=(#("Coverage.py — Coverage.py 4.3.4 documentation" 0 45
      (bmkp-full-record #1#))
    (tags "python" "testing" "coverage")
    (buffer-name . "*eww*")
    (front-context-string . "* Jython 2.7.1, ")
    (rear-context-string . "and PyPy3 5.5. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22699 52584 878733 168000))
    (created . #2#)
    (position . 1222)
    (location . "https://coverage.readthedocs.io/en/coverage-4.3.4/")
    (handler . bmkp-jump-eww))
#1=(#("GoF" 0 3
      (bmkp-full-record #1#))
    (tags "pattern" "design" "four" "of" "gang")
    (buffer-name . "*eww*")
    (front-context-string . "Creational Patte")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22700 22415 4504 399000)
    (created 22699 51444 544441 676000)
    (position . 1)
    (location . "file:///usr/local/share/html/GoF/index.html")
    (handler . bmkp-jump-eww))
#1=(#("TDD with Siddharta" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Desktop/Books/TDD/Siddharta Govindaraj - Test-Driven Python Development - 2015/Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (buffer-name . "Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (front-context-string . " Getting Started")
    (rear-context-string . "acy\nQuestions\n1.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22698 43645 682836 512000))
    (created . #2#)
    (position . 683))
#1=(#("generic" 0 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "desktops")
    (visits . 11)
    (time 22708 16615 68689 170000)
    (created 22702 41448 742245 885000)
    (position . 236)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/gen.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("codeWars" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "desktops")
    (visits . 2)
    (time 22704 20987 873095 468000)
    (created 22702 46807 865570 500000)
    (position . 236)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/cw.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("(org) Sparse trees" 0 18
      (bmkp-full-record #1#))
    (front-context-string . "2.6 Sparse trees")
    (rear-context-string . "ment structure\n\n")
    (position . 54120)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . "Sparse trees")
    (handler . Info-bookmark-jump))
#1=(#("heritage" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/txt/heritage/")
    (front-context-string . "proclamation.org")
    (rear-context-string . "88 Sep 29 12:52 ")
    (position . 240))
#1=(#("test_driven_python" 0 18
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/test_driven_python/")
    (front-context-string)
    (rear-context-string . "96 Feb  8 20:03 ")
    (position . 469))
#1=(#("doc" 0 3
      (bmkp-full-record #1#))
    (time 22701 20487 309684 156000)
    (visits . 0)
    (filename . "/usr/local/share/doc/")
    (front-context-string . "r--  1 antony an")
    (rear-context-string . "it.org\n  -rw-rw-")
    (position . 311))
#1=(#("mercurial" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/")
    (front-context-string . "txt\n  drwxrwxr-x")
    (rear-context-string . "96 Sep 29 11:00 ")
    (position . 812))
#1=(#("algo" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "AVL trees, AVL s")
    (rear-context-string . "right(x)\n\n\n**** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28375 740445 624000))
    (created . #2#)
    (position . 477808))
#1=(#("magit" 0 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "MaGit					:Magit")
    (rear-context-string . "package\n** DONE ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28623 69910 991000))
    (created . #2#)
    (position . 191288))
#1=(#("stdlib" 0 6
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Built-in Types\n\n")
    (rear-context-string . " \n***** TODO 4. ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 20055 683078 485000))
    (created . #2#)
    (position . 276419))
#1=(#("pub" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "desktops")
    (visits . 1)
    (time 22707 56303 157698 775000)
    (created 22705 28463 509755 668000)
    (position . 236)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/pub.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("n900/1 .emacs" 0 13
      (bmkp-full-record #1#))
    (end-position . 2196)
    (time 22705 30486 310728 60000)
    (visits . 1)
    (filename . "/scp:root@192.168.0.104:/home/user/.emacs")
    (front-context-string . "\n;; \n(global-set")
    (rear-context-string . "ouble-space nil)")
    (position . 2196))
#1=(#("IBM" 0 3
      (bmkp-full-record #1#))
    (filename . "/media/IBM/")
    (front-context-string . "ounds\n  drwxrwxr")
    (rear-context-string . "6 May 13 12:51 S")
    (position . 492))
#1=(#("html_lib" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/html/")
    (front-context-string)
    (rear-context-string . "21 Jul 22 08:53 ")
    (position . 309))
#1=(#("vikky_bitbucket_lvikka" 0 22
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lvikka/")
    (front-context-string . "contributors.txt")
    (rear-context-string . "33 Jan 27 09:56 ")
    (position . 236))
#1=(#("vikky_git_stuff" 0 15
      (bmkp-full-record #1#))
    (filename . "/home/vikky/Desktop/DVCS/stuff/")
    (front-context-string)
    (rear-context-string . "60 Jul  7 15:37 ")
    (position . 1579))
#1=(#("talk-py-to-me" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/talk-python-transcripts/transcripts/")
    (front-context-string . "045.txt\n  -rw-rw")
    (rear-context-string . "90 Jul  6 18:33 ")
    (position . 2782))
#1=(#("Tutorials" 0 9
      (bmkp-full-record #1#))
    (filename . "/media/IBM/Tutorials/")
    (front-context-string . "Algorithms and D")
    (rear-context-string . "96 Feb 27 17:55 ")
    (position . 242))
#1=(#("py Func prog" 0 12
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . " TODO Functional")
    (rear-context-string . "s Methods\n\n*****")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 20250 376960 652000))
    (created . #2#)
    (position . 294376))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/journal.org")
    (buffer-name . "journal.org")
    (front-context-string . "**** Data Struct")
    (rear-context-string . "17-02-27 Monday\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22708 20072 125312 102000))
    (created . #2#)
    (position . 7326))
#1=(#("eng" 0 3
      (bmkp-full-record #1#))
    (end-position . 175859)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "TODO Verbs follo")
    (rear-context-string . "r again.\n\n\n**** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22702 43079 352566 627000)
    (created 22701 19437 625242 623000)
    (position . 175859))
)
