;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Donald Knuth"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "Literate program")
 (rear-context-string . "BEGIN_QUOTE\n    ")
 (position . 176850))
("(org) Sparse trees"
 (front-context-string . "2.6 Sparse trees")
 (rear-context-string . "ment structure\n\n")
 (position . 54120)
 (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
 (info-node . "Sparse trees")
 (handler . Info-bookmark-jump))
("Org-mode short-cuts"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "|----------+----")
 (rear-context-string . "shortcuts:\n     ")
 (position . 176057)
 (annotation . ""))
("ToDo"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "* TODO ToDo \n\n**")
 (rear-context-string . "'s org-sources\n\n")
 (position . 484157))
("heritage"
 (filename . "/usr/local/share/DVCS/stuff/txt/heritage/")
 (front-context-string . "proclamation.org")
 (rear-context-string . "88 Sep 29 12:52 ")
 (position . 240))
("test_driven_python"
 (filename . "/usr/local/share/DVCS/test_driven_python/")
 (front-context-string)
 (rear-context-string . "96 Feb  8 20:03 ")
 (position . 469))
("PyMastering"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "it]] for this bo")
 (rear-context-string . "anti-patterns][G")
 (position . 302724))
("doc"
 (filename . "/usr/local/share/doc/")
 (front-context-string . "r--  1 antony an")
 (rear-context-string . "it.org\n  -rw-rw-")
 (position . 311))
("mercurial"
 (filename . "/usr/local/share/DVCS/stuff/")
 (front-context-string . "txt\n  drwxrwxr-x")
 (rear-context-string . "96 Sep 29 11:00 ")
 (position . 812))
("py_oop"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n         class ")
 (rear-context-string . " :results output")
 (position . 352566))
("algo"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n     From [[htt")
 (rear-context-string . " trees, AVL sort")
 (position . 386682))
("TDD_UnitTest"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "est\n    #+BEGIN_")
 (rear-context-string . "html\n\n\n*** unitt")
 (position . 346337))
("TDD_gen_concept"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "		:TDD:\n\n*** Mai")
 (rear-context-string . "lopment Approach")
 (position . 342526))
("reading_list"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "Reading aloud at")
 (rear-context-string . "e [0%]\n*** TODO ")
 (position . 153509))
("magit"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "t					:Magit:\n**")
 (rear-context-string . "age\n** DONE MaGi")
 (position . 172177))
("babel"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "			:shortcuts:\n ")
 (rear-context-string . "**** shortcuts		")
 (position . 163275))
("jekyll-solution"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "tion]]\n\n***** Or")
 (rear-context-string . "rg-and-git][solu")
 (position . 381953))
("assert_methods_list"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "loring assert me")
 (rear-context-string . "ND_SRC\n***** Exp")
 (position . 354728))
("stdlib"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "):\n             ")
 (rear-context-string . "ef test_foo(self")
 (position . 250680))
("pub"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n*** At GitHub \n")
 (rear-context-string . "ut from org-mode")
 (position . 343283))
("n900/1 .emacs"
 (filename . "/scp:root@192.168.0.104:/home/user/.emacs")
 (front-context-string . "\n;; \n(global-set")
 (rear-context-string . "ouble-space nil)")
 (position . 1105))
("version-control-with-Git"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "positories\n*****")
 (rear-context-string . "e same.\n***** Re")
 (position . 312034))
("doctest_boilerplate"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "**** Working wit")
 (rear-context-string . "\n***** Summary\n\n")
 (position . 302954))
("IBM"
 (filename . "/media/IBM/")
 (front-context-string . "ounds\n  drwxrwxr")
 (rear-context-string . "6 May 13 12:51 S")
 (position . 492))
("html_lib"
 (filename . "/usr/local/share/html/")
 (front-context-string)
 (rear-context-string . "21 Jul 22 08:53 ")
 (position . 309))
("vikky_bitbucket_lvikka"
 (filename . "/usr/local/share/DVCS/lvikka/")
 (front-context-string . "contributors.txt")
 (rear-context-string . "33 Jan 27 09:56 ")
 (position . 236))
("vikky_git_stuff"
 (filename . "/home/vikky/Desktop/DVCS/stuff/")
 (front-context-string)
 (rear-context-string . "60 Jul  7 15:37 ")
 (position . 1579))
("talk-py-to-me"
 (filename . "/usr/local/share/DVCS/talk-python-transcripts/transcripts/")
 (front-context-string . "045.txt\n  -rw-rw")
 (rear-context-string . "90 Jul  6 18:33 ")
 (position . 2782))
("Tutorials"
 (filename . "/media/IBM/Tutorials/")
 (front-context-string . "Algorithms and D")
 (rear-context-string . "96 Feb 27 17:55 ")
 (position . 242))
("git-essentials"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n*** Tools and N")
 (rear-context-string . "nch -a(ll)~\n    ")
 (position . 325870))
("py_howtos"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "ools module\n\n***")
 (rear-context-string . "* TODO The itert")
 (position . 247044))
("func_programming_howto"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n       \n\n******")
 (rear-context-string . "ilt-in functions")
 (position . 224729))
("ediffing"
 (filename . "/usr/local/share/doc/magit.org")
 (front-context-string . "iffing\n\n- Key: e")
 (rear-context-string . "  be nil.\n\n** Ed")
 (position . 82336))
("org-capture-last-stored"
 (filename . "/usr/local/share/DVCS/lib/org/snippets.org")
 (front-context-string . "** Another captu")
 (rear-context-string . "(1)\n\n #+END_SRC\n")
 (position . 1798))
("eng"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "* TODO Reflexive")
 (rear-context-string . "ers!\n      \n\n***")
 (position . 166030))
)