;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Python mastering" 0 16
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Mastering Python")
    (rear-context-string . " #+END_SRC\n\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28692 345192 646000))
    (created . #2#)
    (position . 309675))
#1=(#("Vikky's diary" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/V/stuff/edu.org")
    (buffer-name . "edu.org")
    (front-context-string . "\n* English\n\n** V")
    (rear-context-string . "o study how to:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28560 770014 54000))
    (created . #2#)
    (position . 107))
#1=(#("org-mode shortcuts" 0 18
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "			:shortcuts:\n ")
    (rear-context-string . "**** shortcuts		")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 28647 644683 34000)
    (created 22700 28463 589398 974000)
    (position . 181946))
#1=(#("assertion list" 0 14
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Exploring assert")
    (rear-context-string . "#+END_SRC\n***** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28405 964339 948000))
    (created . #2#)
    (position . 460229))
#1=(#("Abstract Factory - Wikibooks, open books for an open world" 0 58
      (bmkp-full-record #1#))
    (tags "factory" "abstract" "creational" "pattern" "design")
    (buffer-name . "*eww*")
    (front-context-string . "The method creat")
    (rear-context-string . "ct factory.svg\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 27931 190456 679000)
    (created 22700 27665 948525 767000)
    (position . 5651)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns/Abstract_Factory")
    (handler . bmkp-jump-eww))
#1=(#("design patterns from Lynda" 0 26
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Design patterns\n")
    (rear-context-string . "[CodeWars]]\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 25367 24322 707000))
    (created . #2#)
    (position . 383511))
#1=(#("design patterns" 0 15
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Programming desi")
    (rear-context-string . "CS/lib/org\n\n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 25269 516366 910000))
    (created . #2#)
    (position . 377530))
#1=(#("Computer Science Design Patterns - Wikibooks, open books for an open world" 0 74
      (bmkp-full-record #1#))
    (tags "patterns" "design")
    (buffer-name . "*eww*")
    (front-context-string . "Computer Science")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22700 28254 409969 797000)
    (created 22700 24963 717812 491000)
    (position . 1)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns")
    (handler . bmkp-jump-eww))
#1=(#("patterns" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "todo.org")
    (visits . 1)
    (time 22700 22134 551724 468000)
    (created 22700 22010 477514 749000)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/python-patterns/desktop.emacs")
    (handler . bmkp-jump-desktop))
#1=(#("func_programming" 0 16
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . " Built-in functi")
    (rear-context-string . "ion\n\n****** DONE")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 1134 150454 954000))
    (created . #2#)
    (position . 295418))
#1=(#("doctest" 0 7
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "					       :tes")
    (rear-context-string . "oach][Testing]]	")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 813 844250 645000))
    (created . #2#)
    (position . 374244))
#1=(#("Coverage.py — Coverage.py 4.3.4 documentation" 0 45
      (bmkp-full-record #1#))
    (tags "python" "testing" "coverage")
    (buffer-name . "*eww*")
    (front-context-string . "* Jython 2.7.1, ")
    (rear-context-string . "and PyPy3 5.5. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22699 52584 878733 168000))
    (created . #2#)
    (position . 1222)
    (location . "https://coverage.readthedocs.io/en/coverage-4.3.4/")
    (handler . bmkp-jump-eww))
#1=(#("GoF" 0 3
      (bmkp-full-record #1#))
    (tags "pattern" "design" "four" "of" "gang")
    (buffer-name . "*eww*")
    (front-context-string . "Creational Patte")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22700 22415 4504 399000)
    (created 22699 51444 544441 676000)
    (position . 1)
    (location . "file:///usr/local/share/html/GoF/index.html")
    (handler . bmkp-jump-eww))
#1=(#("TDD with Siddharta" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Desktop/Books/TDD/Siddharta Govindaraj - Test-Driven Python Development - 2015/Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (buffer-name . "Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (front-context-string . " Getting Started")
    (rear-context-string . "acy\nQuestions\n1.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22698 43645 682836 512000))
    (created . #2#)
    (position . 683))
#1=(#("generic" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "init.el")
    (visits . 10)
    (time 22700 21652 643511 477000)
    (created 22698 43016 748057 360000)
    (position . 5515)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/.emacs.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("codeWars" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2016-11-12-toys-tasks.org")
    (visits . 9)
    (time 22700 21688 670771 788000)
    (created 22698 42508 310919 286000)
    (position . 69877)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/org-pub/.emacs.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("snippets.org" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/snippets.org")
    (front-context-string . "* init\n  - Perfe")
    (rear-context-string . " :exports both\n\n")
    (position . 55))
#1=(#("(org) Sparse trees" 0 18
      (bmkp-full-record #1#))
    (front-context-string . "2.6 Sparse trees")
    (rear-context-string . "ment structure\n\n")
    (position . 54120)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . "Sparse trees")
    (handler . Info-bookmark-jump))
#1=(#("heritage" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/txt/heritage/")
    (front-context-string . "proclamation.org")
    (rear-context-string . "88 Sep 29 12:52 ")
    (position . 240))
#1=(#("test_driven_python" 0 18
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/test_driven_python/")
    (front-context-string)
    (rear-context-string . "96 Feb  8 20:03 ")
    (position . 469))
#1=(#("doc" 0 3
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/doc/")
    (front-context-string . "r--  1 antony an")
    (rear-context-string . "it.org\n  -rw-rw-")
    (position . 311))
#1=(#("mercurial" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/")
    (front-context-string . "txt\n  drwxrwxr-x")
    (rear-context-string . "96 Sep 29 11:00 ")
    (position . 812))
#1=(#("py_oop" 0 6
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "\n         class ")
    (rear-context-string . " :results output")
    (position . 352566))
#1=(#("algo" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "AVL trees, AVL s")
    (rear-context-string . "right(x)\n\n\n**** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28375 740445 624000))
    (created . #2#)
    (position . 477808))
#1=(#("TDD_UnitTest" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "est\n    #+BEGIN_")
    (rear-context-string . "html\n\n\n*** unitt")
    (position . 346337))
#1=(#("TDD_gen_concept" 0 15
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "		:TDD:\n\n*** Mai")
    (rear-context-string . "lopment Approach")
    (position . 342526))
#1=(#("reading_list" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "Reading aloud at")
    (rear-context-string . "e [0%]\n*** TODO ")
    (position . 153509))
#1=(#("magit" 0 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "MaGit					:Magit")
    (rear-context-string . "package\n** DONE ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28623 69910 991000))
    (created . #2#)
    (position . 191288))
#1=(#("stdlib" 0 6
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "):\n             ")
    (rear-context-string . "ef test_foo(self")
    (position . 250680))
#1=(#("pub" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2016-12-17-python-metaclasses.org")
    (visits . 2)
    (time 22700 22101 93613 558000)
    (created 22699 6042 429696 100000)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/org-pub/.emacs.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("n900/1 .emacs" 0 13
      (bmkp-full-record #1#))
    (filename . "/scp:root@192.168.0.104:/home/user/.emacs")
    (front-context-string . "\n;; \n(global-set")
    (rear-context-string . "ouble-space nil)")
    (position . 1105))
#1=(#("version-control-with-Git" 0 24
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "positories\n*****")
    (rear-context-string . "e same.\n***** Re")
    (position . 312034))
#1=(#("IBM" 0 3
      (bmkp-full-record #1#))
    (filename . "/media/IBM/")
    (front-context-string . "ounds\n  drwxrwxr")
    (rear-context-string . "6 May 13 12:51 S")
    (position . 492))
#1=(#("html_lib" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/html/")
    (front-context-string)
    (rear-context-string . "21 Jul 22 08:53 ")
    (position . 309))
#1=(#("vikky_bitbucket_lvikka" 0 22
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lvikka/")
    (front-context-string . "contributors.txt")
    (rear-context-string . "33 Jan 27 09:56 ")
    (position . 236))
#1=(#("vikky_git_stuff" 0 15
      (bmkp-full-record #1#))
    (filename . "/home/vikky/Desktop/DVCS/stuff/")
    (front-context-string)
    (rear-context-string . "60 Jul  7 15:37 ")
    (position . 1579))
#1=(#("talk-py-to-me" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/talk-python-transcripts/transcripts/")
    (front-context-string . "045.txt\n  -rw-rw")
    (rear-context-string . "90 Jul  6 18:33 ")
    (position . 2782))
#1=(#("Tutorials" 0 9
      (bmkp-full-record #1#))
    (filename . "/media/IBM/Tutorials/")
    (front-context-string . "Algorithms and D")
    (rear-context-string . "96 Feb 27 17:55 ")
    (position . 242))
#1=(#("py_howtos" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "ools module\n\n***")
    (rear-context-string . "* TODO The itert")
    (position . 247044))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/idioms.org")
    (buffer-name . "idioms.org")
    (front-context-string . "**** teaching so")
    (rear-context-string . "2-21 Tue 09:14]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 1274 406158 424000)
    (created 22699 62063 341479 617000)
    (position . 10065))
#1=(#("eng" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . " TODO Verbs foll")
    (rear-context-string . "the race.\n\n\n****")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 21538 149817 548000))
    (created . #2#)
    (position . 171980))
)
