;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("ku" 0 2
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "todo.org")
    (visits . 0)
    (time . #2=(22856 52465 862924 58000))
    (created . #2#)
    (position . 11967)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/ku.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("hotJar" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "init.org<HotJar>")
    (visits . 0)
    (time . #2=(22853 31485 932259 409000))
    (created . #2#)
    (position . 6426)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/hotjar.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("Career Advice: How can I get a job at Facebook or Google in 6 months? - Quora" 0 77
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Topic broken dow")
    (rear-context-string . "d lists work. \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22840 9270 297151 578000)
    (created 22840 3435 228141 520000)
    (position . 3560)
    (location . "https://www.quora.com/Career-Advice-How-can-I-get-a-job-at-Facebook-or-Google-in-6-months")
    (handler . bmkp-jump-eww))
#1=(#("vikky" 0 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "miner.py")
    (visits . 0)
    (time . #2=(22830 61645 328087 686000))
    (created . #2#)
    (position . 192)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/vikky.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("scrapy" 0 6
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (visits . 2)
    (time 22821 42512 469540 386000)
    (created 22821 21765 220051 304000)
    (position . 5246)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/scrapy.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("nltk" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "nltk<DVCS>")
    (visits . 0)
    (time . #2=(22818 29040 282067 338000))
    (created . #2#)
    (position . 1316)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/nltk.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("m1" 0 2
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (visits . 1)
    (time 22811 1820 655821 25000)
    (created 22811 1533 502771 739000)
    (position . 0)
    (function .
              [127 27 113])
    (handler . bmkp-jump-function))
#1=(#("Software testing - Wikipedia" 0 28
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "* meets the requ")
    (rear-context-string . "em under\ntest:\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22808 14265 278191 163000))
    (created . #2#)
    (position . 2107)
    (location . "https://en.wikipedia.org/wiki/Software_testing")
    (handler . bmkp-jump-eww))
#1=(#("How to write a proper cover letter - Quora" 0 42
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "om\nthose which s")
    (rear-context-string . "saction apart fr")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22808 14810 986924 645000))
    (created . #2#)
    (position . 14756)
    (location . "https://www.quora.com/How-do-I-write-a-proper-cover-letter")
    (handler . bmkp-jump-eww))
#1=(#("Peter Norvig's answer to What do you think of Deep Learning? - Quora" 0 68
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "This page may be")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22800 47345 664804 133000))
    (created . #2#)
    (position . 1)
    (location . "https://www.quora.com/What-do-you-think-of-Deep-Learning-2/answer/Peter-Norvig")
    (handler . bmkp-jump-eww))
#1=(#("Dean Bokhari's answer to What are the 'must know' things before turning 25? - Quora" 0 83
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "I’ve ever decide")
    (rear-context-string . "-opening habits\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22800 47306 265914 342000))
    (created . #2#)
    (position . 3970)
    (location . "https://www.quora.com/What-are-the-must-know-things-before-turning-25/answer/Dean-Bokhari-2")
    (handler . bmkp-jump-eww))
#1=(#("plt" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2017-05-02-matplotlib-intro.org")
    (visits . 1)
    (time 22808 14295 381461 548000)
    (created 22802 60144 518806 486000)
    (position . 8942)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/plt.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("Thia Kai Xin's answer to Why is Python so popular in machine learning? - Quora" 0 78
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "This page may be")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22783 40064 910754 270000))
    (created . #2#)
    (position . 1)
    (location . "https://www.quora.com/Why-is-Python-so-popular-in-machine-learning/answer/Thia-Kai-Xin")
    (handler . bmkp-jump-eww))
#1=(#("perceptron" 0 10
      (bmkp-full-record #1#))
    (end-position . 355212)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "tron(object):\n  ")
    (rear-context-string . "    class Percep")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22784 33536 256959 627000)
    (created 22772 58090 920584 895000)
    (position . 355212))
#1=(#("macros" 0 6
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "17.5 Naming and ")
    (rear-context-string . "eyboard Macros\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22811 1205 183285 710000))
    (created . #2#)
    (position . 425912)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #3="Save Keyboard Macro")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Save Keyboard Macro" "emacs" #3#))
#1=(#("signal" 0 6
      (bmkp-full-record #1#))
    (end-position . 355181)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "            self")
    (rear-context-string . "endrons:\n       ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22769 62016 2263 255000)
    (created 22765 49951 351769 749000)
    (position . 355181))
#1=(#("nutu" 0 4
      (bmkp-full-record #1#))
    (tags "tutorial" "numpy")
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Left: The origin")
    (rear-context-string . "g_tinted)\n* \n* \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22765 26482 260517 925000))
    (created . #2#)
    (position . 29304)
    (location . "http://cs231n.github.io/python-numpy-tutorial/")
    (handler . bmkp-jump-eww))
#1=(#("o_doc" 0 5
      (bmkp-full-record #1#))
    (tags "documentation" "octave")
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . ".3 Conventions \n")
    (rear-context-string . "ave Typed \n\n * 1")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22772 58630 329701 880000)
    (created 22765 24754 174536 50000)
    (position . 1135)
    (location . "https://www.gnu.org/software/octave/doc/interpreter/index.html#SEC_Contents")
    (handler . bmkp-jump-eww))
#1=(#("numpy" 0 5
      (bmkp-full-record #1#))
    (end-position . 241790)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "\n     #+END_SRC\n")
    (rear-context-string . " install -U nltk")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22782 7643 269386 613000)
    (created 22765 23541 868986 26000)
    (position . 241790))
#1=(#("ANN from Norvig" 0 15
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Artificial Intelligence_ A Modern Approach - Stuart Russell, Peter Norvig.epub")
    (buffer-name . "Artificial Intelligence_ A Modern Approach - Stuart Russell, Peter Norvig.epub")
    (front-context-string . "\nArtificial Neur")
    (rear-context-string . "\n\nSection 18.7.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22763 41537 313718 289000))
    (created . #2#)
    (position . 2224077))
#1=(#("creational patterns overview" 0 28
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Design Patterns_ Elements of Reusable Object-Oriented Software - Gamma, Erich.epub")
    (buffer-name . "Design Patterns_ Elements of Reusable Object-Oriented Software - Gamma, Erich.epub")
    (front-context-string . "Chapter 3. Creat")
    (rear-context-string . "ional Patterns\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22761 58784 75393 116000))
    (created . #2#)
    (position . 171299))
#1=(#("Patterns features" 0 17
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Design Patterns_ Elements of Reusable Object-Oriented Software - Gamma, Erich.epub")
    (buffer-name . "Design Patterns_ Elements of Reusable Object-Oriented Software - Gamma, Erich.epub")
    (front-context-string . "7. Extending fun")
    (rear-context-string . "bserver (293).\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22761 58652 435710 146000))
    (created . #2#)
    (position . 80183))
#1=(#("Img in LaTeX" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n   If you have ")
    (rear-context-string . "ed-hr4049.pdf]]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22796 26957 801645 617000)
    (created 22753 4822 932485 37000)
    (position . 478329)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Images in LaTeX export")
    (handler . Info-bookmark-jump)
    (defaults "(org) Images in LaTeX export" "org" #2#))
#1=(#("Recurrent neural network - Wikipedia" 0 36
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Recursive neural")
    (rear-context-string . "orithms below.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22750 27896 850259 227000))
    (created . #2#)
    (position . 5132)
    (location . "https://en.wikipedia.org/wiki/Recurrent_neural_networks")
    (handler . bmkp-jump-eww))
#1=(#("Feedforward neural network - Wikipedia" 0 38
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "The simplest kin")
    (rear-context-string . "le: Perceptron\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22750 23331 487889 172000))
    (created . #2#)
    (position . 1125)
    (location . "https://en.wikipedia.org/wiki/Feedforward_neural_network")
    (handler . bmkp-jump-eww))
#1=(#("cv" 0 2
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2016-10-13-CV.org")
    (visits . 6)
    (time 22809 45335 329068 465000)
    (created 22767 55818 419286 907000)
    (position . 1873)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/org-pub/.cv.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("nn" 0 2
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2017-05-12-bayesian.org")
    (visits . 0)
    (time . #2=(22821 16879 931967 312000))
    (created . #2#)
    (position . 885)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/nn.desktop")
    (handler . bmkp-jump-desktop))
#1=(#(":eval no-export" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "README.org<pydepatt>")
    (visits . 0)
    (time . #2=(22745 63083 757083 2000))
    (created . #2#)
    (position . 2724)
    (end-position . 2739)
    (text . ":eval no-export")
    (handler . bmkp-jump-snippet))
#1=(#("faith_toc" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Mastering Python Design Patterns (2015).epub")
    (buffer-name . "Mastering Python Design Patterns (2015).epub")
    (front-context-string . "hapter 1, The Fa")
    (rear-context-string . "ect\ncreation.\n\nC")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22745 59335 115964 969000))
    (created . #2#)
    (position . 12984))
#1=(#("types_of_factories" 0 18
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Learning Python Design Patterns (2016).epub")
    (buffer-name . "Learning Python Design Patterns (2016).epub")
    (front-context-string . "* Factory method")
    (rear-context-string . "creation logic.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22745 56846 841783 629000))
    (created . #2#)
    (position . 64666))
#1=(#("patterns_classifying" 0 20
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Learning Python Design Patterns (2016).epub")
    (buffer-name . "Learning Python Design Patterns (2016).epub")
    (front-context-string . " between classes")
    (rear-context-string . "he relationship\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22745 56702 753030 872000))
    (created . #2#)
    (position . 41917))
#1=(#("intent" 0 6
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Design Patterns_ Elements of Reusable Object-Oriented Software - Gamma, Erich.epub")
    (buffer-name . "Design Patterns_ Elements of Reusable Object-Oriented Software - Gamma, Erich.epub")
    (front-context-string . "representations.")
    (rear-context-string . "reate different\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22745 55812 429475 428000))
    (created . #2#)
    (position . 340))
#1=(#("#+BEGIN_EXPORT html" 0 19
      (bmkp-full-record #1#))
    (buffer-name . "*scratch*")
    (visits . 1)
    (time 22745 53843 844908 148000)
    (created 22745 53796 980051 562000)
    (position . 157)
    (end-position . 235)
    (text . "#+BEGIN_EXPORT html\n<p align=\"right\">\nPython Guru Tim Peters\n</p>\n#+END_EXPORT")
    (handler . bmkp-jump-snippet))
#1=(#("cookbook3" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Python Cookbook 3rd Edition 2013.epub")
    (buffer-name . "Python Cookbook 3rd Edition 2013.epub")
    (front-context-string . "\nTechnology prof")
    (rear-context-string . "y and business.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22753 15728 166705 698000)
    (created 22745 52577 698079 722000)
    (position . 8038))
#1=(#("cookbook2" 0 9
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/share/lib/ebooks/Python Cookbook 2nd Edition V413HAV.epub")
    (buffer-name . "Python Cookbook 2nd Edition V413HAV.epub")
    (front-context-string . "classic classes ")
    (rear-context-string . "ference between\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22840 265 575105 74000))
    (created . #2#)
    (position . 567803))
#1=(#("CB" 0 2
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "cookbook.org")
    (visits . 2)
    (time 22839 64243 560370 26000)
    (created 22745 53084 668480 339000)
    (position . 143)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/cookbook.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("CookBook" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . " CookBook\n\n** Ma")
    (rear-context-string . "  #+END_SRC\n\n***")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22745 52817 352639 265000)
    (created 22745 24242 580749 648000)
    (position . 353330))
#1=(#("org-pub" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "org-pub")
    (front-context-string . "2016-08-24-index")
    (rear-context-string . "48 Jan 24 10:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22746 12293 674867 975000)
    (created 22744 55091 180094 660000)
    (position . 232)
    (filename . #2="/usr/local/share/DVCS/org-pub/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("7 More Steps to Mastering Machine Learning With Python" 0 54
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nThis post is a ")
    (rear-context-string . "bastian Raschka\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22738 36220 158511 457000))
    (created . #2#)
    (position . 689)
    (location . "http://www.kdnuggets.com/2017/03/seven-more-steps-machine-learning-python.html")
    (handler . bmkp-jump-eww))
#1=(#("aima" 0 4
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/Artificial Intelligence_ A Modern Approach - Stuart Russell, Peter Norvig.epub")
    (buffer-name . "Artificial Intelligence_ A Modern Approach - Stuart Russell, Peter Norvig.epub")
    (front-context-string . "About the cover\n")
    (rear-context-string . "r instructors.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22739 47564 217076 953000)
    (created 22738 16641 955872 968000)
    (position . 10342))
#1=(#("scikit" 0 6
      (bmkp-full-record #1#))
    (end-position . 24460)
    (filename . "/usr/share/lib/ebooks/Garreta R., Moncecchi G. - Learning scikit-learn. Machine Learning in Python - 2013.epub")
    (buffer-name . "Garreta R., Moncecchi G. - Learning scikit-learn. Machine Learning in Python - 2013.epub")
    (front-context-string . "\nWe can see that")
    (rear-context-string . "irectly to you.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22782 7566 906347 259000)
    (created 22738 16348 723013 915000)
    (position . 24460))
#1=(#("sci-installation" 0 16
      (bmkp-full-record #1#))
    (end-position . 20565)
    (filename . "/usr/share/lib/ebooks/Garreta R., Moncecchi G. - Learning scikit-learn. Machine Learning in Python - 2013.epub")
    (buffer-name . "Garreta R., Moncecchi G. - Learning scikit-learn. Machine Learning in Python - 2013.epub")
    (front-context-string . "Linux\n\nProbably ")
    (rear-context-string . "ular platform.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22745 58879 397827 252000)
    (created 22738 15936 933835 318000)
    (position . 20565))
#1=(#("A Software Developer's Guide to Jobs and Job Titles - Simple Programmer" 0 71
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\nBy the way, hav")
    (rear-context-string . " many variants.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22738 9476 64678 238000))
    (created . #2#)
    (position . 5930)
    (location . "https://simpleprogrammer.com/2017/02/20/jobs-job-titles/")
    (handler . bmkp-jump-eww))
#1=(#("Getting Up Close and Personal with Algorithms" 0 45
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "the input variab")
    (rear-context-string . " behaviors when\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22741 27166 336342 446000)
    (created 22737 23166 833530 266000)
    (position . 4772)
    (location . "http://www.kdnuggets.com/2017/03/dataiku-top-algorithms.html")
    (handler . bmkp-jump-eww))
#1=(#("nudge" 0 5
      (bmkp-full-record #1#))
    (filename . "~/Calibre Library/Richard H. Thaler, Cass R. Sunstein/Nudge_ Improving Decisions About Health, Wealth, and Happiness (7)/Nudge_ Improving Decisions About Health, W - Richard H. Thaler, Cass R. Sunstein.epub")
    (buffer-name . "Nudge_ Improving Decisions About Health, W - Richard H. Thaler, Cass R. Sunstein.epub")
    (front-context-string . "\nand 3, Option 5")
    (rear-context-string . " Like Options 2\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22736 2656 528797 488000))
    (created . #2#)
    (position . 8881))
#1=(#("wellington_terms" 0 16
      (bmkp-full-record #1#))
    (filename . "~/Desktop/Wellington/terms.txt")
    (buffer-name . "terms.txt")
    (front-context-string . "4.2 If you are g")
    (rear-context-string . "p an account).\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22735 61726 424012 977000))
    (created . #2#)
    (position . 5114))
#1=(#("DPLog" 0 5
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . ":LOGBOOK:\n    CL")
    (rear-context-string . "gn patterns\n    ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22735 57586 747942 787000)
    (created 22730 48631 63057 386000)
    (position . 1417))
#1=(#("#!/usr/bin/env python" 0 21
      (bmkp-full-record #1#))
    (buffer-name . "*Org Src README.org<factory>[ python ]*")
    (visits . 3)
    (time 22765 35320 991155 63000)
    (created 22728 19066 87471 858000)
    (position . 1)
    (end-position . 88)
    (text . "#!/usr/bin/env python\n# -*- coding: utf-8 -*-\n\"\"\"\nThis is a sample tangled content\n\"\"\"\n")
    (handler . bmkp-jump-snippet))
#1=(#("# :session :cache yes :tangle yes :comments org " 0 48
      (bmkp-full-record #1#))
    (buffer-name . "todo.org")
    (visits . 0)
    (time . #2=(22728 13882 31414 239000))
    (created . #2#)
    (position . 227)
    (end-position . 275)
    (text . "# :session :cache yes :tangle yes :comments org ")
    (handler . bmkp-jump-snippet))
#1=(#("#+PROPERTY:header-args :results output :exports both" 0 52
      (bmkp-full-record #1#))
    (buffer-name . "todo.org")
    (visits . 2)
    (time 22728 18755 450036 325000)
    (created 22728 13859 292324 53000)
    (position . 174)
    (end-position . 226)
    (text . "#+PROPERTY:header-args :results output :exports both")
    (handler . bmkp-jump-snippet))
#1=(#("#+INCLUDE: \"~/.emacs\" :lines \"10-\"" 0 34
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (visits . 3)
    (time 22752 65514 611939 437000)
    (created 22728 12531 677632 616000)
    (position . 428247)
    (end-position . 428281)
    (text . "#+INCLUDE: \"~/.emacs\" :lines \"10-\"")
    (handler . bmkp-jump-snippet))
#1=(#("pydepatt" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "README.org<builder>")
    (visits . 0)
    (time . #2=(22799 10933 984407 147000))
    (created . #2#)
    (position . 5958)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/pydepatt.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("tree" 0 4
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/python-patterns/pydepatt/README.org")
    (buffer-name . "README.org<pydepatt>")
    (front-context-string . "|#*'\n  #+END_SRC")
    (rear-context-string . "ts\n  tree -I '*~")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22758 17739 826403 935000)
    (created 22725 43916 322698 675000)
    (position . 692))
#1=(#("toys" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2016-11-12-toys-tasks.org")
    (visits . 0)
    (time . #2=(22794 50931 650040 609000))
    (created . #2#)
    (position . 87036)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/toys.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("ilisp" 0 5
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (visits . 1)
    (time 22840 2314 864348 250000)
    (created 22821 42484 385100 10000)
    (position . 176206)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/ilisp.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("texinfo" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "texinfo")
    (front-context-string . "logging_flow.png")
    (rear-context-string . "48 Sep 22  2014 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22735 65501 995265 992000)
    (created 22724 14970 215334 676000)
    (position . 266)
    (filename . #2="/usr/local/share/DVCS/Python-3.4.2rc1/Doc/build/texinfo/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("(Python)Top" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "File: python.inf")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22725 12848 564350 459000)
    (created 22724 14135 798506 890000)
    (position . 321)
    (filename . "/usr/local/share/DVCS/Python-3.4.2rc1/Doc/build/texinfo/python.info")
    (info-node . #2="Top")
    (handler . Info-bookmark-jump)
    (defaults "(python) Top" "python" #2#))
#1=(#("proverbs" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/proverbs.org")
    (buffer-name . "proverbs.org")
    (front-context-string . " to the mill\n   ")
    (rear-context-string . "grist that comes")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22729 23941 951645 309000))
    (created . #2#)
    (position . 1990))
#1=(#("Emacs InfoPath" 0 14
      (bmkp-full-record #1#))
    (tags "path" "info" "emacs")
    (filename . "   - no file -")
    (location . "http://emacs.stackexchange.com/questions/10814/c-h-i-info-directory-is-nearly-empty")
    (handler . bmkp-jump-url-browse))
#1=(#("acer" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "todo.org")
    (visits . 23)
    (time 22854 30964 666370 910000)
    (created 22792 15023 176235 806000)
    (position . 4582)
    (filename . "   - no file -")
    (desktop-file . "/home/antony/.emacs.d/desktops/acer.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("default.el" 0 10
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/emacs/site-lisp/default.el")
    (buffer-name . "default.el")
    (front-context-string . ";; colorization\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22821 20378 264503 928000))
    (created . #2#)
    (position . 1))
#1=(#("The World That Couldn't Be, by Clifford D. Simak" 0 48
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "\n\nood-giver, eh?")
    (rear-context-string . "-------------\nF ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22742 51257 410613 114000))
    (created . #2#)
    (position . 21775)
    (location . "http://www.gutenberg.org/files/32026/32026-h/32026-h.htm")
    (handler . bmkp-jump-eww))
#1=(#("Clifford D. Simak" 0 17
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://www.gutenberg.org/ebooks/author/25185")
    (handler . bmkp-jump-url-browse))
#1=(#("Treasure Island, by Robert Louis Stevenson" 0 42
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "sence did us goo")
    (rear-context-string . " believe his pre")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22809 51546 277783 840000))
    (created . #2#)
    (position . 10590)
    (location . "http://www.gutenberg.org/files/120/120-h/120-h.htm")
    (handler . bmkp-jump-eww))
#1=(#("elib" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "lib")
    (front-context-string)
    (rear-context-string . "96 Mar  9 08:17 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 22769 43712 558486 33000)
    (created 22720 63090 543407 124000)
    (position . 222)
    (filename . #2="/usr/share/lib/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("init.el.acer" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/Emacs/init.el.acer")
    (buffer-name . "init.el.acer")
    (front-context-string . "\n(desktop-save-m")
    (rear-context-string . "equire 'ereader)")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 22782 15200 212933 241000)
    (created 22720 61785 170914 860000)
    (position . 568))
#1=(#("English proverbs" 0 16
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Beggars should n")
    (rear-context-string . "only skin deep\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22741 28191 670586 294000))
    (created . #2#)
    (position . 4966)
    (location . "http://www.phrases.org.uk/meanings/proverbs.html")
    (handler . bmkp-jump-eww))
#1=(#("SpecSymbols" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "You can use LaTe")
    (rear-context-string . "==============\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 22767 54648 763135 887000)
    (created 22719 42530 85833 408000)
    (position . 400722)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Special symbols")
    (handler . Info-bookmark-jump)
    (defaults "(org) Special symbols" "org" #2#))
#1=(#("Emacs Mega Blog" 0 15
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://planet.emacsen.org/")
    (handler . bmkp-jump-url-browse))
#1=(#("Elisp CookBook" 0 14
      (bmkp-full-record #1#))
    (time 22821 40826 263674 839000)
    (visits . 1)
    (filename . "   - no file -")
    (location . "https://www.emacswiki.org/emacs/ElispCookbook")
    (handler . bmkp-jump-url-browse))
#1=(#("Filling" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n25.6 Filling Te")
    (rear-context-string . "arks,  Up: Text\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22722 47056 793290 643000)
    (created 22719 40042 108013 835000)
    (position . 739536)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #2="Filling")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Filling" "emacs" #2#))
#1=(#("ERT" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "ERT allows you t")
    (rear-context-string . "**************\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22718 19346 972160 205000)
    (created 22717 42223 171793 789000)
    (position . 3824)
    (filename . "/usr/share/info/emacs-25/ert")
    (info-node . #2="Introduction")
    (handler . Info-bookmark-jump)
    (defaults "(ert) Introduction" "ert" #2#))
#1=(#("LPT.epub" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/LPT.epub")
    (buffer-name . "LPT.epub")
    (front-context-string . "Who this book is")
    (rear-context-string . "d for this book\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22716 11644 890399 796000))
    (created . #2#)
    (position . 447))
#1=(#("ebooks" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "ebooks")
    (front-context-string . "LPT.epub -> /hom")
    (rear-context-string . "33 Mar  5 17:14 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22755 34314 959014 534000)
    (created 22716 11606 993862 954000)
    (position . 221)
    (filename . #2="/usr/share/lib/ebooks/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("TDPyDev.epub" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/TDPyDev.epub")
    (buffer-name . "TDPyDev.epub")
    (front-context-string . "Abhaya Shenoy, m")
    (rear-context-string . "cknowledgments\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22720 64509 592797 439000)
    (created 22716 11558 890977 663000)
    (position . 7483))
#1=(#("The Magic of Reality_ How We Know What's - Richard Dawkins.epub" 0 63
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/share/lib/ebooks/The Magic of Reality_ How We Know What's - Richard Dawkins.epub")
    (buffer-name . "The Magic of Reality_ How We Know What's - Richard Dawkins.epub")
    (front-context-string . "How stars work\n\n")
    (rear-context-string . "rs themselves.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22722 64915 99924 780000))
    (created . #2#)
    (position . 173697))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/Emacs/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; for n900 inte")
    (rear-context-string . "  'other-frame)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22723 54724 985143 563000)
    (created 22715 5321 182308 141000)
    (position . 1196))
#1=(#("Algorithms - Stanford University | Coursera" 0 43
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . " Commitment\n 4 w")
    (rear-context-string . "ar 6 — Apr 10.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22714 64630 313636 392000))
    (created . #2#)
    (position . 3774)
    (location . "https://www.coursera.org/specializations/algorithms")
    (handler . bmkp-jump-eww))
#1=(#("Introduction to Algorithms (SMA 5503) | Electrical Engineering and Computer Science | MIT OpenCourseWare" 0 104
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Course Highlight")
    (rear-context-string . " and solutions\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22720 16041 133594 283000)
    (created 22714 64497 651447 153000)
    (position . 3385)
    (location . "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/")
    (handler . bmkp-jump-eww))
#1=(#("Teach&Collaborate" 0 17
      (bmkp-full-record #1#))
    (tags "self-improvement" "skill" "personal" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Learn to teach a")
    (rear-context-string . "ercise\n     \n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22821 41670 839071 79000)
    (created 22713 5908 682312 403000)
    (position . 2113))
#1=(#("Functional Programming" 0 22
      (bmkp-full-record #1#))
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Functional progr")
    (rear-context-string . "secure code\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22713 5722 160371 884000))
    (created . #2#)
    (position . 297241))
#1=(#("Security" 0 8
      (bmkp-full-record #1#))
    (end-position . 240122)
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Security\n   Lear")
    (rear-context-string . "\n\n*** Tests\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22718 16784 463219 641000)
    (created 22713 5705 597035 689000)
    (position . 240122))
#1=(#("Communication" 0 13
      (bmkp-full-record #1#))
    (tags "self-improvement" "skill" "personal" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Communication\n  ")
    (rear-context-string . "onary/worth\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22713 3624 618723 752000))
    (created . #2#)
    (position . 177973))
#1=(#("P&D" 0 3
      (bmkp-full-record #1#))
    (end-position . 240263)
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Packaging and de")
    (rear-context-string . "**** Index \n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22722 53105 61130 761000)
    (created 22713 3338 659260 619000)
    (position . 240263))
#1=(#("Solid Code" 0 10
      (bmkp-full-record #1#))
    (end-position . 240263)
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Solid Code smell")
    (rear-context-string . "**** Index \n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22722 53165 247771 808000)
    (created 22713 1972 923847 569000)
    (position . 240263))
#1=(#("Emacs RSS bundle" 0 16
      (bmkp-full-record #1#))
    (tags "bundle" "RSS" "megablog" "Emacs")
    (filename . "   - no file -")
    (location . "http://planet.emacsen.org")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs' keyboard shortcuts" 0 25
      (bmkp-full-record #1#))
    (end-position . 190661)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "New shortcuts   ")
    (rear-context-string . "y-chord-map)\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62964 876308 250000)
    (created 22712 17179 879181 940000)
    (position . 190661))
#1=(#("Sacha Chua Emacs config" 0 23
      (bmkp-full-record #1#))
    (tags "blog" "Emacs" "Chua" "Sacha")
    (filename . "   - no file -")
    (location . "https://github.com/sachac/.emacs.d/blob/gh-pages/Sacha.org")
    (handler . bmkp-jump-url-browse))
#1=(#("Capture template expansion" 0 26
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "In the template ")
    (rear-context-string . "..............\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22722 53679 473242 833000)
    (created 22712 14564 443176 850000)
    (position . 290847)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Template expansion")
    (handler . Info-bookmark-jump)
    (defaults "(org) Template expansion" "org" #2#))
#1=(#("Preface" 0 7
      (bmkp-full-record #1#))
    (tags "design" "programs" "programming" "book")
    (buffer-name . "*eww*<2>")
    (front-context-string . " and client comp")
    (rear-context-string . " speak of server")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22718 17696 233960 624000)
    (created 22711 63205 335996 300000)
    (position . 2977)
    (location . "http://www.ccs.neu.edu/home/matthias/HtDP2e/part_preface.html")
    (handler . bmkp-jump-eww))
#1=(#("Noam Ben-Ami - Quora" 0 20
      (bmkp-full-record #1#))
    (tags "Noam")
    (buffer-name . "*eww*")
    (front-context-string . "ore) \nWhat do yo")
    (rear-context-string . " fork in ...\n\n(m")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22711 57407 892048 235000))
    (created . #2#)
    (position . 2039)
    (location . "https://www.quora.com/profile/Noam-Ben-Ami")
    (handler . bmkp-jump-eww))
#1=(#("Noam Ben-Ami's answer to I coded a website, now how do I host it? - Quora" 0 73
      (bmkp-full-record #1#))
    (tags "Noam")
    (buffer-name . "*eww*")
    (front-context-string . "This is old scho")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22711 61381 631474 482000)
    (created 22711 56866 11802 397000)
    (position . 536)
    (location . "https://www.quora.com/I-coded-a-website-now-how-do-I-host-it/answer/Noam-Ben-Ami")
    (handler . bmkp-jump-eww))
#1=(#("Bash Beginners Guide" 0 20
      (bmkp-full-record #1#))
    (tags "guide" "Bash")
    (filename . "   - no file -")
    (location . "http://www.tldp.org/LDP/Bash-Beginners-Guide/html/index.html")
    (handler . bmkp-jump-url-browse))
#1=(#("Marking objects" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "File: emacs.info")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22710 60046 15777 558000)
    (created 22710 59390 801519 127000)
    (position . 184336)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #2="Marking Objects")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Marking Objects" "emacs" #2#))
#1=(#("Archive - Cooking Python in Emacs" 0 33
      (bmkp-full-record #1#))
    (tags "archive" "0--key")
    (buffer-name . "*eww*")
    (front-context-string . "on metaclass \n* ")
    (rear-context-string . " 17, 2016 » Pyth")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22710 36165 286610 264000))
    (created . #2#)
    (position . 321)
    (location . "http://0--key.github.io/archive.html")
    (handler . bmkp-jump-eww))
#1=(#("Languages" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n14.7 Languages\n")
    (rear-context-string . "ith source code\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22710 60030 570664 183000)
    (created 22710 32210 896677 554000)
    (position . 595556)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Languages")
    (handler . Info-bookmark-jump)
    (defaults "(org) Languages" "org" #2#))
#1=(#("Include files" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n12.4 Include fi")
    (rear-context-string . "  Up: Exporting\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22728 12192 437310 286000)
    (created 22710 32133 84303 785000)
    (position . 426271)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Include files")
    (handler . Info-bookmark-jump)
    (defaults "(org) Include files" "org" #2#))
#1=(#("Org export syntax highlight" 0 27
      (bmkp-full-record #1#))
    (tags "highlight" "syntax" "export" "org")
    (buffer-name . "*eww*")
    (front-context-string . "  \n     \n   By d")
    (rear-context-string . " \n     \n   elisp")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22710 42904 235453 808000)
    (created 22710 26117 887144 830000)
    (position . 3393)
    (location . "http://emacs.stackexchange.com/questions/7629/the-syntax-highlight-and-indentation-of-source-code-block-in-exported-html-file")
    (handler . bmkp-jump-eww))
#1=(#("Exporting code blocks" 0 21
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "File: org,  Node")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 22725 43386 450407 838000)
    (created 22709 41801 814218 809000)
    (position . 586470)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Exporting code blocks")
    (handler . Info-bookmark-jump)
    (defaults "(org) Exporting code blocks" "org" #2#))
#1=(#("Emacs Lisp Basics" 0 17
      (bmkp-full-record #1#))
    (tags "Xah" "Lisp" "Emacs")
    (buffer-name . "*eww*")
    (front-context-string . "\n1 Emacs Lisp Ba")
    (rear-context-string . "sp Basics Topic\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22709 40975 208126 528000)
    (created 22709 39129 671735 165000)
    (position . 8115)
    (location . "http://ergoemacs.org/emacs/elisp_basics.html")
    (handler . bmkp-jump-eww))
#1=(#("PyGame" 0 6
      (bmkp-full-record #1#))
    (tags "game" "Python")
    (time 22709 43019 162889 404000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "http://www.pygame.org/hifi.html")
    (handler . bmkp-jump-url-browse))
#1=(#("internship" 0 10
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.quora.com/topic/Internship-Hiring")
    (handler . bmkp-jump-url-browse))
#1=(#("hiring" 0 6
      (bmkp-full-record #1#))
    (time 22711 58163 51786 970000)
    (visits . 1)
    (filename . "   - no file -")
    (location . "https://www.quora.com/topic/Hiring")
    (handler . bmkp-jump-url-browse))
#1=(#("engineering recruiting" 0 22
      (bmkp-full-record #1#))
    (time 22712 14789 635510 707000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://www.quora.com/topic/Engineering-Recruiting")
    (handler . bmkp-jump-url-browse))
#1=(#("quora python" 0 12
      (bmkp-full-record #1#))
    (time 22712 14799 37676 139000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://www.quora.com/about/challenges#python_uri")
    (handler . bmkp-jump-url-browse))
#1=(#("quora challenges" 0 16
      (bmkp-full-record #1#))
    (time 22712 14806 425609 722000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://www.quora.com/about/challenges")
    (handler . bmkp-jump-url-browse))
#1=(#("quora about" 0 11
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.quora.com/about")
    (handler . bmkp-jump-url-browse))
#1=(#("Data Structures and Algorithms - CodeChef Discuss" 0 49
      (bmkp-full-record #1#))
    (tags "catalogue" "algorithms" "structures")
    (buffer-name . "*eww*<2>")
    (front-context-string . "  \n   1 Binary S")
    (rear-context-string . "regularly.  \n   ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22709 38181 803871 841000)
    (created 22709 37993 605957 194000)
    (position . 726)
    (location . "https://discuss.codechef.com/questions/48877/data-structures-and-algorithms")
    (handler . bmkp-jump-eww))
#1=(#("Bookmarking without Visiting" 0 28
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "siting the Targe")
    (rear-context-string . "rking without Vi")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22811 1287 429415 434000)
    (created 22709 12946 784767 421000)
    (position . 69350)
    (location . "https://www.emacswiki.org/emacs/BookmarkPlus#Bookmark%2b")
    (handler . bmkp-jump-eww))
#1=(#("How to Design Programs" 0 22
      (bmkp-full-record #1#))
    (tags "book" "programming" "programs" "design")
    (buffer-name . "*eww*")
    (front-context-string . " ▼    How to Des")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22711 62022 706600 757000)
    (created 22709 12087 722010 166000)
    (position . 1)
    (location . "http://www.ccs.neu.edu/home/matthias/HtDP2e/part_preface.html")
    (handler . bmkp-jump-eww))
#1=(#("Emacs 25.1 news" 0 15
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.gnu.org/software/emacs/news/NEWS.25.1")
    (handler . bmkp-jump-url-browse))
#1=(#("Python course EU" 0 16
      (bmkp-full-record #1#))
    (tags "dict" "tutorial" "Python")
    (filename . "   - no file -")
    (location . "http://www.python-course.eu/python3_dictionaries.php")
    (handler . bmkp-jump-url-browse))
#1=(#("Haskel intro" 0 12
      (bmkp-full-record #1#))
    (time 22709 43061 710954 528000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://wiki.haskell.org/Introduction")
    (handler . bmkp-jump-url-browse))
#1=(#("Chapel mode" 0 11
      (bmkp-full-record #1#))
    (tags "mode" "Emacs" "Chapel")
    (filename . "   - no file -")
    (location . "https://github.com/russel/Emacs-Chapel-Mode/blob/master/chapel-mode.el")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs Lisp wiki" 0 15
      (bmkp-full-record #1#))
    (time 22717 35038 744089 689000)
    (visits . 1)
    (tags "index" "Emacs" "Lisp")
    (filename . "   - no file -")
    (location . "https://www.emacswiki.org/emacs/EmacsLisp")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs Lisp in 15m" 0 17
      (bmkp-full-record #1#))
    (tags "intro" "Lisp")
    (time 22709 40999 376111 581000)
    (visits . 8)
    (filename . "   - no file -")
    (location . "https://emacs-doctor.com/learn-emacs-lisp-in-15-minutes.html")
    (handler . bmkp-jump-url-browse))
#1=(#("Norvig" 0 6
      (bmkp-full-record #1#))
    (tags "AI" "concept" "programming")
    (time 22721 2579 289976 102000)
    (visits . 14)
    (filename . "   - no file -")
    (location . "http://norvig.com/")
    (handler . bmkp-jump-url-browse))
#1=(#("hired!" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "* Algorithms: De")
    (rear-context-string . "n to Algorithms\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22716 25671 753063 738000)
    (created 22708 22088 255063 211000)
    (position . 2177)
    (location . "https://www.quora.com/How-did-Rahul-Gulati-from-Jaypee-Institute-of-Information-Technology-get-hired-by-Facebook-and-then-by-Google/answer/Rahul-Gulati-2?ref=rss")
    (handler . bmkp-jump-eww))
#1=(#("What are the hardest and most useful skills to learn? - Quora" 0 61
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "\nDeliberately pr")
    (rear-context-string . "er time wasted.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22709 34719 919603 722000)
    (created 22707 1429 479772 474000)
    (position . 3937)
    (location . "https://www.quora.com/What-are-the-hardest-and-most-useful-skills-to-learn")
    (handler . bmkp-jump-eww))
#1=(#("EmacsWiki: Bookmark Plus" 0 24
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (front-context-string . "Multiple bookmar")
    (rear-context-string . "cs to\n crash.)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22709 43039 391407 422000)
    (created 22703 4748 166686 144000)
    (position . 25410)
    (location . "https://www.emacswiki.org/emacs/BookmarkPlus#Bookmark%2b")
    (handler . bmkp-jump-eww))
#1=(#("Overview — Python 3.5.1 documentation" 0 37
      (bmkp-full-record #1#))
    (tags "index" "doc" "Python")
    (buffer-name . "*eww*")
    (front-context-string . "Library Referenc")
    (rear-context-string . "on by others  \n ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22703 1235 329141 140000))
    (created . #2#)
    (position . 493)
    (location . "file:///usr/local/share/doc/python-3.5.1-docs-html/index.html")
    (handler . bmkp-jump-eww))
#1=(#("The Python Standard Library — Python 3.5.1 documentation" 0 56
      (bmkp-full-record #1#))
    (tags "doc" "stdlib" "Python")
    (buffer-name . "*eww*")
    (front-context-string . "Navigation\n\n* in")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22703 822 271821 969000))
    (created . #2#)
    (position . 1)
    (location . "file:///usr/local/share/doc/python-3.5.1-docs-html/library/index.html")
    (handler . bmkp-jump-eww))
#1=(#("todo.org" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . "\n* Main data-flo")
    (rear-context-string . " :comments org \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 22744 54908 972251 13000)
    (created 22702 41603 26171 518000)
    (position . 276))
#1=(#("desktops" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "desktops")
    (front-context-string)
    (rear-context-string . "32 Feb 23 10:48 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22705 28438 588808 35000)
    (created 22702 41560 37649 584000)
    (position . 236)
    (filename . "/home/antony/.emacs.d/desktops/")
    (dired-directory . "~/.emacs.d/desktops/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("py-doc" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "doc")
    (front-context-string . "python-3.5.1-doc")
    (rear-context-string . "96 Mar 18  2016 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22821 20220 246185 151000)
    (created 22702 40435 944573 531000)
    (position . 230)
    (filename . #2="/usr/local/share/doc/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "\nThe “printed re")
    (rear-context-string . "===============\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 22724 19534 668353 637000)
    (created 22704 19087 263518 159000)
    (position . 94632)
    (filename . "/usr/share/info/emacs-25/elisp")
    (info-node . #2="Printed Representation")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Printed Representation" "elisp" #2#))
#1=(#("useful snippets" 0 15
      (bmkp-full-record #1#))
    (end-position . 346687)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Useful snippets	")
    (rear-context-string . "2016-01-18 \n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62695 310340 43000)
    (created 22701 20452 66085 161000)
    (position . 346687))
#1=(#("snippets" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/snippets.org")
    (buffer-name . "snippets.org")
    (front-context-string . "* init\n  - Perfe")
    (rear-context-string . " :exports both\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 19916 675721 750000))
    (created . #2#)
    (position . 55))
#1=(#("reading" 0 7
      (bmkp-full-record #1#))
    (end-position . 176011)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Reading aloud at")
    (rear-context-string . "e [0%]\n*** TODO ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22710 25072 84162 672000)
    (created 22701 19861 831090 598000)
    (position . 176011))
#1=(#("Python mastering" 0 16
      (bmkp-full-record #1#))
    (end-position . 353326)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Mastering Python")
    (rear-context-string . " #+END_SRC\n\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22721 31061 671647 232000)
    (created 22700 28692 345192 646000)
    (position . 353326))
#1=(#("Vikky's diary" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/V/stuff/edu.org")
    (buffer-name . "edu.org")
    (front-context-string . "\n* English\n\n** V")
    (rear-context-string . "o study how to:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28560 770014 54000))
    (created . #2#)
    (position . 107))
#1=(#("org-mode shortcuts" 0 18
      (bmkp-full-record #1#))
    (end-position . 185712)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "			:shortcuts:\n ")
    (rear-context-string . "**** shortcuts		")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22714 59612 338214 933000)
    (created 22700 28463 589398 974000)
    (position . 185712))
#1=(#("assertion list" 0 14
      (bmkp-full-record #1#))
    (tags "assertion" "unittest" "TDD")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Exploring assert")
    (rear-context-string . "#+END_SRC\n***** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28405 964339 948000))
    (created . #2#)
    (position . 460229))
#1=(#("Abstract Factory - Wikibooks, open books for an open world" 0 58
      (bmkp-full-record #1#))
    (tags "factory" "abstract" "creational" "pattern" "design")
    (buffer-name . "*eww*")
    (front-context-string . "The method creat")
    (rear-context-string . "ct factory.svg\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 27931 190456 679000)
    (created 22700 27665 948525 767000)
    (position . 5651)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns/Abstract_Factory")
    (handler . bmkp-jump-eww))
#1=(#("design patterns from Lynda" 0 26
      (bmkp-full-record #1#))
    (end-position . 420785)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "ns from Lynda\n**")
    (rear-context-string . "** Design patter")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 59505 595027 137000)
    (created 22714 58894 498233 873000)
    (position . 420785))
#1=(#("design patterns" 0 15
      (bmkp-full-record #1#))
    (end-position . 421208)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Programming desi")
    (rear-context-string . "CS/lib/org\n\n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22721 3925 85940 892000)
    (created 22700 25269 516366 910000)
    (position . 421208))
#1=(#("Computer Science Design Patterns - Wikibooks, open books for an open world" 0 74
      (bmkp-full-record #1#))
    (tags "patterns" "design")
    (buffer-name . "*eww*")
    (front-context-string . "Computer Science")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22755 53705 442068 90000)
    (created 22700 24963 717812 491000)
    (position . 1)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns")
    (handler . bmkp-jump-eww))
#1=(#("patterns" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "todo.org")
    (visits . 1)
    (time 22700 22134 551724 468000)
    (created 22700 22010 477514 749000)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/python-patterns/desktop.emacs")
    (handler . bmkp-jump-desktop))
#1=(#("doctest" 0 7
      (bmkp-full-record #1#))
    (end-position . 415329)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "					       :tes")
    (rear-context-string . "oach][Testing]]	")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22714 59511 107359 328000)
    (created 22700 813 844250 645000)
    (position . 415329))
#1=(#("Coverage.py — Coverage.py 4.3.4 documentation" 0 45
      (bmkp-full-record #1#))
    (tags "Python" "testing" "coverage")
    (buffer-name . "*eww*")
    (front-context-string . "* Jython 2.7.1, ")
    (rear-context-string . "and PyPy3 5.5. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22699 52584 878733 168000))
    (created . #2#)
    (position . 1222)
    (location . "https://coverage.readthedocs.io/en/coverage-4.3.4/")
    (handler . bmkp-jump-eww))
#1=(#("TDD with Siddharta" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Desktop/Books/TDD/Siddharta Govindaraj - Test-Driven Python Development - 2015/Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (buffer-name . "Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (front-context-string . " Getting Started")
    (rear-context-string . "acy\nQuestions\n1.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22716 10101 105659 136000)
    (created 22698 43645 682836 512000)
    (position . 683))
#1=(#("generic" 0 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "todo.org")
    (visits . 5)
    (time 22719 44805 296213 26000)
    (created 22714 58035 453826 50000)
    (position . 279)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/gen.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("codeWars" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "desktops")
    (visits . 2)
    (time 22704 20987 873095 468000)
    (created 22702 46807 865570 500000)
    (position . 236)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/cw.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("(org) Sparse trees" 0 18
      (bmkp-full-record #1#))
    (time 22722 51893 361211 204000)
    (visits . 1)
    (front-context-string . "2.6 Sparse trees")
    (rear-context-string . "ment structure\n\n")
    (position . 54120)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . "Sparse trees")
    (handler . Info-bookmark-jump))
#1=(#("heritage" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/txt/heritage/")
    (front-context-string . "proclamation.org")
    (rear-context-string . "88 Sep 29 12:52 ")
    (position . 240))
#1=(#("test_driven_python" 0 18
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/test_driven_python/")
    (front-context-string)
    (rear-context-string . "96 Feb  8 20:03 ")
    (position . 469))
#1=(#("doc" 0 3
      (bmkp-full-record #1#))
    (time 22821 20414 292772 133000)
    (visits . 1)
    (filename . "/usr/local/share/doc/")
    (front-context-string . "r--  1 antony an")
    (rear-context-string . "it.org\n  -rw-rw-")
    (position . 311))
#1=(#("mercurial" 0 9
      (bmkp-full-record #1#))
    (time 22735 58419 350708 420000)
    (visits . 0)
    (filename . "/usr/local/share/DVCS/stuff/")
    (front-context-string . "txt\n  drwxrwxr-x")
    (rear-context-string . "96 Sep 29 11:00 ")
    (position . 812))
#1=(#("algo" 0 4
      (bmkp-full-record #1#))
    (end-position . 200564)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Computation algo")
    (rear-context-string . "as art&craft\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 63252 361640 785000)
    (created 22714 58526 85308 176000)
    (position . 200564))
#1=(#("magit" 0 5
      (bmkp-full-record #1#))
    (end-position . 194511)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "MaGit					:Magit")
    (rear-context-string . "package\n** DONE ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 59583 797986 613000)
    (created 22700 28623 69910 991000)
    (position . 194511))
#1=(#("stdlib" 0 6
      (bmkp-full-record #1#))
    (end-position . 312111)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Built-in Types\n\n")
    (rear-context-string . " \n***** TODO 4. ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62581 325401 519000)
    (created 22701 20055 683078 485000)
    (position . 312111))
#1=(#("pub" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "todo.org")
    (visits . 4)
    (time 22769 61985 675202 497000)
    (created 22713 443 679611 856000)
    (position . 4001)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/pub.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("n900/1 .emacs" 0 13
      (bmkp-full-record #1#))
    (end-position . 2196)
    (time 22705 30486 310728 60000)
    (visits . 1)
    (filename . "/scp:root@192.168.0.104:/home/user/.emacs")
    (front-context-string . "\n;; \n(global-set")
    (rear-context-string . "ouble-space nil)")
    (position . 2196))
#1=(#("IBM" 0 3
      (bmkp-full-record #1#))
    (filename . "/media/IBM/")
    (front-context-string . "ounds\n  drwxrwxr")
    (rear-context-string . "6 May 13 12:51 S")
    (position . 492))
#1=(#("html_lib" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/html/")
    (front-context-string)
    (rear-context-string . "21 Jul 22 08:53 ")
    (position . 309))
#1=(#("vikky_bitbucket_lvikka" 0 22
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lvikka/")
    (front-context-string . "contributors.txt")
    (rear-context-string . "33 Jan 27 09:56 ")
    (position . 236))
#1=(#("vikky_git_stuff" 0 15
      (bmkp-full-record #1#))
    (filename . "/home/vikky/Desktop/DVCS/stuff/")
    (front-context-string)
    (rear-context-string . "60 Jul  7 15:37 ")
    (position . 1579))
#1=(#("talk-py-to-me" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/talk-python-transcripts/transcripts/")
    (front-context-string . "045.txt\n  -rw-rw")
    (rear-context-string . "90 Jul  6 18:33 ")
    (position . 2782))
#1=(#("Tutorials" 0 9
      (bmkp-full-record #1#))
    (filename . "/media/IBM/Tutorials/")
    (front-context-string . "Algorithms and D")
    (rear-context-string . "96 Feb 27 17:55 ")
    (position . 242))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/thoughts.org")
    (buffer-name . "thoughts.org")
    (front-context-string . "**** A programme")
    (rear-context-string . "17-06-09 Friday\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22842 57416 367359 993000))
    (created . #2#)
    (position . 22278))
#1=(#("eng" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "TODO Verbs follo")
    (rear-context-string . "trouble!\n\n\n**** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 10)
    (time 22752 65139 857478 692000)
    (created 22716 21138 657339 681000)
    (position . 177958))
)
