;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("func_programming" 0 16
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . " Built-in functi")
    (rear-context-string . "ion\n\n****** DONE")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 1134 150454 954000))
    (created . #2#)
    (position . 295418))
#1=(#("doctest" 0 7
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "					       :tes")
    (rear-context-string . "oach][Testing]]	")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 813 844250 645000))
    (created . #2#)
    (position . 374244))
#1=(#("abs factory" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "*eww*<2>")
    (front-context-string . "7) Provide an in")
    (rear-context-string . "tract Factory (8")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22699 57211 417964 358000)
    (created 22699 57179 50812 501000)
    (position . 41)
    (location . "file:///usr/local/share/html/GoF/index.html")
    (handler . bmkp-jump-eww))
#1=(#("Coverage.py — Coverage.py 4.3.4 documentation" 0 45
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "* Jython 2.7.1, ")
    (rear-context-string . "and PyPy3 5.5. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22699 52584 878733 168000))
    (created . #2#)
    (position . 1222)
    (location . "https://coverage.readthedocs.io/en/coverage-4.3.4/")
    (handler . bmkp-jump-eww))
#1=(#("GoF" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "Creational Patte")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22699 56814 793269 196000)
    (created 22699 51444 544441 676000)
    (position . 1)
    (location . "file:///usr/local/share/html/GoF/index.html")
    (handler . bmkp-jump-eww))
#1=(#("TDD with Siddharta" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Desktop/Books/TDD/Siddharta Govindaraj - Test-Driven Python Development - 2015/Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (buffer-name . "Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (front-context-string . " Getting Started")
    (rear-context-string . "acy\nQuestions\n1.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22698 43645 682836 512000))
    (created . #2#)
    (position . 683))
#1=(#("generic" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "init.el")
    (visits . 8)
    (time 22699 59460 808570 23000)
    (created 22698 43016 748057 360000)
    (position . 5515)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/.emacs.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("codeWars" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2016-11-12-toys-tasks.org")
    (visits . 8)
    (time 22699 57876 630397 255000)
    (created 22698 42508 310919 286000)
    (position . 69877)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/org-pub/.emacs.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("edu.org" 0 7
      (bmkp-full-record #1#))
    (time 22700 1028 415768 160000)
    (visits . 0)
    (filename . "/usr/local/share/DVCS/V/stuff/edu.org")
    (front-context-string . "\n* English\n\n** V")
    (rear-context-string . "o study how to:\n")
    (position . 107))
#1=(#("snippets.org" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/snippets.org")
    (front-context-string . "* init\n  - Perfe")
    (rear-context-string . " :exports both\n\n")
    (position . 55))
#1=(#("(org) Sparse trees" 0 18
      (bmkp-full-record #1#))
    (front-context-string . "2.6 Sparse trees")
    (rear-context-string . "ment structure\n\n")
    (position . 54120)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . "Sparse trees")
    (handler . Info-bookmark-jump))
#1=(#("Org-mode short-cuts" 0 19
      (bmkp-full-record #1#))
    (end-position . 178937)
    (time 22700 1295 939783 685000)
    (visits . 1)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "|----------+----")
    (rear-context-string . "shortcuts:\n     ")
    (position . 178937)
    (annotation . ""))
#1=(#("heritage" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/txt/heritage/")
    (front-context-string . "proclamation.org")
    (rear-context-string . "88 Sep 29 12:52 ")
    (position . 240))
#1=(#("test_driven_python" 0 18
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/test_driven_python/")
    (front-context-string)
    (rear-context-string . "96 Feb  8 20:03 ")
    (position . 469))
#1=(#("PyMastering" 0 11
      (bmkp-full-record #1#))
    (end-position . 306979)
    (time 22700 1304 790387 244000)
    (visits . 0)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "it]] for this bo")
    (rear-context-string . "anti-patterns][G")
    (position . 306979))
#1=(#("doc" 0 3
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/doc/")
    (front-context-string . "r--  1 antony an")
    (rear-context-string . "it.org\n  -rw-rw-")
    (position . 311))
#1=(#("mercurial" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/")
    (front-context-string . "txt\n  drwxrwxr-x")
    (rear-context-string . "96 Sep 29 11:00 ")
    (position . 812))
#1=(#("py_oop" 0 6
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "\n         class ")
    (rear-context-string . " :results output")
    (position . 352566))
#1=(#("algo" 0 4
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "\n     From [[htt")
    (rear-context-string . " trees, AVL sort")
    (position . 386682))
#1=(#("TDD_UnitTest" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "est\n    #+BEGIN_")
    (rear-context-string . "html\n\n\n*** unitt")
    (position . 346337))
#1=(#("TDD_gen_concept" 0 15
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "		:TDD:\n\n*** Mai")
    (rear-context-string . "lopment Approach")
    (position . 342526))
#1=(#("reading_list" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "Reading aloud at")
    (rear-context-string . "e [0%]\n*** TODO ")
    (position . 153509))
#1=(#("magit" 0 5
      (bmkp-full-record #1#))
    (end-position . 188263)
    (time 22700 1225 401084 873000)
    (visits . 0)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "t					:Magit:\n**")
    (rear-context-string . "age\n** DONE MaGi")
    (position . 188263))
#1=(#("babel" 0 5
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "			:shortcuts:\n ")
    (rear-context-string . "**** shortcuts		")
    (position . 163275))
#1=(#("assert_methods_list" 0 19
      (bmkp-full-record #1#))
    (end-position . 452582)
    (time 22699 52381 35359 784000)
    (visits . 0)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "loring assert me")
    (rear-context-string . "ND_SRC\n***** Exp")
    (position . 452582))
#1=(#("stdlib" 0 6
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "):\n             ")
    (rear-context-string . "ef test_foo(self")
    (position . 250680))
#1=(#("pub" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "2016-12-17-python-metaclasses.org")
    (visits . 1)
    (time 22699 6114 376678 816000)
    (created 22699 6042 429696 100000)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/org-pub/.emacs.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("n900/1 .emacs" 0 13
      (bmkp-full-record #1#))
    (filename . "/scp:root@192.168.0.104:/home/user/.emacs")
    (front-context-string . "\n;; \n(global-set")
    (rear-context-string . "ouble-space nil)")
    (position . 1105))
#1=(#("version-control-with-Git" 0 24
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "positories\n*****")
    (rear-context-string . "e same.\n***** Re")
    (position . 312034))
#1=(#("IBM" 0 3
      (bmkp-full-record #1#))
    (filename . "/media/IBM/")
    (front-context-string . "ounds\n  drwxrwxr")
    (rear-context-string . "6 May 13 12:51 S")
    (position . 492))
#1=(#("html_lib" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/html/")
    (front-context-string)
    (rear-context-string . "21 Jul 22 08:53 ")
    (position . 309))
#1=(#("vikky_bitbucket_lvikka" 0 22
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lvikka/")
    (front-context-string . "contributors.txt")
    (rear-context-string . "33 Jan 27 09:56 ")
    (position . 236))
#1=(#("vikky_git_stuff" 0 15
      (bmkp-full-record #1#))
    (filename . "/home/vikky/Desktop/DVCS/stuff/")
    (front-context-string)
    (rear-context-string . "60 Jul  7 15:37 ")
    (position . 1579))
#1=(#("talk-py-to-me" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/talk-python-transcripts/transcripts/")
    (front-context-string . "045.txt\n  -rw-rw")
    (rear-context-string . "90 Jul  6 18:33 ")
    (position . 2782))
#1=(#("Tutorials" 0 9
      (bmkp-full-record #1#))
    (filename . "/media/IBM/Tutorials/")
    (front-context-string . "Algorithms and D")
    (rear-context-string . "96 Feb 27 17:55 ")
    (position . 242))
#1=(#("py_howtos" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (front-context-string . "ools module\n\n***")
    (rear-context-string . "* TODO The itert")
    (position . 247044))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/idioms.org")
    (buffer-name . "idioms.org")
    (front-context-string . "**** teaching so")
    (rear-context-string . "2-21 Tue 09:14]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 1274 406158 424000)
    (created 22699 62063 341479 617000)
    (position . 10065))
#1=(#("eng" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "\n\n**** TODO Verb")
    (rear-context-string . "joyed* _myself_.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 221 201532 97000)
    (created 22700 173 359805 435000)
    (position . 168945))
)
