;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("English proverbs" 0 16
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://www.phrases.org.uk/meanings/proverbs.html")
    (handler . bmkp-jump-url-browse))
#1=(#("SpecSymbols" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "You can use LaTe")
    (rear-context-string . "==============\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22719 42530 85833 408000))
    (created . #2#)
    (position . 400722)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #3="Special symbols")
    (handler . Info-bookmark-jump)
    (defaults "(org) Special symbols" "org" #3#))
#1=(#("Emacs Mega Blog" 0 15
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "http://planet.emacsen.org/")
    (handler . bmkp-jump-url-browse))
#1=(#("Elisp CookBook" 0 14
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.emacswiki.org/emacs/ElispCookbook")
    (handler . bmkp-jump-url-browse))
#1=(#("Filling" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n25.6 Filling Te")
    (rear-context-string . "arks,  Up: Text\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22719 40042 108013 835000))
    (created . #2#)
    (position . 739536)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #3="Filling")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Filling" "emacs" #3#))
#1=(#("ERT" 0 3
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "ERT allows you t")
    (rear-context-string . "**************\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22718 19346 972160 205000)
    (created 22717 42223 171793 789000)
    (position . 3824)
    (filename . "/usr/share/info/emacs-25/ert")
    (info-node . #2="Introduction")
    (handler . Info-bookmark-jump)
    (defaults "(ert) Introduction" "ert" #2#))
#1=(#("How to Solve It_ A New Aspect o - G. Polya.epub: How to Solve It" 0 64
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/How to Solve It_ A New Aspect o - G. Polya.epub")
    (buffer-name . "How to Solve It_ A New Aspect o - G. Polya.epub")
    (front-context-string . "How to Solve It\n")
    (rear-context-string . "st 1, 1944\n\n\n\f\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22718 22959 735907 483000)
    (created 22716 25633 748392 218000)
    (position . 6174))
#1=(#("LPT.epub" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/LPT.epub")
    (buffer-name . "LPT.epub")
    (front-context-string . "Who this book is")
    (rear-context-string . "d for this book\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22716 11644 890399 796000))
    (created . #2#)
    (position . 447))
#1=(#("ebooks" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "ebooks")
    (front-context-string . "LPT.epub -> /hom")
    (rear-context-string . "33 Mar  5 17:14 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22716 21648 526955 444000)
    (created 22716 11606 993862 954000)
    (position . 221)
    (filename . #2="/usr/share/lib/ebooks/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("TDPyDev.epub" 0 12
      (bmkp-full-record #1#))
    (filename . "/usr/share/lib/ebooks/TDPyDev.epub")
    (buffer-name . "TDPyDev.epub")
    (front-context-string . "Abhaya Shenoy, m")
    (rear-context-string . "cknowledgments\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22716 11558 890977 663000))
    (created . #2#)
    (position . 7483))
#1=(#("The Magic of Reality_ How We Know What's - Richard Dawkins.epub" 0 63
      (bmkp-full-record #1#))
    (filename . "/media/IBM/Books/ePub/The Magic of Reality_ How We Know What's - Richard Dawkins.epub")
    (buffer-name . "The Magic of Reality_ How We Know What's - Richard Dawkins.epub")
    (front-context-string . "e Magic of Reali")
    (rear-context-string . "UMMER?\n\n \n\n\f\n\nTh")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22716 11487 658002 436000))
    (created . #2#)
    (position . 130366))
#1=(#("init.el" 0 7
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/Emacs/init.el")
    (buffer-name . "init.el")
    (front-context-string . ";; for n900 inte")
    (rear-context-string . "  'other-frame)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22720 4014 146490 862000)
    (created 22715 5321 182308 141000)
    (position . 1196))
#1=(#("Algorithms - Stanford University | Coursera" 0 43
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . " Commitment\n 4 w")
    (rear-context-string . "ar 6 — Apr 10.\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22714 64630 313636 392000))
    (created . #2#)
    (position . 3774)
    (location . "https://www.coursera.org/specializations/algorithms")
    (handler . bmkp-jump-eww))
#1=(#("Introduction to Algorithms (SMA 5503) | Electrical Engineering and Computer Science | MIT OpenCourseWare" 0 104
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Course Highlight")
    (rear-context-string . " and solutions\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22718 17523 38558 469000)
    (created 22714 64497 651447 153000)
    (position . 3372)
    (location . "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-046j-introduction-to-algorithms-sma-5503-fall-2005/")
    (handler . bmkp-jump-eww))
#1=(#("Teach&Collaborate" 0 17
      (bmkp-full-record #1#))
    (tags "self-improvement" "skill" "personal" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Learn to teach a")
    (rear-context-string . "ercise\n     \n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22713 5908 682312 403000))
    (created . #2#)
    (position . 2113))
#1=(#("Functional Programming" 0 22
      (bmkp-full-record #1#))
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Functional progr")
    (rear-context-string . "secure code\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22713 5722 160371 884000))
    (created . #2#)
    (position . 297241))
#1=(#("Security" 0 8
      (bmkp-full-record #1#))
    (end-position . 240122)
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Security\n   Lear")
    (rear-context-string . "\n\n*** Tests\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22718 16784 463219 641000)
    (created 22713 5705 597035 689000)
    (position . 240122))
#1=(#("Communication" 0 13
      (bmkp-full-record #1#))
    (tags "self-improvement" "skill" "personal" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Communication\n  ")
    (rear-context-string . "onary/worth\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22713 3624 618723 752000))
    (created . #2#)
    (position . 177973))
#1=(#("P&D" 0 3
      (bmkp-full-record #1#))
    (end-position . 234636)
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Packaging and de")
    (rear-context-string . "**** Index \n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 59619 422720 524000)
    (created 22713 3338 659260 619000)
    (position . 234636))
#1=(#("Solid Code" 0 10
      (bmkp-full-record #1#))
    (end-position . 234637)
    (tags "applied" "programming" "x0")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Solid Code smell")
    (rear-context-string . "**** Index \n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62526 965551 145000)
    (created 22713 1972 923847 569000)
    (position . 234637))
#1=(#("Emacs RSS bundle" 0 16
      (bmkp-full-record #1#))
    (tags "bundle" "RSS" "megablog" "Emacs")
    (filename . "   - no file -")
    (location . "http://planet.emacsen.org")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs' keyboard shortcuts" 0 25
      (bmkp-full-record #1#))
    (end-position . 190661)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "New shortcuts   ")
    (rear-context-string . "y-chord-map)\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62964 876308 250000)
    (created 22712 17179 879181 940000)
    (position . 190661))
#1=(#("Sacha Chua Emacs config" 0 23
      (bmkp-full-record #1#))
    (tags "blog" "Emacs" "Chua" "Sacha")
    (filename . "   - no file -")
    (location . "https://github.com/sachac/.emacs.d/blob/gh-pages/Sacha.org")
    (handler . bmkp-jump-url-browse))
#1=(#("Capture template expansion" 0 26
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "In the template ")
    (rear-context-string . "..............\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22718 17386 546494 3000)
    (created 22712 14564 443176 850000)
    (position . 290847)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Template expansion")
    (handler . Info-bookmark-jump)
    (defaults "(org) Template expansion" "org" #2#))
#1=(#("Preface" 0 7
      (bmkp-full-record #1#))
    (tags "design" "programs" "programming" "book")
    (buffer-name . "*eww*<2>")
    (front-context-string . " and client comp")
    (rear-context-string . " speak of server")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22718 17696 233960 624000)
    (created 22711 63205 335996 300000)
    (position . 2977)
    (location . "http://www.ccs.neu.edu/home/matthias/HtDP2e/part_preface.html")
    (handler . bmkp-jump-eww))
#1=(#("Noam Ben-Ami - Quora" 0 20
      (bmkp-full-record #1#))
    (tags "Noam")
    (buffer-name . "*eww*")
    (front-context-string . "ore) \nWhat do yo")
    (rear-context-string . " fork in ...\n\n(m")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22711 57407 892048 235000))
    (created . #2#)
    (position . 2039)
    (location . "https://www.quora.com/profile/Noam-Ben-Ami")
    (handler . bmkp-jump-eww))
#1=(#("Noam Ben-Ami's answer to I coded a website, now how do I host it? - Quora" 0 73
      (bmkp-full-record #1#))
    (tags "Noam")
    (buffer-name . "*eww*")
    (front-context-string . "This is old scho")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22711 61381 631474 482000)
    (created 22711 56866 11802 397000)
    (position . 536)
    (location . "https://www.quora.com/I-coded-a-website-now-how-do-I-host-it/answer/Noam-Ben-Ami")
    (handler . bmkp-jump-eww))
#1=(#("Bash Beginners Guide" 0 20
      (bmkp-full-record #1#))
    (tags "guide" "Bash")
    (filename . "   - no file -")
    (location . "http://www.tldp.org/LDP/Bash-Beginners-Guide/html/index.html")
    (handler . bmkp-jump-url-browse))
#1=(#("Marking objects" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "File: emacs.info")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22710 60046 15777 558000)
    (created 22710 59390 801519 127000)
    (position . 184336)
    (filename . "/usr/share/info/emacs-25/emacs")
    (info-node . #2="Marking Objects")
    (handler . Info-bookmark-jump)
    (defaults "(emacs) Marking Objects" "emacs" #2#))
#1=(#("Archive - Cooking Python in Emacs" 0 33
      (bmkp-full-record #1#))
    (tags "archive" "0--key")
    (buffer-name . "*eww*")
    (front-context-string . "on metaclass \n* ")
    (rear-context-string . " 17, 2016 » Pyth")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22710 36165 286610 264000))
    (created . #2#)
    (position . 321)
    (location . "http://0--key.github.io/archive.html")
    (handler . bmkp-jump-eww))
#1=(#("Languages" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n14.7 Languages\n")
    (rear-context-string . "ith source code\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22710 60030 570664 183000)
    (created 22710 32210 896677 554000)
    (position . 595556)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Languages")
    (handler . Info-bookmark-jump)
    (defaults "(org) Languages" "org" #2#))
#1=(#("Include files" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n12.4 Include fi")
    (rear-context-string . "  Up: Exporting\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22710 34895 660279 673000)
    (created 22710 32133 84303 785000)
    (position . 426271)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Include files")
    (handler . Info-bookmark-jump)
    (defaults "(org) Include files" "org" #2#))
#1=(#("Org export syntax highlight" 0 27
      (bmkp-full-record #1#))
    (tags "highlight" "syntax" "export" "org")
    (buffer-name . "*eww*")
    (front-context-string . "  \n     \n   By d")
    (rear-context-string . " \n     \n   elisp")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22710 42904 235453 808000)
    (created 22710 26117 887144 830000)
    (position . 3393)
    (location . "http://emacs.stackexchange.com/questions/7629/the-syntax-highlight-and-indentation-of-source-code-block-in-exported-html-file")
    (handler . bmkp-jump-eww))
#1=(#("Exporting code blocks" 0 21
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "File: org,  Node")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22710 34882 810124 782000)
    (created 22709 41801 814218 809000)
    (position . 586470)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . #2="Exporting code blocks")
    (handler . Info-bookmark-jump)
    (defaults "(org) Exporting code blocks" "org" #2#))
#1=(#("Emacs Lisp Basics" 0 17
      (bmkp-full-record #1#))
    (tags "Xah" "Lisp" "Emacs")
    (buffer-name . "*eww*")
    (front-context-string . "\n1 Emacs Lisp Ba")
    (rear-context-string . "sp Basics Topic\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22709 40975 208126 528000)
    (created 22709 39129 671735 165000)
    (position . 8115)
    (location . "http://ergoemacs.org/emacs/elisp_basics.html")
    (handler . bmkp-jump-eww))
#1=(#("PyGame" 0 6
      (bmkp-full-record #1#))
    (tags "game" "Python")
    (time 22709 43019 162889 404000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "http://www.pygame.org/hifi.html")
    (handler . bmkp-jump-url-browse))
#1=(#("internship" 0 10
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.quora.com/topic/Internship-Hiring")
    (handler . bmkp-jump-url-browse))
#1=(#("hiring" 0 6
      (bmkp-full-record #1#))
    (time 22711 58163 51786 970000)
    (visits . 1)
    (filename . "   - no file -")
    (location . "https://www.quora.com/topic/Hiring")
    (handler . bmkp-jump-url-browse))
#1=(#("engineering recruiting" 0 22
      (bmkp-full-record #1#))
    (time 22712 14789 635510 707000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://www.quora.com/topic/Engineering-Recruiting")
    (handler . bmkp-jump-url-browse))
#1=(#("quora python" 0 12
      (bmkp-full-record #1#))
    (time 22712 14799 37676 139000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://www.quora.com/about/challenges#python_uri")
    (handler . bmkp-jump-url-browse))
#1=(#("quora challenges" 0 16
      (bmkp-full-record #1#))
    (time 22712 14806 425609 722000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://www.quora.com/about/challenges")
    (handler . bmkp-jump-url-browse))
#1=(#("quora about" 0 11
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.quora.com/about")
    (handler . bmkp-jump-url-browse))
#1=(#("Data Structures and Algorithms - CodeChef Discuss" 0 49
      (bmkp-full-record #1#))
    (tags "catalogue" "algorithms" "structures")
    (buffer-name . "*eww*<2>")
    (front-context-string . "  \n   1 Binary S")
    (rear-context-string . "regularly.  \n   ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22709 38181 803871 841000)
    (created 22709 37993 605957 194000)
    (position . 726)
    (location . "https://discuss.codechef.com/questions/48877/data-structures-and-algorithms")
    (handler . bmkp-jump-eww))
#1=(#("Bookmarking without Visiting" 0 28
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "siting the Targe")
    (rear-context-string . "rking without Vi")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22709 12946 784767 421000))
    (created . #2#)
    (position . 69360)
    (location . "https://www.emacswiki.org/emacs/BookmarkPlus#Bookmark%2b")
    (handler . bmkp-jump-eww))
#1=(#("How to Design Programs" 0 22
      (bmkp-full-record #1#))
    (tags "book" "programming" "programs" "design")
    (buffer-name . "*eww*")
    (front-context-string . " ▼    How to Des")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22711 62022 706600 757000)
    (created 22709 12087 722010 166000)
    (position . 1)
    (location . "http://www.ccs.neu.edu/home/matthias/HtDP2e/part_preface.html")
    (handler . bmkp-jump-eww))
#1=(#("Emacs 25.1 news" 0 15
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.gnu.org/software/emacs/news/NEWS.25.1")
    (handler . bmkp-jump-url-browse))
#1=(#("Python course EU" 0 16
      (bmkp-full-record #1#))
    (tags "dict" "tutorial" "Python")
    (filename . "   - no file -")
    (location . "http://www.python-course.eu/python3_dictionaries.php")
    (handler . bmkp-jump-url-browse))
#1=(#("Haskel intro" 0 12
      (bmkp-full-record #1#))
    (time 22709 43061 710954 528000)
    (visits . 0)
    (filename . "   - no file -")
    (location . "https://wiki.haskell.org/Introduction")
    (handler . bmkp-jump-url-browse))
#1=(#("Chapel mode" 0 11
      (bmkp-full-record #1#))
    (tags "mode" "Emacs" "Chapel")
    (filename . "   - no file -")
    (location . "https://github.com/russel/Emacs-Chapel-Mode/blob/master/chapel-mode.el")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs Lisp wiki" 0 15
      (bmkp-full-record #1#))
    (time 22717 35038 744089 689000)
    (visits . 1)
    (tags "index" "Emacs" "Lisp")
    (filename . "   - no file -")
    (location . "https://www.emacswiki.org/emacs/EmacsLisp")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs Lisp in 15m" 0 17
      (bmkp-full-record #1#))
    (tags "intro" "Lisp")
    (time 22709 40999 376111 581000)
    (visits . 8)
    (filename . "   - no file -")
    (location . "https://emacs-doctor.com/learn-emacs-lisp-in-15-minutes.html")
    (handler . bmkp-jump-url-browse))
#1=(#("Norvig" 0 6
      (bmkp-full-record #1#))
    (tags "AI" "concept" "programming")
    (time 22711 62017 245662 749000)
    (visits . 12)
    (filename . "   - no file -")
    (location . "http://norvig.com/")
    (handler . bmkp-jump-url-browse))
#1=(#("hired!" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "* Algorithms: De")
    (rear-context-string . "n to Algorithms\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22716 25671 753063 738000)
    (created 22708 22088 255063 211000)
    (position . 2177)
    (location . "https://www.quora.com/How-did-Rahul-Gulati-from-Jaypee-Institute-of-Information-Technology-get-hired-by-Facebook-and-then-by-Google/answer/Rahul-Gulati-2?ref=rss")
    (handler . bmkp-jump-eww))
#1=(#("What are the hardest and most useful skills to learn? - Quora" 0 61
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (front-context-string . "\nDeliberately pr")
    (rear-context-string . "er time wasted.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22709 34719 919603 722000)
    (created 22707 1429 479772 474000)
    (position . 3937)
    (location . "https://www.quora.com/What-are-the-hardest-and-most-useful-skills-to-learn")
    (handler . bmkp-jump-eww))
#1=(#("EmacsWiki: Bookmark Plus" 0 24
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*eww*")
    (front-context-string . "Multiple bookmar")
    (rear-context-string . "cs to\n crash.)\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22709 43039 391407 422000)
    (created 22703 4748 166686 144000)
    (position . 25410)
    (location . "https://www.emacswiki.org/emacs/BookmarkPlus#Bookmark%2b")
    (handler . bmkp-jump-eww))
#1=(#("Overview — Python 3.5.1 documentation" 0 37
      (bmkp-full-record #1#))
    (tags "index" "doc" "Python")
    (buffer-name . "*eww*")
    (front-context-string . "Library Referenc")
    (rear-context-string . "on by others  \n ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22703 1235 329141 140000))
    (created . #2#)
    (position . 493)
    (location . "file:///usr/local/share/doc/python-3.5.1-docs-html/index.html")
    (handler . bmkp-jump-eww))
#1=(#("The Python Standard Library — Python 3.5.1 documentation" 0 56
      (bmkp-full-record #1#))
    (tags "doc" "stdlib" "Python")
    (buffer-name . "*eww*")
    (front-context-string . "Navigation\n\n* in")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22703 822 271821 969000))
    (created . #2#)
    (position . 1)
    (location . "file:///usr/local/share/doc/python-3.5.1-docs-html/library/index.html")
    (handler . bmkp-jump-eww))
#1=(#("todo.org" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . "\n* Main data-flo")
    (rear-context-string . " :comments org \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 7)
    (time 22710 25143 150562 171000)
    (created 22702 41603 26171 518000)
    (position . 276))
#1=(#("desktops" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "desktops")
    (front-context-string)
    (rear-context-string . "32 Feb 23 10:48 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22705 28438 588808 35000)
    (created 22702 41560 37649 584000)
    (position . 236)
    (filename . "/home/antony/.emacs.d/desktops/")
    (dired-directory . "~/.emacs.d/desktops/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("py-doc" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "doc")
    (front-context-string . "python-3.5.1-doc")
    (rear-context-string . "96 Mar 18  2016 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22703 720 930969 407000)
    (created 22702 40435 944573 531000)
    (position . 230)
    (filename . #2="/usr/local/share/doc/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("lisp" 0 4
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "*info*")
    (front-context-string . "\nThe “printed re")
    (rear-context-string . "===============\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 22717 36506 827308 478000)
    (created 22704 19087 263518 159000)
    (position . 94632)
    (filename . "/usr/share/info/emacs-25/elisp")
    (info-node . #2="Printed Representation")
    (handler . Info-bookmark-jump)
    (defaults "(elisp) Printed Representation" "elisp" #2#))
#1=(#("useful snippets" 0 15
      (bmkp-full-record #1#))
    (end-position . 346687)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Useful snippets	")
    (rear-context-string . "2016-01-18 \n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62695 310340 43000)
    (created 22701 20452 66085 161000)
    (position . 346687))
#1=(#("snippets" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lib/org/snippets.org")
    (buffer-name . "snippets.org")
    (front-context-string . "* init\n  - Perfe")
    (rear-context-string . " :exports both\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22701 19916 675721 750000))
    (created . #2#)
    (position . 55))
#1=(#("reading" 0 7
      (bmkp-full-record #1#))
    (end-position . 176011)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Reading aloud at")
    (rear-context-string . "e [0%]\n*** TODO ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22710 25072 84162 672000)
    (created 22701 19861 831090 598000)
    (position . 176011))
#1=(#("Python mastering" 0 16
      (bmkp-full-record #1#))
    (end-position . 347705)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Mastering Python")
    (rear-context-string . " #+END_SRC\n\n\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62507 510379 99000)
    (created 22700 28692 345192 646000)
    (position . 347705))
#1=(#("Vikky's diary" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/V/stuff/edu.org")
    (buffer-name . "edu.org")
    (front-context-string . "\n* English\n\n** V")
    (rear-context-string . "o study how to:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28560 770014 54000))
    (created . #2#)
    (position . 107))
#1=(#("org-mode shortcuts" 0 18
      (bmkp-full-record #1#))
    (end-position . 185712)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "			:shortcuts:\n ")
    (rear-context-string . "**** shortcuts		")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22714 59612 338214 933000)
    (created 22700 28463 589398 974000)
    (position . 185712))
#1=(#("assertion list" 0 14
      (bmkp-full-record #1#))
    (tags "assertion" "unittest" "TDD")
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Exploring assert")
    (rear-context-string . "#+END_SRC\n***** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22700 28405 964339 948000))
    (created . #2#)
    (position . 460229))
#1=(#("Abstract Factory - Wikibooks, open books for an open world" 0 58
      (bmkp-full-record #1#))
    (tags "factory" "abstract" "creational" "pattern" "design")
    (buffer-name . "*eww*")
    (front-context-string . "The method creat")
    (rear-context-string . "ct factory.svg\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22700 27931 190456 679000)
    (created 22700 27665 948525 767000)
    (position . 5651)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns/Abstract_Factory")
    (handler . bmkp-jump-eww))
#1=(#("design patterns from Lynda" 0 26
      (bmkp-full-record #1#))
    (end-position . 420785)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "ns from Lynda\n**")
    (rear-context-string . "** Design patter")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 59505 595027 137000)
    (created 22714 58894 498233 873000)
    (position . 420785))
#1=(#("design patterns" 0 15
      (bmkp-full-record #1#))
    (end-position . 415586)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Programming desi")
    (rear-context-string . "CS/lib/org\n\n*** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22714 59481 520060 416000)
    (created 22700 25269 516366 910000)
    (position . 415586))
#1=(#("Computer Science Design Patterns - Wikibooks, open books for an open world" 0 74
      (bmkp-full-record #1#))
    (tags "patterns" "design")
    (buffer-name . "*eww*")
    (front-context-string . "Computer Science")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22700 28254 409969 797000)
    (created 22700 24963 717812 491000)
    (position . 1)
    (location . "https://en.wikibooks.org/wiki/Computer_Science_Design_Patterns")
    (handler . bmkp-jump-eww))
#1=(#("patterns" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "todo.org")
    (visits . 1)
    (time 22700 22134 551724 468000)
    (created 22700 22010 477514 749000)
    (position . 1)
    (filename . "   - no file -")
    (desktop-file . "/usr/local/share/DVCS/python-patterns/desktop.emacs")
    (handler . bmkp-jump-desktop))
#1=(#("doctest" 0 7
      (bmkp-full-record #1#))
    (end-position . 415329)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "					       :tes")
    (rear-context-string . "oach][Testing]]	")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22714 59511 107359 328000)
    (created 22700 813 844250 645000)
    (position . 415329))
#1=(#("Coverage.py — Coverage.py 4.3.4 documentation" 0 45
      (bmkp-full-record #1#))
    (tags "Python" "testing" "coverage")
    (buffer-name . "*eww*")
    (front-context-string . "* Jython 2.7.1, ")
    (rear-context-string . "and PyPy3 5.5. \n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22699 52584 878733 168000))
    (created . #2#)
    (position . 1222)
    (location . "https://coverage.readthedocs.io/en/coverage-4.3.4/")
    (handler . bmkp-jump-eww))
#1=(#("GoF" 0 3
      (bmkp-full-record #1#))
    (tags "pattern" "design" "four" "of" "gang")
    (buffer-name . "*eww*")
    (front-context-string . "Creational Patte")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22700 22415 4504 399000)
    (created 22699 51444 544441 676000)
    (position . 1)
    (location . "file:///usr/local/share/html/GoF/index.html")
    (handler . bmkp-jump-eww))
#1=(#("TDD with Siddharta" 0 18
      (bmkp-full-record #1#))
    (filename . "~/Desktop/Books/TDD/Siddharta Govindaraj - Test-Driven Python Development - 2015/Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (buffer-name . "Siddharta Govindaraj - Test-Driven Python Development - 2015.epub")
    (front-context-string . " Getting Started")
    (rear-context-string . "acy\nQuestions\n1.")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22716 10101 105659 136000)
    (created 22698 43645 682836 512000)
    (position . 683))
#1=(#("generic" 0 7
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "todo.org")
    (visits . 5)
    (time 22719 44805 296213 26000)
    (created 22714 58035 453826 50000)
    (position . 279)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/gen.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("codeWars" 0 8
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "desktops")
    (visits . 2)
    (time 22704 20987 873095 468000)
    (created 22702 46807 865570 500000)
    (position . 236)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/cw.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("(org) Sparse trees" 0 18
      (bmkp-full-record #1#))
    (time 22709 43539 645971 916000)
    (visits . 0)
    (front-context-string . "2.6 Sparse trees")
    (rear-context-string . "ment structure\n\n")
    (position . 54120)
    (filename . "/home/antony/.emacs.d/elpa/org-20170210/org")
    (info-node . "Sparse trees")
    (handler . Info-bookmark-jump))
#1=(#("heritage" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/txt/heritage/")
    (front-context-string . "proclamation.org")
    (rear-context-string . "88 Sep 29 12:52 ")
    (position . 240))
#1=(#("test_driven_python" 0 18
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/test_driven_python/")
    (front-context-string)
    (rear-context-string . "96 Feb  8 20:03 ")
    (position . 469))
#1=(#("doc" 0 3
      (bmkp-full-record #1#))
    (time 22701 20487 309684 156000)
    (visits . 0)
    (filename . "/usr/local/share/doc/")
    (front-context-string . "r--  1 antony an")
    (rear-context-string . "it.org\n  -rw-rw-")
    (position . 311))
#1=(#("mercurial" 0 9
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/stuff/")
    (front-context-string . "txt\n  drwxrwxr-x")
    (rear-context-string . "96 Sep 29 11:00 ")
    (position . 812))
#1=(#("algo" 0 4
      (bmkp-full-record #1#))
    (end-position . 200564)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Computation algo")
    (rear-context-string . "as art&craft\n** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 63252 361640 785000)
    (created 22714 58526 85308 176000)
    (position . 200564))
#1=(#("magit" 0 5
      (bmkp-full-record #1#))
    (end-position . 194511)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "MaGit					:Magit")
    (rear-context-string . "package\n** DONE ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 59583 797986 613000)
    (created 22700 28623 69910 991000)
    (position . 194511))
#1=(#("stdlib" 0 6
      (bmkp-full-record #1#))
    (end-position . 312111)
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "Built-in Types\n\n")
    (rear-context-string . " \n***** TODO 4. ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22714 62581 325401 519000)
    (created 22701 20055 683078 485000)
    (position . 312111))
#1=(#("pub" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "todo.org")
    (visits . 2)
    (time 22719 41971 977504 408000)
    (created 22713 443 679611 856000)
    (position . 4001)
    (filename . "   - no file -")
    (desktop-file . "~/.emacs.d/desktops/pub.desktop")
    (handler . bmkp-jump-desktop))
#1=(#("n900/1 .emacs" 0 13
      (bmkp-full-record #1#))
    (end-position . 2196)
    (time 22705 30486 310728 60000)
    (visits . 1)
    (filename . "/scp:root@192.168.0.104:/home/user/.emacs")
    (front-context-string . "\n;; \n(global-set")
    (rear-context-string . "ouble-space nil)")
    (position . 2196))
#1=(#("IBM" 0 3
      (bmkp-full-record #1#))
    (filename . "/media/IBM/")
    (front-context-string . "ounds\n  drwxrwxr")
    (rear-context-string . "6 May 13 12:51 S")
    (position . 492))
#1=(#("html_lib" 0 8
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/html/")
    (front-context-string)
    (rear-context-string . "21 Jul 22 08:53 ")
    (position . 309))
#1=(#("vikky_bitbucket_lvikka" 0 22
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/lvikka/")
    (front-context-string . "contributors.txt")
    (rear-context-string . "33 Jan 27 09:56 ")
    (position . 236))
#1=(#("vikky_git_stuff" 0 15
      (bmkp-full-record #1#))
    (filename . "/home/vikky/Desktop/DVCS/stuff/")
    (front-context-string)
    (rear-context-string . "60 Jul  7 15:37 ")
    (position . 1579))
#1=(#("talk-py-to-me" 0 13
      (bmkp-full-record #1#))
    (filename . "/usr/local/share/DVCS/talk-python-transcripts/transcripts/")
    (front-context-string . "045.txt\n  -rw-rw")
    (rear-context-string . "90 Jul  6 18:33 ")
    (position . 2782))
#1=(#("Tutorials" 0 9
      (bmkp-full-record #1#))
    (filename . "/media/IBM/Tutorials/")
    (front-context-string . "Algorithms and D")
    (rear-context-string . "96 Feb 27 17:55 ")
    (position . 242))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/thoughts.org")
    (buffer-name . "thoughts.org")
    (front-context-string . "**** You don't s")
    (rear-context-string . "03-08 Wednesday\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22719 45516 688321 641000))
    (created . #2#)
    (position . 19509))
#1=(#("eng" 0 3
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/usr/local/share/DVCS/lib/org/motto.org")
    (buffer-name . "motto.org")
    (front-context-string . "TODO Verbs follo")
    (rear-context-string . "trouble!\n\n\n**** ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22716 21138 657339 681000))
    (created . #2#)
    (position . 177958))
)
