;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Python indent"
 (front-context-string . "     are evaluat")
 (rear-context-string . "hen code blocks\n")
 (position . 579691)
 (filename . "/home/antony/.emacs.d/elpa/org-20160822/org")
 (info-node . "Editing source code")
 (handler . Info-bookmark-jump))
("(org) External links"
 (front-context-string . "     info:org#Ex")
 (rear-context-string . "       IRC link\n")
 (position . 138017)
 (filename . "/home/antony/.emacs.d/elpa/org-20160822/org")
 (info-node . "External links")
 (handler . Info-bookmark-jump))
("TDD_UnitTest"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "est\n    #+BEGIN_")
 (rear-context-string . "html\n\n\n*** unitt")
 (position . 346337))
("TDD_gen_concept"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "		:TDD:\n\n*** Mai")
 (rear-context-string . "lopment Approach")
 (position . 342526))
("reading_list"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "Reading aloud at")
 (rear-context-string . "e [0%]\n*** TODO ")
 (position . 153509))
("magit"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "t					:Magit:\n**")
 (rear-context-string . "age\n** DONE MaGi")
 (position . 172177))
("babel"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "			:shortcuts:\n ")
 (rear-context-string . "**** shortcuts		")
 (position . 163275))
("(org) Export settings"
 (front-context-string . "     Toggle incl")
 (rear-context-string . "ity').\n\n`prop:'\n")
 (position . 432728)
 (filename . "/home/antony/.emacs.d/elpa/org-20160822/org")
 (info-node . "Export settings")
 (handler . Info-bookmark-jump))
("jekyll-solution"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "tion]]\n\n***** Or")
 (rear-context-string . "rg-and-git][solu")
 (position . 381953))
("assert_methods_list"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "loring assert me")
 (rear-context-string . "ND_SRC\n***** Exp")
 (position . 354728))
("stdlib"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "):\n             ")
 (rear-context-string . "ef test_foo(self")
 (position . 250680))
("pub"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n*** At GitHub \n")
 (rear-context-string . "ut from org-mode")
 (position . 343283))
("n900/1 .emacs"
 (filename . "/scp:root@192.168.0.104:/home/user/.emacs")
 (front-context-string . "\n;; \n(global-set")
 (rear-context-string . "ouble-space nil)")
 (position . 1105))
("(org) Template expansion"
 (front-context-string . "ffer.\n     %:key")
 (rear-context-string . "ed by current bu")
 (position . 292001)
 (filename . "/home/antony/.emacs.d/elpa/org-20160725/org")
 (info-node . "Template expansion")
 (handler . Info-bookmark-jump))
("version-control-with-Git"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "positories\n*****")
 (rear-context-string . "e same.\n***** Re")
 (position . 312034))
("(emacs) Version Control"
 (front-context-string . "\n28.1 Version Co")
 (rear-context-string . "Up: Maintaining\n")
 (position . 942924)
 (filename . "/usr/local/share/info/emacs")
 (info-node . "Version Control")
 (handler . Info-bookmark-jump))
("doctest_boilerplate"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "**** Working wit")
 (rear-context-string . "\n***** Summary\n\n")
 (position . 302954))
("IBM"
 (filename . "/media/IBM/")
 (front-context-string . "ounds\n  drwxrwxr")
 (rear-context-string . "6 May 13 12:51 S")
 (position . 492))
("html_lib"
 (filename . "/usr/local/share/html/")
 (front-context-string)
 (rear-context-string . "21 Jul 22 08:53 ")
 (position . 309))
("vikky_bitbucket_lvikka"
 (filename . "/usr/local/share/DVCS/lvikka/")
 (front-context-string . "contributors.txt")
 (rear-context-string . "33 Jan 27 09:56 ")
 (position . 236))
("vikky_git_stuff"
 (filename . "/home/vikky/Desktop/DVCS/stuff/")
 (front-context-string)
 (rear-context-string . "60 Jul  7 15:37 ")
 (position . 1579))
("voca-builder.el"
 (filename . "~/.emacs.d/elpa/voca-builder-20150625.1133/voca-builder.el")
 (front-context-string . "  (interactive)\n")
 (rear-context-string . "le, 2015-12-01\"\n")
 (position . 9253))
("effective_py_code"
 (filename . "/usr/local/share/DVCS/lib/Python/edu/effectivepython/example_code/")
 (front-context-string . "item_21_example_")
 (rear-context-string . "04 Jan 26 16:37 ")
 (position . 1702))
("talk-py-to-me"
 (filename . "/usr/local/share/DVCS/talk-python-transcripts/transcripts/")
 (front-context-string . "045.txt\n  -rw-rw")
 (rear-context-string . "90 Jul  6 18:33 ")
 (position . 2782))
("Tutorials"
 (filename . "/media/IBM/Tutorials/")
 (front-context-string . "Algorithms and D")
 (rear-context-string . "96 Feb 27 17:55 ")
 (position . 242))
("emacs-goodies-el"
 (filename . "/usr/share/emacs/site-lisp/emacs-goodies-el/")
 (front-context-string . "..\n  -rwxr-xr-x ")
 (rear-context-string . "96 Jun 21 09:40 ")
 (position . 191))
("git-essentials"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n*** Tools and N")
 (rear-context-string . "nch -a(ll)~\n    ")
 (position . 325870))
("py_howtos"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "ools module\n\n***")
 (rear-context-string . "* TODO The itert")
 (position . 247044))
("func_programming_howto"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n       \n\n******")
 (rear-context-string . "ilt-in functions")
 (position . 224729))
("(emacs) Regexp Backslash"
 (front-context-string . "       2. To enc")
 (rear-context-string . "ox’ or ‘barx’.\n\n")
 (position . 347151)
 (filename . "/usr/local/share/info/emacs")
 (info-node . "Regexp Backslash")
 (handler . Info-bookmark-jump))
("(ediff) Top"
 (front-context-string . "\n   This file do")
 (rear-context-string . "ir),  Up: (dir)\n")
 (position . 1222)
 (filename . "/usr/share/info/emacs-23/ediff")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("ediffing"
 (filename . "/usr/local/share/doc/magit.org")
 (front-context-string . "iffing\n\n- Key: e")
 (rear-context-string . "  be nil.\n\n** Ed")
 (position . 82336))
("org-capture-last-stored"
 (filename . "/usr/local/share/DVCS/lib/org/thoughts.org")
 (front-context-string . "**** Everything ")
 (rear-context-string . "ely deep level.\n")
 (position . 14375))
("eng"
 (filename . "/usr/local/share/DVCS/lib/org/motto.org")
 (front-context-string . "\n\n\n\n**** DONE Do")
 (rear-context-string . "ve or would have")
 (position . 157820))
("(eww) Basics"
 (front-context-string . "\n2 Basic Usage\n*")
 (rear-context-string . "rview,  Up: Top\n")
 (position . 2205)
 (filename . "/usr/local/share/info/eww")
 (info-node . "Basics")
 (handler . Info-bookmark-jump))
("(eww) Top"
 (front-context-string . "\nEWW\n***\n\nThis f")
 (rear-context-string . "iew,  Up: (dir)\n")
 (position . 915)
 (filename . "/usr/local/share/info/eww")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("acer_init"
 (filename .
	   #("/scp:antony@192.168.0.107:/home/antony/.emacs.d/init.el" 1 4
	     (tramp-default t)))
 (front-context-string . "ts)\n(add-hook 'o")
 (rear-context-string . "quire 'org-bulle")
 (position . 993))
)