antony@antony-Aspire:~/Desktop/Stuff/Books$ tree PP4E-Examples-1.1/
PP4E-Examples-1.1/
├── changes
│   ├── CHANGES.txt
│   ├── diff.mailsender.txt
│   ├── diffs-all-nov19.txt
│   ├── diffs-all.txt
│   ├── diff.viewwindows.txt
│   └── how-diffs.txt
├── Examples
│   ├── PP4E
│   │   ├── Ai
│   │   │   ├── ExpertSystem
│   │   │   │   ├── holmes
│   │   │   │   │   ├── cnv
│   │   │   │   │   ├── examples
│   │   │   │   │   │   ├── loga.txt
│   │   │   │   │   │   ├── logb.txt
│   │   │   │   │   │   ├── logc.txt
│   │   │   │   │   │   └── logd.txt
│   │   │   │   │   ├── holmes
│   │   │   │   │   │   ├── backward.py
│   │   │   │   │   │   ├── backwrd2.py
│   │   │   │   │   │   ├── backwrd3.py
│   │   │   │   │   │   ├── backwrd4.py
│   │   │   │   │   │   ├── backwrd5.py
│   │   │   │   │   │   ├── backwrd6.py
│   │   │   │   │   │   ├── backwrd7.py
│   │   │   │   │   │   ├── forward2.py
│   │   │   │   │   │   ├── forward.py
│   │   │   │   │   │   ├── holmes.doc.txt
│   │   │   │   │   │   ├── holmes.py
│   │   │   │   │   │   ├── kbase.py
│   │   │   │   │   │   └── match.py
│   │   │   │   │   ├── holmes2
│   │   │   │   │   │   ├── backward.py
│   │   │   │   │   │   ├── backwrd3.py
│   │   │   │   │   │   ├── backwrd4.py
│   │   │   │   │   │   ├── backwrd5.py
│   │   │   │   │   │   ├── backwrd6.py
│   │   │   │   │   │   ├── backwrd7.py
│   │   │   │   │   │   ├── forward2.py
│   │   │   │   │   │   ├── forward.py
│   │   │   │   │   │   ├── holmes.doc.txt
│   │   │   │   │   │   ├── holmes.py
│   │   │   │   │   │   ├── index.py
│   │   │   │   │   │   ├── kbase.py
│   │   │   │   │   │   └── match.py
│   │   │   │   │   ├── holmes3
│   │   │   │   │   │   ├── backward.py
│   │   │   │   │   │   ├── backwrd5.py
│   │   │   │   │   │   ├── backwrd7.py
│   │   │   │   │   │   ├── forward2.py
│   │   │   │   │   │   ├── forward.py
│   │   │   │   │   │   ├── holmes.doc.txt
│   │   │   │   │   │   └── holmes.py
│   │   │   │   │   ├── kbases
│   │   │   │   │   │   ├── eats2.kb
│   │   │   │   │   │   ├── eats.kb
│   │   │   │   │   │   ├── fixit.kb
│   │   │   │   │   │   ├── t.kb
│   │   │   │   │   │   └── zoo.kb
│   │   │   │   │   ├── README.1ST
│   │   │   │   │   └── README.2ND
│   │   │   │   ├── holmes.tar.gz
│   │   │   │   ├── __init__.py
│   │   │   │   ├── Overview-3E.pdf
│   │   │   │   ├── README-REALLY-4E.txt
│   │   │   │   ├── Todo.txt
│   │   │   │   └── verif.txt
│   │   │   ├── __init__.py
│   │   │   ├── README.txt
│   │   │   └── TicTacToe
│   │   │       ├── __init__.py
│   │   │       ├── tictactoe_lists.py
│   │   │       ├── tictactoe.py
│   │   │       └── unconverted-python2X
│   │   │           ├── __init__.py
│   │   │           ├── temp.notes.txt
│   │   │           ├── temp.out.txt.gz
│   │   │           ├── tictactoe_dict.py
│   │   │           ├── tictactoe_grid.py
│   │   │           ├── tictactoe_lists_2.py
│   │   │           ├── tictactoe_lists.py
│   │   │           ├── tictactoe_loop.py
│   │   │           ├── tictactoe.py
│   │   │           ├── tictactoe_slow.py
│   │   │           └── tictactoe_times.txt
│   │   ├── Dbase
│   │   │   ├── bobrec
│   │   │   ├── cast.bak
│   │   │   ├── cast.dat
│   │   │   ├── cast.dir
│   │   │   ├── castdump.py
│   │   │   ├── castinit.py
│   │   │   ├── data
│   │   │   │   ├── shelve1.bak
│   │   │   │   ├── shelve1.dat
│   │   │   │   └── shelve1.dir
│   │   │   ├── dbase
│   │   │   ├── filepickle.py
│   │   │   ├── __init__.py
│   │   │   ├── movie.bak
│   │   │   ├── movie.dat
│   │   │   ├── movie.dir
│   │   │   ├── mydbase.bak
│   │   │   ├── mydbase.dat
│   │   │   ├── mydbase.dir
│   │   │   ├── myfile
│   │   │   ├── person.py
│   │   │   ├── person-start.py
│   │   │   ├── Sql
│   │   │   │   ├── cleardb.py
│   │   │   │   ├── data2.txt
│   │   │   │   ├── data.txt
│   │   │   │   ├── dbase1
│   │   │   │   ├── dumpdb.py
│   │   │   │   ├── loaddb1.py
│   │   │   │   ├── loaddb.py
│   │   │   │   ├── makedb.py
│   │   │   │   ├── makedicts.py
│   │   │   │   ├── MySql-2.x
│   │   │   │   │   ├── cleardb.py
│   │   │   │   │   ├── data2.txt
│   │   │   │   │   ├── data.txt
│   │   │   │   │   ├── Documentation
│   │   │   │   │   │   └── MySql-Overview-PP3E.pdf
│   │   │   │   │   ├── dumpdb.py
│   │   │   │   │   ├── loaddb1.py
│   │   │   │   │   ├── loaddb.py
│   │   │   │   │   ├── makedb.py
│   │   │   │   │   ├── makedicts.py
│   │   │   │   │   ├── querydb.py
│   │   │   │   │   ├── README.txt
│   │   │   │   │   └── testdb.py
│   │   │   │   ├── querydb.py
│   │   │   │   ├── testdb
│   │   │   │   └── testdb.py
│   │   │   ├── TableBrowser
│   │   │   │   ├── dbinit1.py
│   │   │   │   ├── dbinit2.py
│   │   │   │   ├── dbview.py
│   │   │   │   ├── Documentation
│   │   │   │   │   ├── PyForm-Overview-PP3E.pdf
│   │   │   │   │   └── README.txt
│   │   │   │   ├── formgui.py
│   │   │   │   ├── formtable.py
│   │   │   │   ├── __init__.py
│   │   │   │   └── viewsysmod.py
│   │   │   ├── temp
│   │   │   ├── testdata.py
│   │   │   └── Zodb-2.x
│   │   │       ├── Documentation
│   │   │       │   └── ZODB-Overview-PP3E.pdf
│   │   │       ├── person.py
│   │   │       ├── person-test.py
│   │   │       ├── README.txt
│   │   │       ├── viewzodb.py
│   │   │       ├── zodb-class-make.py
│   │   │       ├── zodb-class-read.py
│   │   │       └── zodbtools.py
│   │   ├── Dstruct
│   │   │   ├── Basic
│   │   │   │   ├── fastset.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── inter2.py
│   │   │   │   ├── inter.py
│   │   │   │   ├── reltest.py
│   │   │   │   ├── reltest.results.txt
│   │   │   │   ├── rset.py
│   │   │   │   ├── set.py
│   │   │   │   ├── settime.py
│   │   │   │   ├── stack1.py
│   │   │   │   ├── stack2.py
│   │   │   │   ├── stack3.py
│   │   │   │   ├── stack4.py
│   │   │   │   ├── stacklog.py
│   │   │   │   ├── stacktime.py
│   │   │   │   ├── timer.py
│   │   │   │   └── typesubclass.py
│   │   │   ├── Classics
│   │   │   │   ├── btree.py
│   │   │   │   ├── btreevals.py
│   │   │   │   ├── graph.py
│   │   │   │   ├── gsearch1.py
│   │   │   │   ├── gsearch2.py
│   │   │   │   ├── gtestfunc.py
│   │   │   │   ├── gtestobj1.py
│   │   │   │   ├── gtestobj2.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── permcomb.py
│   │   │   │   ├── rev1.py
│   │   │   │   ├── rev2.py
│   │   │   │   ├── sort1.py
│   │   │   │   └── sort2.py
│   │   │   ├── __init__.py
│   │   │   ├── OldIntro
│   │   │   │   ├── fastset.out
│   │   │   │   ├── fastset.py
│   │   │   │   ├── graph.py
│   │   │   │   ├── inter.py
│   │   │   │   ├── set.out
│   │   │   │   ├── set.py
│   │   │   │   ├── stack1.py
│   │   │   │   ├── stack2.py
│   │   │   │   ├── stack3.py
│   │   │   │   ├── stack.out
│   │   │   │   ├── vector2.py
│   │   │   │   ├── vector.py
│   │   │   │   └── vector.txt
│   │   │   └── TreeView
│   │   │       ├── alternatives
│   │   │       │   ├── treeview_left.py
│   │   │       │   └── treeview_subclass.py
│   │   │       ├── Documentation
│   │   │       │   ├── PyTree-Overview-PP3E.pdf
│   │   │       │   └── README.txt
│   │   │       ├── __init__.py
│   │   │       ├── treeview.py
│   │   │       └── treeview_wrappers.py
│   │   ├── echo.py
│   │   ├── Gui
│   │   │   ├── Clock
│   │   │   │   ├── clock.py
│   │   │   │   ├── clockStyles.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── plotterGui.py
│   │   │   │   ├── plotterText-alt.py
│   │   │   │   ├── plotterText.py
│   │   │   │   └── save
│   │   │   ├── gifs
│   │   │   │   ├── charmingpython.gif
│   │   │   │   ├── charmingpython.note
│   │   │   │   ├── hahaha.gif
│   │   │   │   ├── hahaha.note
│   │   │   │   ├── hills.gif
│   │   │   │   ├── hills.note
│   │   │   │   ├── ora-lp4e.gif
│   │   │   │   ├── ora-lp4e.note
│   │   │   │   ├── ora-lp-france.gif
│   │   │   │   ├── ora-lp-france.note
│   │   │   │   ├── ora-lp.gif
│   │   │   │   ├── ora-lp.note
│   │   │   │   ├── ora-pp1e-s.gif
│   │   │   │   ├── ora-pp1e-s.note
│   │   │   │   ├── ora-pp2e.gif
│   │   │   │   ├── ora-pp2e.note
│   │   │   │   ├── ora-pp.gif
│   │   │   │   ├── ora-pp-japan2.gif
│   │   │   │   ├── ora-pp-japan2.note
│   │   │   │   ├── ora-pp.note
│   │   │   │   ├── ora-ppr-german.gif
│   │   │   │   ├── ora-ppr-german.note
│   │   │   │   ├── ora-ppr.gif
│   │   │   │   ├── ora-ppr.note
│   │   │   │   ├── ora-ppython-s.note
│   │   │   │   ├── ora-pyref4e.gif
│   │   │   │   ├── ora-pyref4e.note
│   │   │   │   ├── oreilly_giraffe3.gif
│   │   │   │   ├── oreilly_giraffe3.note
│   │   │   │   ├── oreilly_moose3.gif
│   │   │   │   ├── oreilly_moose3.note
│   │   │   │   ├── oreilly_weasel3.gif
│   │   │   │   ├── oreilly_weasel3.note
│   │   │   │   ├── ppython_sm_ad.gif
│   │   │   │   ├── ppython_sm_ad.note
│   │   │   │   ├── python_conf_ora.gif
│   │   │   │   ├── python_conf_ora.note
│   │   │   │   ├── pythonHi.gif
│   │   │   │   ├── pythonHi.note
│   │   │   │   ├── pythonPowered.gif
│   │   │   │   ├── pythonPowered.note
│   │   │   │   ├── pythonwin.gif
│   │   │   │   ├── pythonwin.note
│   │   │   │   ├── README.txt
│   │   │   │   ├── rmnp.gif
│   │   │   │   ├── rmnp.note
│   │   │   │   ├── training-nyc.gif
│   │   │   │   ├── training-nyc.note
│   │   │   │   ├── training-puertorico-1.gif
│   │   │   │   ├── training-puertorico-1.note
│   │   │   │   ├── training-puertorico-2.gif
│   │   │   │   ├── training-puertorico-2.note
│   │   │   │   ├── training-uk-1.gif
│   │   │   │   ├── training-uk-1.note
│   │   │   │   ├── training-uk-2.gif
│   │   │   │   └── training-uk-2.note
│   │   │   ├── __init__.py
│   │   │   ├── Intro
│   │   │   │   ├── defaults.py
│   │   │   │   ├── gui1b.py
│   │   │   │   ├── gui1c.py
│   │   │   │   ├── gui1d.py
│   │   │   │   ├── gui1e.py
│   │   │   │   ├── gui1f.py
│   │   │   │   ├── gui1g.py
│   │   │   │   ├── gui1-old.py
│   │   │   │   ├── gui1.py
│   │   │   │   ├── gui1.pyw
│   │   │   │   ├── gui2b.py
│   │   │   │   ├── gui2.py
│   │   │   │   ├── gui3b.py
│   │   │   │   ├── gui3b-scopes.py
│   │   │   │   ├── gui3c.py
│   │   │   │   ├── gui3d.py
│   │   │   │   ├── gui3e.py
│   │   │   │   ├── gui3.py
│   │   │   │   ├── gui4.py
│   │   │   │   ├── gui5b.py
│   │   │   │   ├── gui5b-themed.py
│   │   │   │   ├── gui5b-themed-user.py
│   │   │   │   ├── gui5.py
│   │   │   │   ├── gui6b.py
│   │   │   │   ├── gui6c.py
│   │   │   │   ├── gui6d.py
│   │   │   │   ├── gui6.py
│   │   │   │   ├── gui7b.py
│   │   │   │   ├── gui7c.py
│   │   │   │   ├── gui7.py
│   │   │   │   └── user_preferences.py
│   │   │   ├── MovingPics
│   │   │   │   ├── movingpics_after.py
│   │   │   │   ├── movingpics.py
│   │   │   │   └── movingpics_threads.py
│   │   │   ├── PIL
│   │   │   │   ├── images
│   │   │   │   │   ├── Bogus.txt
│   │   │   │   │   ├── carmel.JPG
│   │   │   │   │   ├── chicago1.JPG
│   │   │   │   │   ├── chicago2.JPG
│   │   │   │   │   ├── chicago3.JPG
│   │   │   │   │   ├── dublin1.jpg
│   │   │   │   │   ├── dublin-2010.jpg
│   │   │   │   │   ├── dublin3.jpg
│   │   │   │   │   ├── figure-8-33.png
│   │   │   │   │   ├── florida1.JPG
│   │   │   │   │   ├── florida-2009-1.jpg
│   │   │   │   │   ├── florida-2009-2.jpg
│   │   │   │   │   ├── florida2.JPG
│   │   │   │   │   ├── florida3.JPG
│   │   │   │   │   ├── fortwaltonbeach-jul04-small.jpg
│   │   │   │   │   ├── gillign2.gif
│   │   │   │   │   ├── lawnlake2-jan-03.jpg
│   │   │   │   │   ├── London_0464.JPG
│   │   │   │   │   ├── London_0470.JPG
│   │   │   │   │   ├── London_0485.JPG
│   │   │   │   │   ├── London_0503.JPG
│   │   │   │   │   ├── london-2010.gif
│   │   │   │   │   ├── london-2010.jpg
│   │   │   │   │   ├── LP2E_lrg.jpg
│   │   │   │   │   ├── lp-france.gif
│   │   │   │   │   ├── lpython_sm_ad.gif
│   │   │   │   │   ├── monterey_0375.JPG
│   │   │   │   │   ├── monterey_0382.JPG
│   │   │   │   │   ├── newmarket-uk-2.gif
│   │   │   │   │   ├── nyc_0278.JPG
│   │   │   │   │   ├── nyc2.JPG
│   │   │   │   │   ├── oct02-4.jpg
│   │   │   │   │   ├── oqo3.JPG
│   │   │   │   │   ├── ora-lp4e-big.jpg
│   │   │   │   │   ├── ora-pyref4e-big.jpg
│   │   │   │   │   ├── PP1E.gif
│   │   │   │   │   ├── PP2E.gif
│   │   │   │   │   ├── PP3E_lrg.jpg
│   │   │   │   │   ├── pp-japan1.gif
│   │   │   │   │   ├── PPR3E.jpg
│   │   │   │   │   ├── ppr-germany-big.gif
│   │   │   │   │   ├── ppython_sm_ad.gif
│   │   │   │   │   ├── puertorico-1.jpg
│   │   │   │   │   ├── python_conf_ora.gif
│   │   │   │   │   ├── PythonPoweredAnim.gif
│   │   │   │   │   ├── python_woodrat.gif
│   │   │   │   │   ├── rmnp-04-1.JPG
│   │   │   │   │   ├── rmnp-04.JPG
│   │   │   │   │   ├── sanfran-2008.jpg
│   │   │   │   │   ├── santacruz2.JPG
│   │   │   │   │   ├── santacruz.JPG
│   │   │   │   │   ├── scrn010.jpg
│   │   │   │   │   ├── scrn011.jpg
│   │   │   │   │   ├── spain03.jpg
│   │   │   │   │   ├── spain07.jpg
│   │   │   │   │   ├── spain08.jpg
│   │   │   │   │   ├── spam.gif
│   │   │   │   │   ├── thumbs
│   │   │   │   │   │   ├── carmel.JPG
│   │   │   │   │   │   ├── chicago1.JPG
│   │   │   │   │   │   ├── chicago2.JPG
│   │   │   │   │   │   ├── chicago3.JPG
│   │   │   │   │   │   ├── dublin1.jpg
│   │   │   │   │   │   ├── dublin-2010.jpg
│   │   │   │   │   │   ├── dublin3.jpg
│   │   │   │   │   │   ├── figure-8-33.png
│   │   │   │   │   │   ├── florida1.JPG
│   │   │   │   │   │   ├── florida-2009-1.jpg
│   │   │   │   │   │   ├── florida-2009-2.jpg
│   │   │   │   │   │   ├── florida2.JPG
│   │   │   │   │   │   ├── florida3.JPG
│   │   │   │   │   │   ├── fortwaltonbeach-jul04-small.jpg
│   │   │   │   │   │   ├── gillign2.gif
│   │   │   │   │   │   ├── lawnlake2-jan-03.jpg
│   │   │   │   │   │   ├── London_0464.JPG
│   │   │   │   │   │   ├── London_0470.JPG
│   │   │   │   │   │   ├── London_0485.JPG
│   │   │   │   │   │   ├── London_0503.JPG
│   │   │   │   │   │   ├── london-2010.gif
│   │   │   │   │   │   ├── london-2010.jpg
│   │   │   │   │   │   ├── LP2E_lrg.jpg
│   │   │   │   │   │   ├── lp-france.gif
│   │   │   │   │   │   ├── lpython_sm_ad.gif
│   │   │   │   │   │   ├── monterey_0375.JPG
│   │   │   │   │   │   ├── monterey_0382.JPG
│   │   │   │   │   │   ├── newmarket-uk-2.gif
│   │   │   │   │   │   ├── nyc_0278.JPG
│   │   │   │   │   │   ├── nyc2.JPG
│   │   │   │   │   │   ├── oct02-4.jpg
│   │   │   │   │   │   ├── oqo3.JPG
│   │   │   │   │   │   ├── ora-lp4e-big.jpg
│   │   │   │   │   │   ├── ora-pyref4e-big.jpg
│   │   │   │   │   │   ├── PP1E.gif
│   │   │   │   │   │   ├── PP2E.gif
│   │   │   │   │   │   ├── PP3E_lrg.jpg
│   │   │   │   │   │   ├── pp-japan1.gif
│   │   │   │   │   │   ├── PPR3E.jpg
│   │   │   │   │   │   ├── ppr-germany-big.gif
│   │   │   │   │   │   ├── ppython_sm_ad.gif
│   │   │   │   │   │   ├── puertorico-1.jpg
│   │   │   │   │   │   ├── python_conf_ora.gif
│   │   │   │   │   │   ├── PythonPoweredAnim.gif
│   │   │   │   │   │   ├── python_woodrat.gif
│   │   │   │   │   │   ├── rmnp-04-1.JPG
│   │   │   │   │   │   ├── rmnp-04.JPG
│   │   │   │   │   │   ├── sanfran-2008.jpg
│   │   │   │   │   │   ├── santacruz2.JPG
│   │   │   │   │   │   ├── santacruz.JPG
│   │   │   │   │   │   ├── scrn010.jpg
│   │   │   │   │   │   ├── scrn011.jpg
│   │   │   │   │   │   ├── spain03.jpg
│   │   │   │   │   │   ├── spain07.jpg
│   │   │   │   │   │   ├── spain08.jpg
│   │   │   │   │   │   ├── spam.gif
│   │   │   │   │   │   ├── vegas-aug-04-small.jpg
│   │   │   │   │   │   ├── zaurus-760.jpg
│   │   │   │   │   │   └── zoo-jan-03.jpg
│   │   │   │   │   ├── vegas-aug-04-small.jpg
│   │   │   │   │   ├── zaurus-760.jpg
│   │   │   │   │   └── zoo-jan-03.jpg
│   │   │   │   ├── pyphoto1.py
│   │   │   │   ├── pyphotosave.jpg
│   │   │   │   ├── temp.py
│   │   │   │   ├── viewer-dir.py
│   │   │   │   ├── viewer-pil.py
│   │   │   │   ├── viewer-thumbs-fixed.py
│   │   │   │   ├── viewer-thumbs-grid.py
│   │   │   │   ├── viewer-thumbs-nosave.py
│   │   │   │   ├── viewer_thumbs.py
│   │   │   │   ├── viewer_thumbs_scrolled.py
│   │   │   │   └── viewer-tk.py
│   │   │   ├── ShellGui
│   │   │   │   ├── eggs.txt
│   │   │   │   ├── formrows.py
│   │   │   │   ├── ham.txt
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mytools.py
│   │   │   │   ├── new-eggs.txt
│   │   │   │   ├── new-ham.txt
│   │   │   │   ├── new-spam.txt
│   │   │   │   ├── packdlg.py
│   │   │   │   ├── packdlg-redirect.py
│   │   │   │   ├── packed.txt
│   │   │   │   ├── packer.py
│   │   │   │   ├── shellgui.py
│   │   │   │   ├── spam.txt
│   │   │   │   ├── temp
│   │   │   │   │   ├── eggs.txt
│   │   │   │   │   ├── ham.txt
│   │   │   │   │   ├── packed.all
│   │   │   │   │   ├── packed.txt
│   │   │   │   │   ├── spam.txt
│   │   │   │   │   └── temp.txt
│   │   │   │   ├── unpacker.py
│   │   │   │   └── unpkdlg.py
│   │   │   ├── SlideShow
│   │   │   │   ├── prior
│   │   │   │   ├── slideShow_framesFast.py
│   │   │   │   ├── slideShow_frames.py
│   │   │   │   ├── slideShowPlus.py
│   │   │   │   ├── slideShow.py
│   │   │   │   └── slideShow_toplevels.py
│   │   │   ├── TextEditor
│   │   │   │   ├── destroyer.py
│   │   │   │   ├── destroy-tests.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── _nonunicode-textEditor.py
│   │   │   │   ├── pyedit.pyw
│   │   │   │   ├── simpleshell.py
│   │   │   │   ├── _techreview-textEditor.py
│   │   │   │   ├── test
│   │   │   │   │   ├── ascii-adata.txt
│   │   │   │   │   ├── cp500-data.txt
│   │   │   │   │   ├── email-part--gb2312
│   │   │   │   │   ├── email-part--gb2312--utf8
│   │   │   │   │   ├── email-part--koi8-r
│   │   │   │   │   ├── email-part--koi8-r--utf8
│   │   │   │   │   ├── email-part--windows-1252
│   │   │   │   │   ├── email-part--windows-1252--utf8
│   │   │   │   │   ├── i18n--part1-koi8-r.txt
│   │   │   │   │   ├── i18n--part2-gb2312.txt
│   │   │   │   │   ├── latin1-ldata
│   │   │   │   │   ├── TempParts
│   │   │   │   │   │   └── part-000.html
│   │   │   │   │   ├── utf16-data.txt
│   │   │   │   │   ├── utf16-sdata
│   │   │   │   │   └── utf8-udata
│   │   │   │   ├── textConfig.py
│   │   │   │   ├── textEditorNoConsole.pyw
│   │   │   │   ├── textEditor.py
│   │   │   │   └── _unthreaded-textEditor.py
│   │   │   ├── Tools
│   │   │   │   ├── big_gui.py
│   │   │   │   ├── guimaker.py
│   │   │   │   ├── guimixin.py
│   │   │   │   ├── guiStreams.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mainloopdemo.py
│   │   │   │   ├── pipe-gui1.py
│   │   │   │   ├── pipe-gui2.py
│   │   │   │   ├── pipe-gui2-thread.py
│   │   │   │   ├── pipe_gui3.py
│   │   │   │   ├── pipe-nongui.py
│   │   │   │   ├── py-blue-trans-out.ico
│   │   │   │   ├── py.ico
│   │   │   │   ├── queuetest-gui-class.py
│   │   │   │   ├── queuetest-gui.py
│   │   │   │   ├── radactions.py
│   │   │   │   ├── rad.py
│   │   │   │   ├── socket-gui.py
│   │   │   │   ├── socket-nongui.py
│   │   │   │   ├── socket_stream_redirect0.py
│   │   │   │   ├── spams.py
│   │   │   │   ├── threadtools.py
│   │   │   │   ├── threadtools-test-classes.py
│   │   │   │   ├── widgets.py
│   │   │   │   ├── windows.py
│   │   │   │   └── windows-test.py
│   │   │   └── Tour
│   │   │       ├── alarm-hide.py
│   │   │       ├── alarm.py
│   │   │       ├── alarm-withdraw.py
│   │   │       ├── bind.py
│   │   │       ├── buttonbars.py
│   │   │       ├── buttonpics-func.py
│   │   │       ├── buttonpics.py
│   │   │       ├── canvas1.py
│   │   │       ├── canvas-bind.py
│   │   │       ├── canvasDraw.py
│   │   │       ├── canvasDraw_tags_after.py
│   │   │       ├── canvasDraw_tags.py
│   │   │       ├── canvasDraw_tags_thread.py
│   │   │       ├── config-button.py
│   │   │       ├── config-label.py
│   │   │       ├── copyjack.txt
│   │   │       ├── demoAll-frm.py
│   │   │       ├── demoAll-frm-ridge.py
│   │   │       ├── demoAll-prg-multi.py
│   │   │       ├── demoAll-prg.py
│   │   │       ├── demoAll-win.py
│   │   │       ├── demo-check-auto.py
│   │   │       ├── demo-check-manual.py
│   │   │       ├── demoCheck.py
│   │   │       ├── demoDlg-print.py
│   │   │       ├── demoDlg.py
│   │   │       ├── demo-radio-auto.py
│   │   │       ├── demo-radio-clear2.py
│   │   │       ├── demo-radio-clear.py
│   │   │       ├── demo-radio-manual.py
│   │   │       ├── demo-radio-multi.py
│   │   │       ├── demoRadio.py
│   │   │       ├── demoScale.py
│   │   │       ├── demo-scale-simple.py
│   │   │       ├── dialogTable.py
│   │   │       ├── dlg1.pyw
│   │   │       ├── dlg-custom.py
│   │   │       ├── dlg-old.py
│   │   │       ├── dlg-recursive.py
│   │   │       ├── entry1.py
│   │   │       ├── entry2-modal.py
│   │   │       ├── entry2.py
│   │   │       ├── entry3-modal.py
│   │   │       ├── entry3.py
│   │   │       ├── Grid
│   │   │       │   ├── grid1.py
│   │   │       │   ├── grid2-fails.py
│   │   │       │   ├── grid2.py
│   │   │       │   ├── grid2-same.py
│   │   │       │   ├── grid3.py
│   │   │       │   ├── grid4.py
│   │   │       │   ├── grid5b.py
│   │   │       │   ├── grid5c.py
│   │   │       │   ├── grid5-data1.txt
│   │   │       │   ├── grid5-data2.txt
│   │   │       │   ├── grid5.py
│   │   │       │   └── temp.py
│   │   │       ├── imgButton.py
│   │   │       ├── imgCanvas2.py
│   │   │       ├── imgCanvas.py
│   │   │       ├── __init__.py
│   │   │       ├── jack.txt
│   │   │       ├── makefile.py
│   │   │       ├── mbutton.py
│   │   │       ├── menuDemo2.py
│   │   │       ├── menuDemo3.py
│   │   │       ├── menuDemo.py
│   │   │       ├── menu_frm-multi2.py
│   │   │       ├── menu_frm-multi.py
│   │   │       ├── menu_frm.py
│   │   │       ├── menu_win-multi.py
│   │   │       ├── menu_win.py
│   │   │       ├── message.py
│   │   │       ├── optionmenu.py
│   │   │       ├── py-blue-trans-out.ico
│   │   │       ├── quitter.py
│   │   │       ├── scrolledcanvas.py
│   │   │       ├── scrolledlist.py
│   │   │       ├── scrolledtext.py
│   │   │       ├── setcolor.py
│   │   │       ├── simpleedit2.py
│   │   │       ├── simpleedit.py
│   │   │       ├── temp.py
│   │   │       ├── texttags.py
│   │   │       ├── threads-demoAll-frm.py
│   │   │       ├── threads-demoAll-win.py
│   │   │       ├── toplevel0.py
│   │   │       ├── toplevel1.py
│   │   │       └── toplevel2.py
│   │   ├── __init__.py
│   │   ├── Integrate
│   │   │   ├── Embed
│   │   │   │   ├── Basics
│   │   │   │   │   ├── embed-bytecode.c
│   │   │   │   │   ├── embed-bytecode.exe
│   │   │   │   │   ├── embed-dict.c
│   │   │   │   │   ├── embed-dict.exe
│   │   │   │   │   ├── embed-object.c
│   │   │   │   │   ├── embed-object.exe
│   │   │   │   │   ├── embed-simple.c
│   │   │   │   │   ├── embed-simple.exe
│   │   │   │   │   ├── embed-string.c
│   │   │   │   │   ├── embed-string.exe
│   │   │   │   │   ├── makefile.1
│   │   │   │   │   ├── makefile.basics
│   │   │   │   │   └── usermod.py
│   │   │   │   ├── prioredition-2x
│   │   │   │   │   ├── ApiClients
│   │   │   │   │   │   ├── codestring-api.c
│   │   │   │   │   │   ├── codestring-low.c
│   │   │   │   │   │   ├── makefile.clients
│   │   │   │   │   │   ├── makefile.objects
│   │   │   │   │   │   ├── module.py
│   │   │   │   │   │   ├── objects-api.c
│   │   │   │   │   │   ├── objects-err-low.c
│   │   │   │   │   │   ├── objects-low.c
│   │   │   │   │   │   └── output.txt
│   │   │   │   │   ├── coerce1.py
│   │   │   │   │   ├── coerce2.py
│   │   │   │   │   ├── HighLevelApi
│   │   │   │   │   │   ├── copyright.txt
│   │   │   │   │   │   ├── makefile.api
│   │   │   │   │   │   ├── makefile.api.linux.old
│   │   │   │   │   │   ├── ppembed-attributes.c
│   │   │   │   │   │   ├── ppembed-callables.c
│   │   │   │   │   │   ├── ppembed-errors.c
│   │   │   │   │   │   ├── ppembed-globals.c
│   │   │   │   │   │   ├── ppembed.h
│   │   │   │   │   │   ├── ppembed-modules.c
│   │   │   │   │   │   ├── ppembed-strings.c
│   │   │   │   │   │   ├── Readme.txt
│   │   │   │   │   │   └── varargs.txt
│   │   │   │   │   ├── Inventory
│   │   │   │   │   │   ├── inventory.py
│   │   │   │   │   │   ├── makefile.inv
│   │   │   │   │   │   ├── order-bytecode.c
│   │   │   │   │   │   ├── order-bytecode.py
│   │   │   │   │   │   ├── order-func.c
│   │   │   │   │   │   ├── order-func.py
│   │   │   │   │   │   ├── ordersfile.h
│   │   │   │   │   │   ├── ordersfile.py
│   │   │   │   │   │   ├── order-string.c
│   │   │   │   │   │   ├── order-string.py
│   │   │   │   │   │   ├── Output
│   │   │   │   │   │   │   ├── order-bytecode.out
│   │   │   │   │   │   │   ├── order-bytecode-py.out
│   │   │   │   │   │   │   ├── order-func.out
│   │   │   │   │   │   │   ├── order-func-py.out
│   │   │   │   │   │   │   ├── order-string.out
│   │   │   │   │   │   │   └── order-string-py.out
│   │   │   │   │   │   ├── validate1.py
│   │   │   │   │   │   ├── validate2.py
│   │   │   │   │   │   └── WithDbase
│   │   │   │   │   │       ├── Data
│   │   │   │   │   │       │   ├── ordersfile2.data
│   │   │   │   │   │       │   └── ordersfile.data
│   │   │   │   │   │       ├── Dbase
│   │   │   │   │   │       │   ├── dbbuyers
│   │   │   │   │   │       │   ├── dbinventory
│   │   │   │   │   │       │   └── readme.txt
│   │   │   │   │   │       ├── dbasetools.py
│   │   │   │   │   │       ├── inventory.py
│   │   │   │   │   │       ├── makefile.inv-dbase
│   │   │   │   │   │       ├── order-func.c
│   │   │   │   │   │       ├── order-func.py
│   │   │   │   │   │       ├── Output
│   │   │   │   │   │       │   ├── order-func-c.out
│   │   │   │   │   │       │   └── order-func-py.out
│   │   │   │   │   │       └── README.txt
│   │   │   │   │   └── TestApi
│   │   │   │   │       ├── makefile.testapi
│   │   │   │   │       ├── makefile.testapi.linux
│   │   │   │   │       ├── output
│   │   │   │   │       ├── testapi.c
│   │   │   │   │       ├── testapi_c.py
│   │   │   │   │       ├── testapi.py
│   │   │   │   │       └── WithPackages
│   │   │   │   │           ├── makefile.testapi-pkgs
│   │   │   │   │           ├── output
│   │   │   │   │           ├── output-misc
│   │   │   │   │           ├── pkgdir
│   │   │   │   │           │   ├── __init__.py
│   │   │   │   │           │   └── testapi.py
│   │   │   │   │           ├── testapi.c
│   │   │   │   │           ├── testapi_c_from.py
│   │   │   │   │           └── testapi_c.py
│   │   │   │   ├── Pyclass
│   │   │   │   │   ├── makefile-objects
│   │   │   │   │   ├── module.py
│   │   │   │   │   ├── objects.c
│   │   │   │   │   ├── objects-err.c
│   │   │   │   │   ├── objects-err.exe
│   │   │   │   │   ├── objects.exe
│   │   │   │   │   └── t.txt
│   │   │   │   └── Regist
│   │   │   │       ├── cregister.c
│   │   │   │       ├── cregister.dll
│   │   │   │       ├── makefile.regist
│   │   │   │       └── register.py
│   │   │   ├── Extend
│   │   │   │   ├── Cenviron
│   │   │   │   │   ├── cenviron.c
│   │   │   │   │   ├── cenviron.dll
│   │   │   │   │   ├── envattr.py
│   │   │   │   │   ├── envmap.py
│   │   │   │   │   └── makefile.cenviron
│   │   │   │   ├── Hello
│   │   │   │   │   ├── build
│   │   │   │   │   │   ├── lib.cygwin-1.7.1-i686-3.1
│   │   │   │   │   │   │   └── hello.dll
│   │   │   │   │   │   └── temp.cygwin-1.7.1-i686-3.1
│   │   │   │   │   │       └── hello.o
│   │   │   │   │   ├── disthello-alt.py
│   │   │   │   │   ├── disthello.py
│   │   │   │   │   ├── hello.c
│   │   │   │   │   ├── hello.dll
│   │   │   │   │   ├── hellouse.py
│   │   │   │   │   └── makefile.hello
│   │   │   │   ├── HelloLib
│   │   │   │   │   ├── hellolib.c
│   │   │   │   │   ├── hellolib.h
│   │   │   │   │   └── hellolib.o
│   │   │   │   ├── prioredition-2x
│   │   │   │   │   ├── integer.txt
│   │   │   │   │   ├── mapping.txt
│   │   │   │   │   ├── Modulator
│   │   │   │   │   │   └── csets.c
│   │   │   │   │   └── Stacks
│   │   │   │   │       ├── exttime.py
│   │   │   │   │       ├── makefile.stack
│   │   │   │   │       ├── oopstack.py
│   │   │   │   │       ├── pp2e
│   │   │   │   │       │   ├── makefile.stack-linux
│   │   │   │   │       │   ├── output-exttim
│   │   │   │   │       │   ├── output.stacks
│   │   │   │   │       │   ├── output.stub
│   │   │   │   │       │   └── tmp-output.exttim
│   │   │   │   │       ├── stackmod.c
│   │   │   │   │       ├── stacktyp.c
│   │   │   │   │       └── substack.py
│   │   │   │   └── Swig
│   │   │   │       ├── Environ
│   │   │   │       │   ├── _environ.dll
│   │   │   │       │   ├── environ.i
│   │   │   │       │   ├── environ.py
│   │   │   │       │   ├── environ_wrap.c
│   │   │   │       │   └── makefile.environ-swig
│   │   │   │       ├── hellolib.i
│   │   │   │       ├── hellolib_wrap.c
│   │   │   │       ├── hellolib_wrap.o
│   │   │   │       ├── _hellowrap.dll
│   │   │   │       ├── hellowrap.py
│   │   │   │       ├── makefile.hellolib-swig
│   │   │   │       └── Shadow
│   │   │   │           ├── a.exe
│   │   │   │           ├── main.cxx
│   │   │   │           ├── main_low.py
│   │   │   │           ├── main.py
│   │   │   │           ├── main_subclass.py
│   │   │   │           ├── makefile.number-swig
│   │   │   │           ├── number.cxx
│   │   │   │           ├── _number.dll
│   │   │   │           ├── number.h
│   │   │   │           ├── number.i
│   │   │   │           ├── number.o
│   │   │   │           ├── number.py
│   │   │   │           ├── number_wrap.cxx
│   │   │   │           └── number_wrap.o
│   │   │   └── __init__.py
│   │   ├── Internet
│   │   │   ├── Email
│   │   │   │   ├── data.txt
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mailconfig.py
│   │   │   │   ├── mailtools
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── mailFetcher.py
│   │   │   │   │   ├── mailParser.py
│   │   │   │   │   ├── mailSender.py
│   │   │   │   │   ├── mailTool.py
│   │   │   │   │   ├── monkeys.jpg
│   │   │   │   │   ├── selftest.py
│   │   │   │   │   ├── sentmail.txt
│   │   │   │   │   ├── TempParts
│   │   │   │   │   ├── _test-decoding-old.py
│   │   │   │   │   ├── _test-decoding.py
│   │   │   │   │   ├── _test_headers.py
│   │   │   │   │   ├── _test-i18n-headers.py
│   │   │   │   │   └── _test_replies.py
│   │   │   │   ├── monkeys.jpg
│   │   │   │   ├── popmail.py
│   │   │   │   ├── pymail2.py
│   │   │   │   ├── PyMailGui
│   │   │   │   │   ├── altconfigs
│   │   │   │   │   │   ├── launch_PyMailGui.py
│   │   │   │   │   │   ├── mailconfig_book.py
│   │   │   │   │   │   ├── mailconfig.py
│   │   │   │   │   │   ├── mailconfig_rmi.py
│   │   │   │   │   │   ├── mailconfig_train.py
│   │   │   │   │   │   ├── PyMailGui.py
│   │   │   │   │   │   └── TempParts
│   │   │   │   │   │       ├── about-pp.html
│   │   │   │   │   │       ├── ABQ to LA.pdf
│   │   │   │   │   │       ├── Full LARP Parking w Directions.jpg
│   │   │   │   │   │       ├── i18n--part.txt
│   │   │   │   │   │       ├── lawnlake1-jan-03.jpg
│   │   │   │   │   │       ├── linecounts.xls
│   │   │   │   │   │       ├── linecounts.xlsx
│   │   │   │   │   │       ├── lp4e-pref.html
│   │   │   │   │   │       ├── monkeys.jpg
│   │   │   │   │   │       ├── onEditPageSend.py
│   │   │   │   │   │       ├── ora-lp4e.jpg
│   │   │   │   │   │       ├── ora-pp3e.gif
│   │   │   │   │   │       ├── part-001.txt
│   │   │   │   │   │       ├── sousa.au
│   │   │   │   │   │       └── spreadsheet.xls
│   │   │   │   │   ├── html2text.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── ListWindows.py
│   │   │   │   │   ├── mailconfig.py
│   │   │   │   │   ├── media
│   │   │   │   │   │   ├── about-pp.html
│   │   │   │   │   │   ├── chapter25.pdf
│   │   │   │   │   │   ├── email-part--koi8-r--utf8
│   │   │   │   │   │   ├── from-pyedit
│   │   │   │   │   │   │   ├── email-part--gb2312
│   │   │   │   │   │   │   ├── email-part--gb2312--utf8
│   │   │   │   │   │   │   ├── email-part--koi8-r
│   │   │   │   │   │   │   ├── email-part--koi8-r--utf8
│   │   │   │   │   │   │   ├── email-part--windows-1252
│   │   │   │   │   │   │   └── email-part--windows-1252--utf8
│   │   │   │   │   │   ├── html2text-test
│   │   │   │   │   │   │   ├── htmlmail1.html
│   │   │   │   │   │   │   ├── htmlmail2.html
│   │   │   │   │   │   │   ├── htmlmail3.html
│   │   │   │   │   │   │   └── htmlmail4.html
│   │   │   │   │   │   ├── i18n--part2.txt
│   │   │   │   │   │   ├── i18n--part.txt
│   │   │   │   │   │   ├── linecounts-prior-version.xlsx
│   │   │   │   │   │   ├── linecounts.xls
│   │   │   │   │   │   ├── linecounts.xlsx
│   │   │   │   │   │   ├── lp4e-pref.html
│   │   │   │   │   │   ├── lp-code-readme.txt
│   │   │   │   │   │   ├── monkeys.jpg
│   │   │   │   │   │   ├── ora-lp4e.jpg
│   │   │   │   │   │   ├── ora-pp3e.gif
│   │   │   │   │   │   ├── README.txt
│   │   │   │   │   │   ├── sousa.au
│   │   │   │   │   │   ├── spam.doc
│   │   │   │   │   │   ├── spreadsheet.xls
│   │   │   │   │   │   └── text.txt
│   │   │   │   │   ├── messagecache.py
│   │   │   │   │   ├── popuputil.py
│   │   │   │   │   ├── PyMailGuiHelp.html
│   │   │   │   │   ├── PyMailGuiHelp.py
│   │   │   │   │   ├── PyMailGui.py
│   │   │   │   │   ├── SavedMail
│   │   │   │   │   │   ├── i18n-4E
│   │   │   │   │   │   ├── savefew-3E.txt
│   │   │   │   │   │   ├── savemany-3E.txt
│   │   │   │   │   │   ├── TempParts
│   │   │   │   │   │   │   ├── monkeys.jpg
│   │   │   │   │   │   │   ├── ora-lp4e.jpg
│   │   │   │   │   │   │   └── part-001.txt
│   │   │   │   │   │   └── version30-4E
│   │   │   │   │   ├── sentmail.txt
│   │   │   │   │   ├── SharedNames.py
│   │   │   │   │   ├── TempParts
│   │   │   │   │   │   ├── about-pp.html
│   │   │   │   │   │   ├── chapter25.pdf
│   │   │   │   │   │   ├── html2text.py
│   │   │   │   │   │   ├── i18n--part.txt
│   │   │   │   │   │   ├── __init__.py
│   │   │   │   │   │   ├── linecounts.xls
│   │   │   │   │   │   ├── linecounts.xlsx
│   │   │   │   │   │   ├── lp4e-preface-preview.html
│   │   │   │   │   │   ├── lp4e-pref.html
│   │   │   │   │   │   ├── monkeys.jpg
│   │   │   │   │   │   ├── ora-lp4e.jpg
│   │   │   │   │   │   ├── ora-pp3e.gif
│   │   │   │   │   │   ├── part-000.txt
│   │   │   │   │   │   ├── part-001.txt
│   │   │   │   │   │   ├── PyMailGui.py
│   │   │   │   │   │   ├── README.txt
│   │   │   │   │   │   ├── selftest.py
│   │   │   │   │   │   ├── sousa.au
│   │   │   │   │   │   └── text.txt
│   │   │   │   │   ├── textConfig.py
│   │   │   │   │   ├── ViewWindows.py
│   │   │   │   │   └── wraplines.py
│   │   │   │   ├── pymail.py
│   │   │   │   ├── sentmail.txt
│   │   │   │   ├── smtpmail-noTo.py
│   │   │   │   ├── smtpmail.py
│   │   │   │   └── text.txt
│   │   │   ├── Ftp
│   │   │   │   ├── getfilegui.py
│   │   │   │   ├── getfile.py
│   │   │   │   ├── getone-modular.py
│   │   │   │   ├── getone.py
│   │   │   │   ├── getone-urllib.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── Mirror
│   │   │   │   │   ├── cleanall.py
│   │   │   │   │   ├── diffs
│   │   │   │   │   │   ├── diffall.out.ftptools.txt
│   │   │   │   │   │   └── diffall.out.txt
│   │   │   │   │   ├── downloadflat_modular.py
│   │   │   │   │   ├── downloadflat.py
│   │   │   │   │   ├── ftptools.py
│   │   │   │   │   ├── test
│   │   │   │   │   ├── uploadall.py
│   │   │   │   │   ├── uploadflat_modular.py
│   │   │   │   │   └── uploadflat.py
│   │   │   │   ├── putfilegui.py
│   │   │   │   ├── putfile.py
│   │   │   │   ├── PyFtpGui.pyw
│   │   │   │   ├── sousa.py
│   │   │   │   └── test
│   │   │   │       ├── about-pp.html
│   │   │   │       ├── monkeys.jpg
│   │   │   │       └── sousa.au
│   │   │   ├── __init__.py
│   │   │   ├── Other
│   │   │   │   ├── about-pp.html
│   │   │   │   ├── books.html
│   │   │   │   ├── CxxSyntax.html
│   │   │   │   ├── http-getfile.py
│   │   │   │   ├── http-getfile-urllib1.py
│   │   │   │   ├── http-getfile-urllib2.py
│   │   │   │   ├── languages.py
│   │   │   │   └── readnews.py
│   │   │   ├── Sockets
│   │   │   │   ├── class-server.py
│   │   │   │   ├── echo-client-5008.py
│   │   │   │   ├── echo-client.py
│   │   │   │   ├── echo-server.py
│   │   │   │   ├── echo-server-sleep.py
│   │   │   │   ├── fork-server.py
│   │   │   │   ├── fork-server-signal.py
│   │   │   │   ├── form.py
│   │   │   │   ├── getfilegui-1.py
│   │   │   │   ├── getfilegui-2.py
│   │   │   │   ├── getfilegui.py
│   │   │   │   ├── getfile.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── multi-server.py
│   │   │   │   ├── old
│   │   │   │   │   ├── _py2x-echo-server.py
│   │   │   │   │   └── _py2x-fork-server.py
│   │   │   │   ├── ora-lp4e.gif
│   │   │   │   ├── pipe-unbuff-reader.py
│   │   │   │   ├── pipe-unbuff-writer.py
│   │   │   │   ├── select-server.py
│   │   │   │   ├── signal-demo.py
│   │   │   │   ├── socket_stream_redirect.py
│   │   │   │   ├── socket-unbuff-client.py
│   │   │   │   ├── socket-unbuff-server.py
│   │   │   │   ├── testdir
│   │   │   │   │   ├── ora-lp4e.gif
│   │   │   │   │   └── textfile.txt
│   │   │   │   ├── testecho-messages.py
│   │   │   │   ├── testecho.py
│   │   │   │   ├── test-socket_stream_redirect.py
│   │   │   │   ├── test-stream-modes.py
│   │   │   │   └── thread-server.py
│   │   │   └── Web
│   │   │       ├── badlink.html
│   │   │       ├── cgi-bin
│   │   │       │   ├── badlink.py
│   │   │       │   ├── cookies.py
│   │   │       │   ├── formMockup.py
│   │   │       │   ├── getfile.py
│   │   │       │   ├── languages2common.py
│   │   │       │   ├── languages2.py
│   │   │       │   ├── languages2reply.py
│   │   │       │   ├── languages.py
│   │   │       │   ├── languages-src.py
│   │   │       │   ├── putfile.py
│   │   │       │   ├── test-cgi-uploads-bug0.py
│   │   │       │   ├── test-cgi-uploads-bug1.py
│   │   │       │   ├── test-cgi-uploads-bug2.py
│   │   │       │   ├── test-cgi-uploads-bug.py
│   │   │       │   ├── test-context.py
│   │   │       │   ├── tutor0.py
│   │   │       │   ├── tutor1.py
│   │   │       │   ├── tutor2.py
│   │   │       │   ├── tutor3.py
│   │   │       │   ├── tutor4.py
│   │   │       │   ├── tutor5_mockup.py
│   │   │       │   └── tutor5.py
│   │   │       ├── dev
│   │   │       │   ├── PyMailCGI_2.1
│   │   │       │   │   ├── cgi-bin
│   │   │       │   │   │   ├── commonhtml.py
│   │   │       │   │   │   ├── externs.py
│   │   │       │   │   │   ├── loadmail.py
│   │   │       │   │   │   ├── mailconfig.py
│   │   │       │   │   │   ├── onEditPageSend.py
│   │   │       │   │   │   ├── onRootSendLink.py
│   │   │       │   │   │   ├── onRootViewLink.py
│   │   │       │   │   │   ├── onViewListLink.py
│   │   │       │   │   │   ├── onViewPageAction.py
│   │   │       │   │   │   ├── onViewPswdSubmit.py
│   │   │       │   │   │   └── secret.py
│   │   │       │   │   ├── ppsmall.gif
│   │   │       │   │   ├── pymailcgi.html
│   │   │       │   │   ├── PythonPoweredSmall.gif
│   │   │       │   │   └── temp.txt
│   │   │       │   └── README.txt
│   │   │       ├── getfile.html
│   │   │       ├── languages.html
│   │   │       ├── ppsmall.gif
│   │   │       ├── putfile.html
│   │   │       ├── PyErrata
│   │   │       │   ├── AdminTools
│   │   │       │   │   ├── backupFiles.py
│   │   │       │   │   ├── backupShelve.py
│   │   │       │   │   ├── DbaseFilesIndexed
│   │   │       │   │   │   ├── commentDB
│   │   │       │   │   │   │   └── indexes.lck
│   │   │       │   │   │   └── errataDB
│   │   │       │   │   │       └── indexes.lck
│   │   │       │   │   ├── DbaseFiles.tar.gz
│   │   │       │   │   ├── dbaseindexed.out.txt
│   │   │       │   │   ├── dbaseindexed.py
│   │   │       │   │   ├── dumpfile.out.txt
│   │   │       │   │   ├── dumpFiles.py
│   │   │       │   │   ├── dumpshelve.out.txt
│   │   │       │   │   ├── dumpShelve.py
│   │   │       │   │   ├── Readme.txt
│   │   │       │   │   ├── temp
│   │   │       │   │   │   ├── browse-alt1.py
│   │   │       │   │   │   ├── browse.doc.txt
│   │   │       │   │   │   ├── browse.temp
│   │   │       │   │   │   ├── dbcommon.txt
│   │   │       │   │   │   ├── dbshelve.doc.txt
│   │   │       │   │   │   └── tmp-dbshelve
│   │   │       │   │   ├── verifycommon.py
│   │   │       │   │   ├── verifyfiles.out.txt
│   │   │       │   │   ├── verifyFiles.py
│   │   │       │   │   └── verifyShelve.py
│   │   │       │   ├── browseComments.cgi
│   │   │       │   ├── browseComments.html
│   │   │       │   ├── browseErrata.cgi
│   │   │       │   ├── browseErrata.html
│   │   │       │   ├── browse.py
│   │   │       │   ├── Chapter
│   │   │       │   │   └── ch14.pdf
│   │   │       │   ├── DbaseFiles
│   │   │       │   │   ├── commentDB
│   │   │       │   │   │   ├── 937908410.203-5352.data
│   │   │       │   │   │   ├── 937908442.86-5354.data
│   │   │       │   │   │   ├── 937908463.835-5358.data
│   │   │       │   │   │   ├── 937908622.283-5372.data
│   │   │       │   │   │   ├── 937908668.109-5376.data
│   │   │       │   │   │   ├── 937908811.012-5386.data
│   │   │       │   │   │   └── 937946599.068-11309.data
│   │   │       │   │   ├── errataDB
│   │   │       │   │   │   ├── 937907956.159-5157.data
│   │   │       │   │   │   ├── 937909033.248-5413.data
│   │   │       │   │   │   ├── 937909103.065-5414.data
│   │   │       │   │   │   ├── 937909222.474-5439.data
│   │   │       │   │   │   ├── 937910827.389-5600.data
│   │   │       │   │   │   ├── 937946732.881-11363.data
│   │   │       │   │   │   ├── 938242439.425-19541.data
│   │   │       │   │   │   ├── 939419481.95-10774.data
│   │   │       │   │   │   └── 939419503.524-10781.data
│   │   │       │   │   └── README
│   │   │       │   ├── DbaseShelve
│   │   │       │   │   ├── commentDB
│   │   │       │   │   ├── commentDB.lck
│   │   │       │   │   ├── commentDB.log
│   │   │       │   │   ├── errataDB
│   │   │       │   │   ├── errataDB.lck
│   │   │       │   │   ├── errataDB.log
│   │   │       │   │   └── README
│   │   │       │   ├── dbcommon.py
│   │   │       │   ├── dbfiles.py
│   │   │       │   ├── dbshelve.py
│   │   │       │   ├── dbswitch.py
│   │   │       │   ├── index.cgi
│   │   │       │   ├── Mutex
│   │   │       │   │   ├── __init__.py
│   │   │       │   │   ├── launch-mutex.py
│   │   │       │   │   ├── launch-mutex-simple.py
│   │   │       │   │   ├── launch-test.out
│   │   │       │   │   ├── launch-test.py
│   │   │       │   │   ├── mutex-class.out.txt
│   │   │       │   │   ├── mutexcntl.py
│   │   │       │   │   ├── mutex-fcntl.out.txt
│   │   │       │   │   ├── Readme.txt
│   │   │       │   │   ├── Shared.txt
│   │   │       │   │   ├── test.lck
│   │   │       │   │   ├── test.log
│   │   │       │   │   ├── test.log.save
│   │   │       │   │   ├── testread-mutex.py
│   │   │       │   │   ├── testread.py
│   │   │       │   │   ├── testwrite-mutex.py
│   │   │       │   │   └── testwrite.py
│   │   │       │   ├── ppsmall.gif
│   │   │       │   ├── pyerrata.html
│   │   │       │   ├── PythonPoweredSmall.gif
│   │   │       │   ├── README.txt
│   │   │       │   ├── resourcePatchfiles.html
│   │   │       │   ├── resourcePythonchanges.html
│   │   │       │   ├── resourceSupplements.html
│   │   │       │   ├── submitComment.cgi
│   │   │       │   ├── submitComment.html
│   │   │       │   ├── submitErrata.cgi
│   │   │       │   ├── submitErrata.html
│   │   │       │   └── submit.py
│   │   │       ├── PyInternetDemos.html
│   │   │       ├── PyMailCgi
│   │   │       │   ├── cgi-bin
│   │   │       │   │   ├── commonhtml.py
│   │   │       │   │   ├── externs.py
│   │   │       │   │   ├── loadmail.py
│   │   │       │   │   ├── mailconfig.py
│   │   │       │   │   ├── onEditPageSend.py
│   │   │       │   │   ├── onRootSendLink.py
│   │   │       │   │   ├── onRootViewLink.py
│   │   │       │   │   ├── onViewListLink.py
│   │   │       │   │   ├── onViewPageAction.py
│   │   │       │   │   ├── onViewPswdSubmit.py
│   │   │       │   │   └── secret.py
│   │   │       │   ├── linecounts.xls
│   │   │       │   ├── pageflow.txt
│   │   │       │   ├── partsdownload
│   │   │       │   │   ├── about-pp.html
│   │   │       │   │   ├── onEditPageSend.py
│   │   │       │   │   ├── part-001.txt
│   │   │       │   │   └── README-imports.txt
│   │   │       │   ├── partsupload
│   │   │       │   │   ├── about-pp.html
│   │   │       │   │   ├── onEditPageSend.py
│   │   │       │   │   └── README-imports.txt
│   │   │       │   ├── ppsmall.gif
│   │   │       │   ├── pymailcgi.html
│   │   │       │   ├── PythonPoweredSmall.gif
│   │   │       │   ├── README-imports.txt
│   │   │       │   ├── sendurl.py
│   │   │       │   └── sentmail.txt
│   │   │       ├── PythonPoweredSmall.gif
│   │   │       ├── python_snake_ora.gif
│   │   │       ├── test-cgi-uploads-bug0.html
│   │   │       ├── test-cgi-uploads-bug1.bin
│   │   │       ├── test-cgi-uploads-bug1.bin.txt
│   │   │       ├── test-cgi-uploads-bug1.html
│   │   │       ├── test-cgi-uploads-bug2.bin
│   │   │       ├── test-cgi-uploads-bug2.html
│   │   │       ├── test-cgi-uploads-bug.html
│   │   │       ├── test-context-output.txt
│   │   │       ├── test-cookies.py
│   │   │       ├── test-escapes2.html
│   │   │       ├── test-escapes.html
│   │   │       ├── tutor0.html
│   │   │       ├── tutor3.html
│   │   │       ├── tutor3-minimal.html
│   │   │       ├── tutor4.html
│   │   │       ├── tutor5a.html
│   │   │       ├── tutor5b.html
│   │   │       ├── tutor5c.html
│   │   │       ├── tutor5d.html
│   │   │       ├── uploads
│   │   │       │   ├── about-pp3e.html
│   │   │       │   ├── badlink.html
│   │   │       │   ├── cgi.py
│   │   │       │   ├── getfile.html
│   │   │       │   ├── languages.html
│   │   │       │   └── putfile.html
│   │   │       └── webserver.py
│   │   ├── Lang
│   │   │   ├── Calculator
│   │   │   │   ├── calc0emb.py
│   │   │   │   ├── calc0ext.py
│   │   │   │   ├── calc0.py
│   │   │   │   ├── calculator_plus_emb.py
│   │   │   │   ├── calculator_plus_ext.py
│   │   │   │   ├── calculator_plusplus.py
│   │   │   │   ├── calculator.py
│   │   │   │   ├── calculator_test.py
│   │   │   │   └── __init__.py
│   │   │   ├── cheader.py
│   │   │   ├── __init__.py
│   │   │   ├── Parser
│   │   │   │   ├── __init__.py
│   │   │   │   ├── parser1.py
│   │   │   │   ├── parser2.py
│   │   │   │   ├── scanner.py
│   │   │   │   └── testparser.py
│   │   │   ├── pygrep1.py
│   │   │   ├── re-basics.py
│   │   │   ├── re-groups.py
│   │   │   ├── re-interactive.txt
│   │   │   ├── re-subst.py
│   │   │   ├── rules2.py
│   │   │   ├── rules.py
│   │   │   ├── summer2.py
│   │   │   ├── summer3.py
│   │   │   ├── summer.py
│   │   │   ├── table1.txt
│   │   │   ├── table2.txt
│   │   │   ├── table3.txt
│   │   │   ├── table4.txt
│   │   │   ├── test.h
│   │   │   └── Xml
│   │   │       ├── books.xml
│   │   │       ├── dombook.py
│   │   │       ├── etreebook.py
│   │   │       ├── htmlparser.py
│   │   │       ├── rebook.py
│   │   │       └── saxbook.py
│   │   ├── LaunchBrowser.pyw
│   │   ├── Launcher.py
│   │   ├── launchmodes.py
│   │   ├── Launch_PyDemos.pyw
│   │   ├── Launch_PyGadgets_bar.pyw
│   │   ├── Preview
│   │   │   ├── attachgui.py
│   │   │   ├── bob.pkl
│   │   │   ├── cgi101.html
│   │   │   ├── cgi-bin
│   │   │   │   ├── cgi101.py
│   │   │   │   └── peoplecgi.py
│   │   │   ├── class-shelve.bak
│   │   │   ├── class-shelve.dat
│   │   │   ├── class-shelve.dir
│   │   │   ├── customizegui.py
│   │   │   ├── dump_db_classes.py
│   │   │   ├── dump_db_file.py
│   │   │   ├── dump_db_pickle.py
│   │   │   ├── dump_db_pickle_recs.py
│   │   │   ├── dump_db_shelve.py
│   │   │   ├── fungui.py
│   │   │   ├── initdata.py
│   │   │   ├── initial-interaction.txt
│   │   │   ├── make_db_classes.py
│   │   │   ├── make_db_file.py
│   │   │   ├── make_db_pickle.py
│   │   │   ├── make_db_pickle_recs.py
│   │   │   ├── make_db_shelve.py
│   │   │   ├── manager.py
│   │   │   ├── peoplecgi.html
│   │   │   ├── people-file
│   │   │   ├── peoplegui--frame.py
│   │   │   ├── peoplegui--old.py
│   │   │   ├── peoplegui.py
│   │   │   ├── peopleinteract_query.py
│   │   │   ├── peopleinteract_update.py
│   │   │   ├── people-pickle
│   │   │   ├── people-shelve.bak
│   │   │   ├── people-shelve.dat
│   │   │   ├── people-shelve.dir
│   │   │   ├── person_alternative.py
│   │   │   ├── person.py
│   │   │   ├── person_start.py
│   │   │   ├── py-blue-trans-out.ico
│   │   │   ├── sue.pkl
│   │   │   ├── tkinter001.py
│   │   │   ├── tkinter101.py
│   │   │   ├── tkinter102.py
│   │   │   ├── tkinter103.py
│   │   │   ├── tom.pkl
│   │   │   ├── update_db_classes.py
│   │   │   ├── update_db_file.py
│   │   │   ├── update_db_pickle.py
│   │   │   ├── update_db_pickle_recs.py
│   │   │   ├── update_db_shelve.py
│   │   │   └── webserver.py
│   │   ├── PyDemos-pil-note.txt
│   │   ├── PyDemos.pyw
│   │   ├── PyGadgets_bar.pyw
│   │   ├── PyGadgets.py
│   │   ├── _pymailerrlog.txt
│   │   ├── README-PP4E.txt
│   │   ├── System
│   │   │   ├── Environment
│   │   │   │   ├── echoenv.py
│   │   │   │   └── setenv.py
│   │   │   ├── Exits
│   │   │   │   ├── temp.py
│   │   │   │   ├── testexit_fork.py
│   │   │   │   ├── testexit_os.py
│   │   │   │   ├── testexit_sys.py
│   │   │   │   ├── testexit-threading.py
│   │   │   │   └── testexit_thread.py
│   │   │   ├── Filetools
│   │   │   │   ├── bigext-tree.py
│   │   │   │   ├── bigpy-dir.py
│   │   │   │   ├── bigpy-path.py
│   │   │   │   ├── bigpy-tree.py
│   │   │   │   ├── commands.py
│   │   │   │   ├── cpall.py
│   │   │   │   ├── diff2.txt
│   │   │   │   ├── diff3.txt
│   │   │   │   ├── diffall.py
│   │   │   │   ├── diffs.txt
│   │   │   │   ├── dirdiff.py
│   │   │   │   ├── filters.py
│   │   │   │   ├── hillbillies.txt
│   │   │   │   ├── hillbillies.txt.out
│   │   │   │   ├── __init__.py
│   │   │   │   ├── join.py
│   │   │   │   ├── lister_recur.py
│   │   │   │   ├── lister_walk.py
│   │   │   │   ├── scanfile.py
│   │   │   │   ├── site-forward.py
│   │   │   │   ├── split.py
│   │   │   │   ├── template.html
│   │   │   │   └── temp.txt
│   │   │   ├── helloshell.py
│   │   │   ├── __init__.py
│   │   │   ├── Media
│   │   │   │   ├── __init__.py
│   │   │   │   ├── lp4e-preface-preview_files
│   │   │   │   │   ├── colorschememapping.xml
│   │   │   │   │   ├── filelist.xml
│   │   │   │   │   └── themedata.thmx
│   │   │   │   ├── lp4e-preface-preview.html
│   │   │   │   ├── lp-code-readme.txt
│   │   │   │   ├── ora-lp4e.jpg
│   │   │   │   ├── ora-pp3e.gif
│   │   │   │   ├── playfile.py
│   │   │   │   ├── priorcalendar.html
│   │   │   │   ├── sousa.au
│   │   │   │   ├── spam.doc
│   │   │   │   ├── spreadsheet.xls
│   │   │   │   ├── testpil2.py
│   │   │   │   └── testpil.py
│   │   │   ├── more.py
│   │   │   ├── myscript.txt
│   │   │   ├── Processes
│   │   │   │   ├── child.py
│   │   │   │   ├── fork1.py
│   │   │   │   ├── fork-count.py
│   │   │   │   ├── fork-exec.py
│   │   │   │   ├── makewords.py
│   │   │   │   ├── multi1.cyg.out
│   │   │   │   ├── multi1.py
│   │   │   │   ├── multi2.py
│   │   │   │   ├── multi3.py
│   │   │   │   ├── multi4.py
│   │   │   │   ├── multi5.py
│   │   │   │   ├── multi6.py
│   │   │   │   ├── multi-badq.py
│   │   │   │   ├── pipe1.py
│   │   │   │   ├── pipe2.py
│   │   │   │   ├── pipefifo.py
│   │   │   │   ├── pipes.py
│   │   │   │   ├── pipes-testchild.py
│   │   │   │   ├── pipe-thread.py
│   │   │   │   ├── signal1.py
│   │   │   │   ├── signal2.py
│   │   │   │   ├── socket-preview-progs.py
│   │   │   │   ├── socket_preview.py
│   │   │   │   └── spawnv.py
│   │   │   ├── spam.txt
│   │   │   ├── Streams
│   │   │   │   ├── adder2.py
│   │   │   │   ├── adder3.py
│   │   │   │   ├── adder.py
│   │   │   │   ├── adderSmall.py
│   │   │   │   ├── data.txt
│   │   │   │   ├── hello-in.py
│   │   │   │   ├── hello-in.txt
│   │   │   │   ├── hello-out.py
│   │   │   │   ├── input.txt
│   │   │   │   ├── moreplus.py
│   │   │   │   ├── output.txt
│   │   │   │   ├── reader.py
│   │   │   │   ├── redirect.py
│   │   │   │   ├── sorter.py
│   │   │   │   ├── sorterSmall.py
│   │   │   │   ├── teststreams.py
│   │   │   │   ├── writer2.py
│   │   │   │   └── writer.py
│   │   │   ├── temp
│   │   │   ├── testargv2.py
│   │   │   ├── testargv.py
│   │   │   ├── Tester
│   │   │   │   ├── Args
│   │   │   │   │   ├── test-basic-args.args
│   │   │   │   │   └── test-status-good.args
│   │   │   │   ├── Errors
│   │   │   │   │   ├── test-errors-runtime.err
│   │   │   │   │   └── test-errors-syntax.err
│   │   │   │   ├── Inputs
│   │   │   │   │   ├── test-basic-args.in
│   │   │   │   │   └── test-basic-streams.in
│   │   │   │   ├── Outputs
│   │   │   │   │   ├── test-basic-args.out
│   │   │   │   │   ├── test-basic-stdout.out
│   │   │   │   │   ├── test-basic-stdout.out.bad
│   │   │   │   │   ├── test-basic-streams.out
│   │   │   │   │   ├── test-basic-this.out
│   │   │   │   │   ├── test-errors-runtime.out.bad
│   │   │   │   │   ├── test-errors-syntax.out.bad
│   │   │   │   │   ├── test-status-bad.out.bad
│   │   │   │   │   └── test-status-good.out
│   │   │   │   ├── Scripts
│   │   │   │   │   ├── test-basic-args.py
│   │   │   │   │   ├── test-basic-stdout.py
│   │   │   │   │   ├── test-basic-streams.py
│   │   │   │   │   ├── test-basic-this.py
│   │   │   │   │   ├── test-errors-runtime.py
│   │   │   │   │   ├── test-errors-syntax.py
│   │   │   │   │   ├── test-status-bad.py
│   │   │   │   │   └── test-status-good.py
│   │   │   │   ├── tester.py
│   │   │   │   └── xxold
│   │   │   │       ├── README.txt.txt
│   │   │   │       ├── regrtest0.py
│   │   │   │       ├── regrtest1.py
│   │   │   │       ├── regrtest2.py
│   │   │   │       └── regrtest3.py
│   │   │   ├── Threads
│   │   │   │   ├── four-threads-more.py
│   │   │   │   ├── four-threads.py
│   │   │   │   ├── queuetest2.py
│   │   │   │   ├── queuetest3.py
│   │   │   │   ├── queuetest.py
│   │   │   │   ├── thread1.py
│   │   │   │   ├── thread-add-random.py
│   │   │   │   ├── thread-add-synch.py
│   │   │   │   ├── thread-alts.py
│   │   │   │   ├── thread-classes.py
│   │   │   │   ├── thread-count-mutex.py
│   │   │   │   ├── thread-count.py
│   │   │   │   ├── thread-count-threading.py
│   │   │   │   ├── thread-count-wait1.py
│   │   │   │   ├── thread-count-wait2.py
│   │   │   │   └── thread-count-wait3.py
│   │   │   └── whereami.py
│   │   ├── TempParts
│   │   │   ├── 109_0237.JPG
│   │   │   ├── calendar.html
│   │   │   ├── ch19.pdf
│   │   │   ├── FinalExam.doc
│   │   │   ├── lawnlake1-jan-03.jpg
│   │   │   ├── linecounts.xls
│   │   │   ├── linecounts.xlsx
│   │   │   ├── monkeys.jpg
│   │   │   ├── part-000.html
│   │   │   ├── part-000.txt
│   │   │   ├── part-001.txt
│   │   │   ├── README.txt
│   │   │   └── sousa.au
│   │   ├── textConfig.py
│   │   └── Tools
│   │       ├── cleanpyc0.py
│   │       ├── cleanpyc-final-out.txt
│   │       ├── cleanpyc-find-py.py
│   │       ├── cleanpyc-find-shell.py
│   │       ├── cleanpyc.py
│   │       ├── find.py
│   │       ├── __init__.py
│   │       ├── search_all.py
│   │       ├── visitor_bigpy.py
│   │       ├── visitor_cleanpyc.py
│   │       ├── visitor_collect.py
│   │       ├── visitor_cpall.py
│   │       ├── visitor_edit.py
│   │       ├── visitor_poundbang.py
│   │       ├── visitor.py
│   │       ├── visitor_replace.py
│   │       └── visitor_sloc.py
│   └── README.txt
├── extensions
│   ├── PIL-1.1.7a2.win32-py3.1.000.exe
│   ├── pil-301-changeset-imagetk.zip
│   ├── README.txt
│   └── swigwin-2.0.0-README.txt
└── README.txt

147 directories, 1370 files
